TD8E4 000:004.517   SEGGER J-Link V6.98e Log File
TD8E4 000:004.620   DLL Compiled: Mar 29 2021 14:18:39
TD8E4 000:004.626   Logging started @ 2025-11-18 11:16
TD8E4 000:004.629 - 4.631ms
TD8E4 000:004.637 JLINK_SetWarnOutHandler(...)
TD8E4 000:004.642 - 0.006ms
TD8E4 000:004.646 JLINK_OpenEx(...)
TD8E4 000:006.797   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TD8E4 000:007.235   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TD8E4 000:007.497   Decompressing FW timestamp took 192 us
TD8E4 000:023.815   Hardware: V1.00
TD8E4 000:023.851   S/N: 4294967295
TD8E4 000:023.856   OEM: SEGGER
TD8E4 000:023.861   Feature(s): GDB, FlashDL, FlashBP, JFlash
TD8E4 000:025.134   TELNET listener socket opened on port 19021
TD8E4 000:025.207   WEBSRV Starting webserver
TD8E4 000:025.358   WEBSRV Webserver running on local port 19080
TD8E4 000:025.365 - 20.720ms returns "O.K."
TD8E4 000:025.377 JLINK_GetEmuCaps()
TD8E4 000:025.381 - 0.005ms returns 0xB8EA5A33
TD8E4 000:025.388 JLINK_TIF_GetAvailable(...)
TD8E4 000:025.639 - 0.254ms
TD8E4 000:025.648 JLINK_SetErrorOutHandler(...)
TD8E4 000:025.651 - 0.005ms
TD8E4 000:025.670 JLINK_ExecCommand("ProjectFile = "D:\AAAWaterCode\WaterCode\stm32_Button_and_Led-main\MDK-ARM\JLinkSettings.ini"", ...). 
TD8E4 000:031.573   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
TD8E4 000:031.727   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml
TD8E4 000:032.204   C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml evaluated successfully.
TD8E4 000:077.874   Device "CORTEX-M4" selected.
TD8E4 000:078.156 - 52.493ms returns 0x00
TD8E4 000:079.883 JLINK_ExecCommand("Device = GD32F470VE", ...). 
TD8E4 000:081.399   Device "CORTEX-M4" selected.
TD8E4 000:081.626 - 1.734ms returns 0x00
TD8E4 000:081.640 JLINK_GetHardwareVersion()
TD8E4 000:081.643 - 0.005ms returns 10000
TD8E4 000:081.648 JLINK_GetDLLVersion()
TD8E4 000:081.651 - 0.091ms returns 69805
TD8E4 000:081.742 JLINK_GetOEMString(...)
TD8E4 000:081.757 JLINK_GetFirmwareString(...)
TD8E4 000:081.761 - 0.005ms
TD8E4 000:085.963 JLINK_GetDLLVersion()
TD8E4 000:085.979 - 0.017ms returns 69805
TD8E4 000:085.983 JLINK_GetCompileDateTime()
TD8E4 000:085.987 - 0.005ms
TD8E4 000:087.346 JLINK_GetFirmwareString(...)
TD8E4 000:087.356 - 0.011ms
TD8E4 000:088.867 JLINK_GetHardwareVersion()
TD8E4 000:088.878 - 0.012ms returns 10000
TD8E4 000:090.674 JLINK_GetSN()
TD8E4 000:090.686 - 0.014ms returns -1
TD8E4 000:090.691 JLINK_GetOEMString(...)
TD8E4 000:094.256 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD8E4 000:094.926 - 0.675ms returns 0x00
TD8E4 000:094.935 JLINK_HasError()
TD8E4 000:094.952 JLINK_SetSpeed(5000)
TD8E4 000:095.029 - 0.078ms
TD8E4 000:095.035 JLINK_GetId()
TD8E4 000:097.260   Found SW-DP with ID 0x2BA01477
TD8E4 000:102.241   DPIDR: 0x2BA01477
TD8E4 000:104.114   Scanning AP map to find all available APs
TD8E4 000:108.551   AP[1]: Stopped AP scan as end of AP map has been reached
TD8E4 000:110.011   AP[0]: AHB-AP (IDR: 0x24770011)
TD8E4 000:111.415   Iterating through AP map to find AHB-AP to use
TD8E4 000:114.436   AP[0]: Core found
TD8E4 000:115.820   AP[0]: AHB-AP ROM base: 0xE00FF000
TD8E4 000:118.136   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TD8E4 000:119.628   Found Cortex-M4 r0p1, Little endian.
TD8E4 000:220.607   -- Max. mem block: 0x000019B8
TD8E4 000:220.765   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:221.433   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:222.065   CPU_ReadMem(4 bytes @ 0xE0002000)
TD8E4 000:224.798   FPUnit: 6 code (BP) slots and 2 literal slots
TD8E4 000:224.822   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD8E4 000:225.387   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:225.947   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:226.404   CPU_WriteMem(4 bytes @ 0xE0001000)
TD8E4 000:226.938   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD8E4 000:227.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD8E4 000:227.949   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD8E4 000:228.436   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD8E4 000:231.966   CoreSight components:
TD8E4 000:233.477   ROMTbl[0] @ E00FF000
TD8E4 000:233.496   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD8E4 000:234.668   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD8E4 000:237.025   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TD8E4 000:237.037   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD8E4 000:239.308   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TD8E4 000:239.323   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD8E4 000:241.608   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TD8E4 000:241.622   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD8E4 000:243.813   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TD8E4 000:243.830   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD8E4 000:247.123   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TD8E4 000:247.144   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD8E4 000:249.347   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
TD8E4 000:249.858 - 154.832ms returns 0x2BA01477
TD8E4 000:249.947 JLINK_GetDLLVersion()
TD8E4 000:249.957 - 0.011ms returns 69805
TD8E4 000:249.963 JLINK_CORE_GetFound()
TD8E4 000:249.967 - 0.005ms returns 0xE0000FF
TD8E4 000:249.981 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD8E4 000:249.985   Value=0xE00FF000
TD8E4 000:249.990 - 0.011ms returns 0
TD8E4 000:251.648 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD8E4 000:251.658   Value=0xE00FF000
TD8E4 000:251.663 - 0.017ms returns 0
TD8E4 000:251.668 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD8E4 000:251.671   Value=0x00000000
TD8E4 000:251.676 - 0.009ms returns 0
TD8E4 000:251.681 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD8E4 000:251.718   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD8E4 000:252.344   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD8E4 000:252.355 - 0.676ms returns 16 (0x10)
TD8E4 000:252.362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD8E4 000:252.366   Value=0x00000000
TD8E4 000:252.371 - 0.010ms returns 0
TD8E4 000:252.375 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD8E4 000:252.379   Value=0xE0040000
TD8E4 000:252.383 - 0.009ms returns 0
TD8E4 000:252.387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD8E4 000:252.391   Value=0xE0000000
TD8E4 000:252.396 - 0.010ms returns 0
TD8E4 000:252.400 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD8E4 000:252.403   Value=0xE0001000
TD8E4 000:252.408 - 0.009ms returns 0
TD8E4 000:252.412 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD8E4 000:252.415   Value=0xE0002000
TD8E4 000:252.420 - 0.009ms returns 0
TD8E4 000:252.424 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD8E4 000:252.427   Value=0xE000E000
TD8E4 000:252.432 - 0.009ms returns 0
TD8E4 000:252.436 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD8E4 000:252.440   Value=0xE000EDF0
TD8E4 000:252.444 - 0.009ms returns 0
TD8E4 000:252.448 JLINK_GetDebugInfo(0x01 = Unknown)
TD8E4 000:252.452   Value=0x00000001
TD8E4 000:252.456 - 0.009ms returns 0
TD8E4 000:252.461 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD8E4 000:252.469   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD8E4 000:253.009   Data:  41 C2 0F 41
TD8E4 000:253.020   Debug reg: CPUID
TD8E4 000:253.025 - 0.566ms returns 1 (0x1)
TD8E4 000:253.032 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD8E4 000:253.036   Value=0x00000000
TD8E4 000:253.041 - 0.010ms returns 0
TD8E4 000:253.046 JLINK_HasError()
TD8E4 000:253.050 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD8E4 000:253.054 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD8E4 000:253.058 JLINK_Reset()
TD8E4 000:253.081   CPU is running
TD8E4 000:253.087   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:253.608   CPU is running
TD8E4 000:253.614   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:256.211   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD8E4 000:260.480   Reset: Reset device via AIRCR.SYSRESETREQ.
TD8E4 000:260.502   CPU is running
TD8E4 000:260.509   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD8E4 000:313.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:313.601   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:314.113   CPU is running
TD8E4 000:314.119   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:314.636   CPU is running
TD8E4 000:314.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:320.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:325.821   CPU_WriteMem(4 bytes @ 0xE0002000)
TD8E4 000:326.429   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD8E4 000:326.929   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:327.494 - 74.437ms
TD8E4 000:327.510 JLINK_Halt()
TD8E4 000:327.514 - 0.005ms returns 0x00
TD8E4 000:327.519 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD8E4 000:327.527   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:328.000   Data:  03 00 03 00
TD8E4 000:328.012   Debug reg: DHCSR
TD8E4 000:328.016 - 0.499ms returns 1 (0x1)
TD8E4 000:328.028 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TD8E4 000:328.035   Debug reg: DHCSR
TD8E4 000:328.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:328.775 - 0.750ms returns 0 (0x00000000)
TD8E4 000:328.785 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TD8E4 000:328.789   Debug reg: DEMCR
TD8E4 000:328.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:329.318 - 0.535ms returns 0 (0x00000000)
TD8E4 000:336.100 JLINK_GetHWStatus(...)
TD8E4 000:336.305 - 0.207ms returns 0
TD8E4 000:342.252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD8E4 000:342.274 - 0.023ms returns 0x06
TD8E4 000:342.279 JLINK_GetNumBPUnits(Type = 0xF0)
TD8E4 000:342.283 - 0.005ms returns 0x2000
TD8E4 000:342.287 JLINK_GetNumWPUnits()
TD8E4 000:342.290 - 0.005ms returns 4
TD8E4 000:346.606 JLINK_GetSpeed()
TD8E4 000:346.622 - 0.017ms returns 2000
TD8E4 000:350.343 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD8E4 000:350.370   CPU_ReadMem(4 bytes @ 0xE000E004)
TD8E4 000:350.886   Data:  02 00 00 00
TD8E4 000:350.897 - 0.555ms returns 1 (0x1)
TD8E4 000:350.903 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD8E4 000:350.910   CPU_ReadMem(4 bytes @ 0xE000E004)
TD8E4 000:351.390   Data:  02 00 00 00
TD8E4 000:351.395 - 0.493ms returns 1 (0x1)
TD8E4 000:351.400 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD8E4 000:351.404   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD8E4 000:351.414   CPU_WriteMem(28 bytes @ 0xE0001000)
TD8E4 000:352.167 - 0.769ms returns 0x1C
TD8E4 000:352.176 JLINK_Halt()
TD8E4 000:352.180 - 0.005ms returns 0x00
TD8E4 000:352.185 JLINK_IsHalted()
TD8E4 000:352.201 - 0.017ms returns TRUE
TD8E4 000:357.537 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:357.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:357.771   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:365.627 - 8.101ms returns 0x34C
TD8E4 000:365.675 JLINK_HasError()
TD8E4 000:365.683 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:365.694 - 0.016ms returns 0
TD8E4 000:365.701 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:365.705 - 0.005ms returns 0
TD8E4 000:365.710 JLINK_WriteReg(R2, 0x00000001)
TD8E4 000:365.713 - 0.005ms returns 0
TD8E4 000:365.717 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:365.721 - 0.005ms returns 0
TD8E4 000:365.725 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:365.728 - 0.005ms returns 0
TD8E4 000:365.733 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:365.736 - 0.005ms returns 0
TD8E4 000:365.740 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:365.744 - 0.005ms returns 0
TD8E4 000:365.748 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:365.752 - 0.005ms returns 0
TD8E4 000:365.756 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:365.769 - 0.014ms returns 0
TD8E4 000:365.773 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:365.777 - 0.005ms returns 0
TD8E4 000:365.781 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:365.784 - 0.005ms returns 0
TD8E4 000:365.788 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:365.792 - 0.005ms returns 0
TD8E4 000:365.796 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:365.800 - 0.005ms returns 0
TD8E4 000:365.804 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:365.811 - 0.009ms returns 0
TD8E4 000:365.816 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:365.819 - 0.005ms returns 0
TD8E4 000:365.823 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:365.830 - 0.008ms returns 0
TD8E4 000:365.834 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:365.838 - 0.005ms returns 0
TD8E4 000:365.842 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:365.845 - 0.005ms returns 0
TD8E4 000:365.849 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:365.853 - 0.005ms returns 0
TD8E4 000:365.857 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:365.861 - 0.005ms returns 0
TD8E4 000:365.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:365.872   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:366.357   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:366.884   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:367.402   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:367.904   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:368.419 - 2.556ms returns 0x00000001
TD8E4 000:368.426 JLINK_Go()
TD8E4 000:368.431   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:369.058   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:369.527   CPU_WriteMem(4 bytes @ 0xE0002008)
TD8E4 000:369.533   CPU_WriteMem(4 bytes @ 0xE000200C)
TD8E4 000:369.538   CPU_WriteMem(4 bytes @ 0xE0002010)
TD8E4 000:369.543   CPU_WriteMem(4 bytes @ 0xE0002014)
TD8E4 000:369.547   CPU_WriteMem(4 bytes @ 0xE0002018)
TD8E4 000:369.552   CPU_WriteMem(4 bytes @ 0xE000201C)
TD8E4 000:372.040   CPU_WriteMem(4 bytes @ 0xE0001004)
TD8E4 000:377.077 - 8.669ms
TD8E4 000:377.103 JLINK_IsHalted()
TD8E4 000:381.673   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:382.208 - 5.108ms returns TRUE
TD8E4 000:382.222 JLINK_ReadReg(R15 (PC))
TD8E4 000:382.228 - 0.007ms returns 0x20000000
TD8E4 000:382.233 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD8E4 000:382.236 - 0.005ms returns 0x00
TD8E4 000:382.241 JLINK_ReadReg(R0)
TD8E4 000:382.244 - 0.005ms returns 0x00000000
TD8E4 000:382.528 JLINK_HasError()
TD8E4 000:382.540 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:382.546 - 0.007ms returns 0
TD8E4 000:382.550 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:382.554 - 0.005ms returns 0
TD8E4 000:382.558 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:382.562 - 0.005ms returns 0
TD8E4 000:382.566 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:382.569 - 0.005ms returns 0
TD8E4 000:382.574 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:382.577 - 0.005ms returns 0
TD8E4 000:382.581 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:382.584 - 0.005ms returns 0
TD8E4 000:382.589 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:382.592 - 0.005ms returns 0
TD8E4 000:382.597 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:382.600 - 0.005ms returns 0
TD8E4 000:382.604 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:382.608 - 0.005ms returns 0
TD8E4 000:382.612 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:382.615 - 0.005ms returns 0
TD8E4 000:382.619 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:382.623 - 0.005ms returns 0
TD8E4 000:382.627 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:382.630 - 0.005ms returns 0
TD8E4 000:382.635 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:382.638 - 0.005ms returns 0
TD8E4 000:382.642 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:382.646 - 0.005ms returns 0
TD8E4 000:382.651 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:382.654 - 0.005ms returns 0
TD8E4 000:382.658 JLINK_WriteReg(R15 (PC), 0x20000020)
TD8E4 000:382.665 - 0.008ms returns 0
TD8E4 000:382.669 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:382.672 - 0.005ms returns 0
TD8E4 000:382.676 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:382.680 - 0.005ms returns 0
TD8E4 000:382.684 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:382.688 - 0.005ms returns 0
TD8E4 000:382.692 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:382.695 - 0.005ms returns 0
TD8E4 000:382.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:382.704 - 0.006ms returns 0x00000002
TD8E4 000:382.709 JLINK_Go()
TD8E4 000:382.717   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:387.716 - 5.019ms
TD8E4 000:387.733 JLINK_IsHalted()
TD8E4 000:392.196   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:392.671 - 4.940ms returns TRUE
TD8E4 000:392.678 JLINK_ReadReg(R15 (PC))
TD8E4 000:392.685 - 0.008ms returns 0x20000000
TD8E4 000:392.689 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD8E4 000:392.694 - 0.006ms returns 0x00
TD8E4 000:392.698 JLINK_ReadReg(R0)
TD8E4 000:392.702 - 0.005ms returns 0x00000001
TD8E4 000:392.707 JLINK_HasError()
TD8E4 000:392.712 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:392.716 - 0.005ms returns 0
TD8E4 000:392.721 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:392.724 - 0.005ms returns 0
TD8E4 000:392.728 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:392.732 - 0.005ms returns 0
TD8E4 000:392.736 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:392.740 - 0.005ms returns 0
TD8E4 000:392.744 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:392.748 - 0.005ms returns 0
TD8E4 000:392.752 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:392.755 - 0.005ms returns 0
TD8E4 000:392.759 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:392.763 - 0.005ms returns 0
TD8E4 000:392.767 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:392.770 - 0.005ms returns 0
TD8E4 000:392.774 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:392.778 - 0.005ms returns 0
TD8E4 000:392.782 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:392.785 - 0.005ms returns 0
TD8E4 000:392.790 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:392.794 - 0.005ms returns 0
TD8E4 000:392.798 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:392.801 - 0.005ms returns 0
TD8E4 000:392.805 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:392.809 - 0.005ms returns 0
TD8E4 000:392.813 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:392.817 - 0.007ms returns 0
TD8E4 000:392.824 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:392.827 - 0.005ms returns 0
TD8E4 000:392.831 JLINK_WriteReg(R15 (PC), 0x200001C4)
TD8E4 000:392.835 - 0.005ms returns 0
TD8E4 000:392.839 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:392.842 - 0.005ms returns 0
TD8E4 000:392.847 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:392.850 - 0.004ms returns 0
TD8E4 000:392.854 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:392.857 - 0.004ms returns 0
TD8E4 000:392.861 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:392.865 - 0.005ms returns 0
TD8E4 000:392.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:392.873 - 0.005ms returns 0x00000003
TD8E4 000:392.877 JLINK_Go()
TD8E4 000:392.885   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:397.878 - 5.007ms
TD8E4 000:397.890 JLINK_IsHalted()
TD8E4 000:398.400 - 0.521ms returns FALSE
TD8E4 000:398.417 JLINK_HasError()
TD8E4 000:440.469 JLINK_IsHalted()
TD8E4 000:440.998 - 0.540ms returns FALSE
TD8E4 000:441.016 JLINK_HasError()
TD8E4 000:444.951 JLINK_IsHalted()
TD8E4 000:445.433 - 0.487ms returns FALSE
TD8E4 000:445.443 JLINK_HasError()
TD8E4 000:447.519 JLINK_IsHalted()
TD8E4 000:448.033 - 0.518ms returns FALSE
TD8E4 000:448.041 JLINK_HasError()
TD8E4 000:450.840 JLINK_IsHalted()
TD8E4 000:451.367 - 0.535ms returns FALSE
TD8E4 000:451.381 JLINK_HasError()
TD8E4 000:457.164 JLINK_IsHalted()
TD8E4 000:457.699 - 0.543ms returns FALSE
TD8E4 000:457.713 JLINK_HasError()
TD8E4 000:462.907 JLINK_IsHalted()
TD8E4 000:463.379 - 0.478ms returns FALSE
TD8E4 000:463.389 JLINK_HasError()
TD8E4 000:472.090 JLINK_IsHalted()
TD8E4 000:472.583 - 0.500ms returns FALSE
TD8E4 000:472.595 JLINK_HasError()
TD8E4 000:475.265 JLINK_IsHalted()
TD8E4 000:475.839 - 0.577ms returns FALSE
TD8E4 000:475.846 JLINK_HasError()
TD8E4 000:478.840 JLINK_IsHalted()
TD8E4 000:479.378 - 0.549ms returns FALSE
TD8E4 000:479.394 JLINK_HasError()
TD8E4 000:485.592 JLINK_IsHalted()
TD8E4 000:486.077 - 0.489ms returns FALSE
TD8E4 000:486.085 JLINK_HasError()
TD8E4 000:491.029 JLINK_IsHalted()
TD8E4 000:491.632 - 0.625ms returns FALSE
TD8E4 000:491.659 JLINK_HasError()
TD8E4 000:494.525 JLINK_IsHalted()
TD8E4 000:495.119 - 0.601ms returns FALSE
TD8E4 000:495.131 JLINK_HasError()
TD8E4 000:498.740 JLINK_IsHalted()
TD8E4 000:503.333   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:503.925 - 5.188ms returns TRUE
TD8E4 000:503.932 JLINK_ReadReg(R15 (PC))
TD8E4 000:503.944 - 0.013ms returns 0x20000000
TD8E4 000:503.948 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD8E4 000:503.952 - 0.005ms returns 0x00
TD8E4 000:503.957 JLINK_ReadReg(R0)
TD8E4 000:503.962 - 0.007ms returns 0x00000000
TD8E4 000:504.322 JLINK_HasError()
TD8E4 000:504.332 JLINK_WriteReg(R0, 0x00000001)
TD8E4 000:504.338 - 0.007ms returns 0
TD8E4 000:504.342 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:504.346 - 0.005ms returns 0
TD8E4 000:504.350 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:504.354 - 0.005ms returns 0
TD8E4 000:504.358 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:504.362 - 0.005ms returns 0
TD8E4 000:504.366 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:504.369 - 0.005ms returns 0
TD8E4 000:504.373 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:504.377 - 0.005ms returns 0
TD8E4 000:504.381 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:504.384 - 0.005ms returns 0
TD8E4 000:504.389 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:504.392 - 0.005ms returns 0
TD8E4 000:504.396 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:504.400 - 0.005ms returns 0
TD8E4 000:504.404 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:504.408 - 0.005ms returns 0
TD8E4 000:504.412 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:504.415 - 0.005ms returns 0
TD8E4 000:504.419 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:504.423 - 0.005ms returns 0
TD8E4 000:504.430 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:504.434 - 0.005ms returns 0
TD8E4 000:504.438 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:504.442 - 0.005ms returns 0
TD8E4 000:504.446 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:504.449 - 0.005ms returns 0
TD8E4 000:504.453 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 000:504.457 - 0.005ms returns 0
TD8E4 000:504.461 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:504.465 - 0.005ms returns 0
TD8E4 000:504.469 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:504.472 - 0.005ms returns 0
TD8E4 000:504.476 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:504.480 - 0.005ms returns 0
TD8E4 000:504.484 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:504.487 - 0.005ms returns 0
TD8E4 000:504.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:504.496 - 0.006ms returns 0x00000004
TD8E4 000:504.501 JLINK_Go()
TD8E4 000:504.523   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:509.324 - 4.831ms
TD8E4 000:509.341 JLINK_IsHalted()
TD8E4 000:513.718   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:514.240 - 4.918ms returns TRUE
TD8E4 000:514.270 JLINK_ReadReg(R15 (PC))
TD8E4 000:514.279 - 0.011ms returns 0x20000000
TD8E4 000:514.284 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD8E4 000:514.288 - 0.005ms returns 0x00
TD8E4 000:514.293 JLINK_ReadReg(R0)
TD8E4 000:514.296 - 0.005ms returns 0x00000000
TD8E4 000:572.642 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:572.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:572.673   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:580.606 - 7.980ms returns 0x34C
TD8E4 000:580.659 JLINK_HasError()
TD8E4 000:580.666 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:580.674 - 0.009ms returns 0
TD8E4 000:580.679 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:580.683 - 0.005ms returns 0
TD8E4 000:580.687 JLINK_WriteReg(R2, 0x00000002)
TD8E4 000:580.691 - 0.005ms returns 0
TD8E4 000:580.695 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:580.698 - 0.005ms returns 0
TD8E4 000:580.702 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:580.706 - 0.005ms returns 0
TD8E4 000:580.710 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:580.714 - 0.005ms returns 0
TD8E4 000:580.718 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:580.721 - 0.005ms returns 0
TD8E4 000:580.725 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:580.729 - 0.005ms returns 0
TD8E4 000:580.733 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:580.737 - 0.005ms returns 0
TD8E4 000:580.741 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:580.744 - 0.005ms returns 0
TD8E4 000:580.749 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:580.752 - 0.005ms returns 0
TD8E4 000:580.756 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:580.760 - 0.005ms returns 0
TD8E4 000:580.764 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:580.774 - 0.011ms returns 0
TD8E4 000:580.778 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:580.783 - 0.006ms returns 0
TD8E4 000:580.787 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:580.791 - 0.005ms returns 0
TD8E4 000:580.795 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:580.798 - 0.005ms returns 0
TD8E4 000:580.803 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:580.806 - 0.005ms returns 0
TD8E4 000:580.810 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:580.814 - 0.005ms returns 0
TD8E4 000:580.818 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:580.821 - 0.005ms returns 0
TD8E4 000:580.826 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:580.829 - 0.005ms returns 0
TD8E4 000:580.834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:580.842   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:581.335   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:581.805   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:582.296   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:582.838   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:583.384 - 2.552ms returns 0x00000005
TD8E4 000:583.391 JLINK_Go()
TD8E4 000:583.397   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:583.912   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:588.806 - 5.426ms
TD8E4 000:588.825 JLINK_IsHalted()
TD8E4 000:593.420   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:593.934 - 5.115ms returns TRUE
TD8E4 000:593.952 JLINK_ReadReg(R15 (PC))
TD8E4 000:593.959 - 0.008ms returns 0x20000000
TD8E4 000:593.965 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD8E4 000:593.969 - 0.005ms returns 0x00
TD8E4 000:594.014 JLINK_ReadReg(R0)
TD8E4 000:594.022 - 0.010ms returns 0x00000000
TD8E4 000:600.411 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:600.429   Data:  D8 0D 00 20 8D 02 00 08 B3 0E 00 08 E9 0D 00 08 ...
TD8E4 000:600.447   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:602.642 - 2.243ms returns 0xB4
TD8E4 000:602.660 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:602.664   Data:  A7 02 00 08 A7 02 00 08 A7 02 00 08 A7 02 00 08 ...
TD8E4 000:602.677   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:610.569 - 7.920ms returns 0x34C
TD8E4 000:610.589 JLINK_HasError()
TD8E4 000:610.595 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:610.604 - 0.010ms returns 0
TD8E4 000:610.609 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:610.613 - 0.006ms returns 0
TD8E4 000:610.617 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:610.621 - 0.005ms returns 0
TD8E4 000:610.625 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:610.629 - 0.005ms returns 0
TD8E4 000:610.633 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:610.637 - 0.005ms returns 0
TD8E4 000:610.641 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:610.644 - 0.005ms returns 0
TD8E4 000:610.648 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:610.652 - 0.005ms returns 0
TD8E4 000:610.656 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:610.659 - 0.005ms returns 0
TD8E4 000:610.664 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:610.668 - 0.005ms returns 0
TD8E4 000:610.672 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:610.675 - 0.005ms returns 0
TD8E4 000:610.679 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:610.683 - 0.005ms returns 0
TD8E4 000:610.687 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:610.690 - 0.005ms returns 0
TD8E4 000:610.695 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:610.698 - 0.005ms returns 0
TD8E4 000:610.702 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:610.707 - 0.006ms returns 0
TD8E4 000:610.711 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:610.715 - 0.005ms returns 0
TD8E4 000:610.719 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:610.723 - 0.005ms returns 0
TD8E4 000:610.727 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:610.730 - 0.005ms returns 0
TD8E4 000:610.735 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:610.738 - 0.005ms returns 0
TD8E4 000:610.742 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:610.746 - 0.006ms returns 0
TD8E4 000:610.753 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:610.756 - 0.005ms returns 0
TD8E4 000:610.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:610.766 - 0.009ms returns 0x00000006
TD8E4 000:610.775 JLINK_Go()
TD8E4 000:610.785   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:615.776 - 5.011ms
TD8E4 000:615.792 JLINK_IsHalted()
TD8E4 000:616.330 - 0.550ms returns FALSE
TD8E4 000:616.348 JLINK_HasError()
TD8E4 000:625.821 JLINK_IsHalted()
TD8E4 000:626.394 - 0.576ms returns FALSE
TD8E4 000:626.401 JLINK_HasError()
TD8E4 000:629.543 JLINK_IsHalted()
TD8E4 000:630.033 - 0.497ms returns FALSE
TD8E4 000:630.046 JLINK_HasError()
TD8E4 000:632.950 JLINK_IsHalted()
TD8E4 000:633.954 - 1.012ms returns FALSE
TD8E4 000:633.967 JLINK_HasError()
TD8E4 000:644.344 JLINK_IsHalted()
TD8E4 000:648.826   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:649.346 - 5.004ms returns TRUE
TD8E4 000:649.359 JLINK_ReadReg(R15 (PC))
TD8E4 000:649.365 - 0.007ms returns 0x20000000
TD8E4 000:649.370 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD8E4 000:649.374 - 0.005ms returns 0x00
TD8E4 000:649.378 JLINK_ReadReg(R0)
TD8E4 000:649.382 - 0.005ms returns 0x00000000
TD8E4 000:651.088 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:651.101   Data:  01 3B 11 F8 01 4B 1B 1B 01 D1 92 1E F1 D1 18 46 ...
TD8E4 000:651.116   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:653.420 - 2.351ms returns 0xB4
TD8E4 000:653.446 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:653.450   Data:  AF F3 00 80 20 46 BD E8 10 40 FF F7 DE BE 00 00 ...
TD8E4 000:653.463   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:661.322 - 7.899ms returns 0x34C
TD8E4 000:661.352 JLINK_HasError()
TD8E4 000:661.358 JLINK_WriteReg(R0, 0x08000400)
TD8E4 000:661.367 - 0.010ms returns 0
TD8E4 000:661.371 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:661.375 - 0.005ms returns 0
TD8E4 000:661.379 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:661.382 - 0.005ms returns 0
TD8E4 000:661.387 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:661.390 - 0.005ms returns 0
TD8E4 000:661.394 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:661.397 - 0.005ms returns 0
TD8E4 000:661.402 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:661.405 - 0.005ms returns 0
TD8E4 000:661.409 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:661.413 - 0.005ms returns 0
TD8E4 000:661.417 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:661.420 - 0.005ms returns 0
TD8E4 000:661.424 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:661.428 - 0.005ms returns 0
TD8E4 000:661.432 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:661.435 - 0.005ms returns 0
TD8E4 000:661.439 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:661.443 - 0.005ms returns 0
TD8E4 000:661.447 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:661.450 - 0.005ms returns 0
TD8E4 000:661.454 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:661.458 - 0.005ms returns 0
TD8E4 000:661.462 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:661.467 - 0.006ms returns 0
TD8E4 000:661.471 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:661.474 - 0.005ms returns 0
TD8E4 000:661.478 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:661.482 - 0.005ms returns 0
TD8E4 000:661.486 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:661.490 - 0.005ms returns 0
TD8E4 000:661.494 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:661.497 - 0.005ms returns 0
TD8E4 000:661.501 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:661.505 - 0.005ms returns 0
TD8E4 000:661.509 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:661.513 - 0.005ms returns 0
TD8E4 000:661.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:661.522 - 0.006ms returns 0x00000007
TD8E4 000:661.526 JLINK_Go()
TD8E4 000:661.535   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:666.402 - 4.887ms
TD8E4 000:666.419 JLINK_IsHalted()
TD8E4 000:666.880 - 0.468ms returns FALSE
TD8E4 000:666.892 JLINK_HasError()
TD8E4 000:671.758 JLINK_IsHalted()
TD8E4 000:672.291 - 0.541ms returns FALSE
TD8E4 000:672.307 JLINK_HasError()
TD8E4 000:678.162 JLINK_IsHalted()
TD8E4 000:678.688 - 0.529ms returns FALSE
TD8E4 000:678.695 JLINK_HasError()
TD8E4 000:680.694 JLINK_IsHalted()
TD8E4 000:681.214 - 0.528ms returns FALSE
TD8E4 000:681.227 JLINK_HasError()
TD8E4 000:685.104 JLINK_IsHalted()
TD8E4 000:685.693 - 0.628ms returns FALSE
TD8E4 000:685.739 JLINK_HasError()
TD8E4 000:688.702 JLINK_IsHalted()
TD8E4 000:693.311   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:693.901 - 5.208ms returns TRUE
TD8E4 000:693.917 JLINK_ReadReg(R15 (PC))
TD8E4 000:693.925 - 0.010ms returns 0x20000000
TD8E4 000:693.930 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD8E4 000:693.934 - 0.005ms returns 0x00
TD8E4 000:693.939 JLINK_ReadReg(R0)
TD8E4 000:693.943 - 0.005ms returns 0x00000000
TD8E4 000:694.328 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:694.336   Data:  07 29 01 D2 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 ...
TD8E4 000:694.348   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:696.566 - 2.298ms returns 0xB4
TD8E4 000:696.650 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:696.656   Data:  00 00 0E 42 00 70 00 40 2D E9 F0 47 0E 46 05 00 ...
TD8E4 000:696.669   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:704.533 - 7.939ms returns 0x34C
TD8E4 000:704.602 JLINK_HasError()
TD8E4 000:704.805 JLINK_WriteReg(R0, 0x08000800)
TD8E4 000:704.828 - 0.027ms returns 0
TD8E4 000:704.838 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:704.845 - 0.010ms returns 0
TD8E4 000:704.853 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:704.860 - 0.009ms returns 0
TD8E4 000:704.868 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:704.875 - 0.010ms returns 0
TD8E4 000:704.883 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:704.889 - 0.009ms returns 0
TD8E4 000:704.897 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:704.904 - 0.009ms returns 0
TD8E4 000:704.911 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:704.918 - 0.010ms returns 0
TD8E4 000:704.926 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:704.933 - 0.009ms returns 0
TD8E4 000:704.940 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:704.947 - 0.010ms returns 0
TD8E4 000:704.955 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:704.963 - 0.011ms returns 0
TD8E4 000:704.971 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:704.979 - 0.010ms returns 0
TD8E4 000:704.987 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:704.994 - 0.010ms returns 0
TD8E4 000:705.003 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:705.010 - 0.010ms returns 0
TD8E4 000:705.018 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:705.026 - 0.011ms returns 0
TD8E4 000:705.034 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:705.041 - 0.010ms returns 0
TD8E4 000:705.050 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:705.057 - 0.010ms returns 0
TD8E4 000:705.065 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:705.073 - 0.010ms returns 0
TD8E4 000:705.081 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:705.088 - 0.010ms returns 0
TD8E4 000:705.096 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:705.103 - 0.010ms returns 0
TD8E4 000:705.112 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:705.119 - 0.010ms returns 0
TD8E4 000:705.127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:705.136 - 0.012ms returns 0x00000008
TD8E4 000:705.145 JLINK_Go()
TD8E4 000:705.161   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:710.177 - 5.053ms
TD8E4 000:710.204 JLINK_IsHalted()
TD8E4 000:710.740 - 0.553ms returns FALSE
TD8E4 000:710.761 JLINK_HasError()
TD8E4 000:717.139 JLINK_IsHalted()
TD8E4 000:717.654 - 0.518ms returns FALSE
TD8E4 000:717.661 JLINK_HasError()
TD8E4 000:719.565 JLINK_IsHalted()
TD8E4 000:720.078 - 0.516ms returns FALSE
TD8E4 000:720.085 JLINK_HasError()
TD8E4 000:721.669 JLINK_IsHalted()
TD8E4 000:722.187 - 0.520ms returns FALSE
TD8E4 000:722.194 JLINK_HasError()
TD8E4 000:724.056 JLINK_IsHalted()
TD8E4 000:724.669 - 0.616ms returns FALSE
TD8E4 000:724.676 JLINK_HasError()
TD8E4 000:727.575 JLINK_IsHalted()
TD8E4 000:728.044 - 0.479ms returns FALSE
TD8E4 000:728.059 JLINK_HasError()
TD8E4 000:729.178 JLINK_IsHalted()
TD8E4 000:729.680 - 0.510ms returns FALSE
TD8E4 000:729.698 JLINK_HasError()
TD8E4 000:734.715 JLINK_IsHalted()
TD8E4 000:739.160   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:739.616 - 4.904ms returns TRUE
TD8E4 000:739.626 JLINK_ReadReg(R15 (PC))
TD8E4 000:739.632 - 0.008ms returns 0x20000000
TD8E4 000:739.637 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD8E4 000:739.645 - 0.012ms returns 0x00
TD8E4 000:739.652 JLINK_ReadReg(R0)
TD8E4 000:739.656 - 0.006ms returns 0x00000000
TD8E4 000:740.073 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:740.083   Data:  01 27 00 F0 80 50 00 90 6B 4E 30 68 C0 05 10 D4 ...
TD8E4 000:740.096   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:742.339 - 2.273ms returns 0xB4
TD8E4 000:742.351 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:742.356   Data:  3D 49 09 1D 09 68 C1 F3 81 01 02 29 4A D0 02 28 ...
TD8E4 000:742.365   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:750.281 - 7.946ms returns 0x34C
TD8E4 000:750.306 JLINK_HasError()
TD8E4 000:750.313 JLINK_WriteReg(R0, 0x08000C00)
TD8E4 000:750.322 - 0.010ms returns 0
TD8E4 000:750.327 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:750.331 - 0.005ms returns 0
TD8E4 000:750.335 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:750.338 - 0.005ms returns 0
TD8E4 000:750.342 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:750.346 - 0.005ms returns 0
TD8E4 000:750.350 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:750.354 - 0.005ms returns 0
TD8E4 000:750.358 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:750.361 - 0.004ms returns 0
TD8E4 000:750.365 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:750.369 - 0.005ms returns 0
TD8E4 000:750.373 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:750.376 - 0.005ms returns 0
TD8E4 000:750.380 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:750.384 - 0.005ms returns 0
TD8E4 000:750.388 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:750.391 - 0.005ms returns 0
TD8E4 000:750.396 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:750.399 - 0.005ms returns 0
TD8E4 000:750.403 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:750.407 - 0.005ms returns 0
TD8E4 000:750.411 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:750.414 - 0.005ms returns 0
TD8E4 000:750.418 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:750.423 - 0.006ms returns 0
TD8E4 000:750.427 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:750.430 - 0.005ms returns 0
TD8E4 000:750.434 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:750.438 - 0.005ms returns 0
TD8E4 000:750.442 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:750.446 - 0.005ms returns 0
TD8E4 000:750.450 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:750.453 - 0.005ms returns 0
TD8E4 000:750.457 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:750.461 - 0.005ms returns 0
TD8E4 000:750.465 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:750.468 - 0.005ms returns 0
TD8E4 000:750.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:750.478 - 0.006ms returns 0x00000009
TD8E4 000:750.482 JLINK_Go()
TD8E4 000:750.492   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:755.627 - 5.153ms
TD8E4 000:755.647 JLINK_IsHalted()
TD8E4 000:756.202 - 0.557ms returns FALSE
TD8E4 000:756.211 JLINK_HasError()
TD8E4 000:760.299 JLINK_IsHalted()
TD8E4 000:760.774 - 0.478ms returns FALSE
TD8E4 000:760.782 JLINK_HasError()
TD8E4 000:763.472 JLINK_IsHalted()
TD8E4 000:764.020 - 0.551ms returns FALSE
TD8E4 000:764.028 JLINK_HasError()
TD8E4 000:766.593 JLINK_IsHalted()
TD8E4 000:767.063 - 0.473ms returns FALSE
TD8E4 000:767.071 JLINK_HasError()
TD8E4 000:768.762 JLINK_IsHalted()
TD8E4 000:769.331 - 0.574ms returns FALSE
TD8E4 000:769.340 JLINK_HasError()
TD8E4 000:772.229 JLINK_IsHalted()
TD8E4 000:772.738 - 0.516ms returns FALSE
TD8E4 000:772.750 JLINK_HasError()
TD8E4 000:774.441 JLINK_IsHalted()
TD8E4 000:774.908 - 0.476ms returns FALSE
TD8E4 000:774.922 JLINK_HasError()
TD8E4 000:777.635 JLINK_IsHalted()
TD8E4 000:782.128   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:782.584 - 4.951ms returns TRUE
TD8E4 000:782.619 JLINK_ReadReg(R15 (PC))
TD8E4 000:782.625 - 0.008ms returns 0x20000000
TD8E4 000:782.630 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD8E4 000:782.633 - 0.005ms returns 0x00
TD8E4 000:782.688 JLINK_ReadReg(R0)
TD8E4 000:782.692 - 0.005ms returns 0x00000000
TD8E4 000:783.020 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:783.027   Data:  21 30 70 47 30 B5 0E 4A 03 46 00 20 91 88 07 E0 ...
TD8E4 000:783.038   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:785.271 - 2.254ms returns 0xB4
TD8E4 000:785.278 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:785.282   Data:  A8 42 EF DC 87 B2 25 69 09 E0 E1 69 28 1D 88 47 ...
TD8E4 000:785.290   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:793.225 - 7.964ms returns 0x34C
TD8E4 000:793.250 JLINK_HasError()
TD8E4 000:793.257 JLINK_WriteReg(R0, 0x08001000)
TD8E4 000:793.266 - 0.010ms returns 0
TD8E4 000:793.270 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:793.274 - 0.005ms returns 0
TD8E4 000:793.278 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:793.282 - 0.005ms returns 0
TD8E4 000:793.286 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:793.289 - 0.005ms returns 0
TD8E4 000:793.294 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:793.298 - 0.005ms returns 0
TD8E4 000:793.302 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:793.305 - 0.005ms returns 0
TD8E4 000:793.310 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:793.313 - 0.005ms returns 0
TD8E4 000:793.317 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:793.321 - 0.005ms returns 0
TD8E4 000:793.325 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:793.328 - 0.005ms returns 0
TD8E4 000:793.332 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:793.336 - 0.005ms returns 0
TD8E4 000:793.340 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:793.344 - 0.005ms returns 0
TD8E4 000:793.348 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:793.352 - 0.005ms returns 0
TD8E4 000:793.356 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:793.359 - 0.005ms returns 0
TD8E4 000:793.363 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:793.367 - 0.005ms returns 0
TD8E4 000:793.372 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:793.375 - 0.005ms returns 0
TD8E4 000:793.379 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:793.383 - 0.005ms returns 0
TD8E4 000:793.387 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:793.391 - 0.005ms returns 0
TD8E4 000:793.395 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:793.399 - 0.005ms returns 0
TD8E4 000:793.403 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:793.406 - 0.005ms returns 0
TD8E4 000:793.411 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:793.414 - 0.005ms returns 0
TD8E4 000:793.418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:793.423 - 0.006ms returns 0x0000000A
TD8E4 000:793.428 JLINK_Go()
TD8E4 000:793.438   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:798.424 - 5.008ms
TD8E4 000:798.442 JLINK_IsHalted()
TD8E4 000:798.969 - 0.529ms returns FALSE
TD8E4 000:798.975 JLINK_HasError()
TD8E4 000:801.454 JLINK_IsHalted()
TD8E4 000:801.971 - 0.522ms returns FALSE
TD8E4 000:801.981 JLINK_HasError()
TD8E4 000:803.990 JLINK_IsHalted()
TD8E4 000:804.573 - 0.585ms returns FALSE
TD8E4 000:804.579 JLINK_HasError()
TD8E4 000:806.340 JLINK_IsHalted()
TD8E4 000:806.903 - 0.566ms returns FALSE
TD8E4 000:806.910 JLINK_HasError()
TD8E4 000:809.769 JLINK_IsHalted()
TD8E4 000:810.323 - 0.570ms returns FALSE
TD8E4 000:810.345 JLINK_HasError()
TD8E4 000:813.854 JLINK_IsHalted()
TD8E4 000:814.417 - 0.566ms returns FALSE
TD8E4 000:814.424 JLINK_HasError()
TD8E4 000:817.538 JLINK_IsHalted()
TD8E4 000:818.081 - 0.547ms returns FALSE
TD8E4 000:818.090 JLINK_HasError()
TD8E4 000:820.768 JLINK_IsHalted()
TD8E4 000:825.225   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:825.744 - 4.978ms returns TRUE
TD8E4 000:825.751 JLINK_ReadReg(R15 (PC))
TD8E4 000:825.757 - 0.007ms returns 0x20000000
TD8E4 000:825.762 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD8E4 000:825.765 - 0.005ms returns 0x00
TD8E4 000:825.770 JLINK_ReadReg(R0)
TD8E4 000:825.774 - 0.005ms returns 0x00000000
TD8E4 000:826.269 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:826.278   Data:  02 48 EF E7 01 20 10 BD 00 10 02 40 00 04 02 40 ...
TD8E4 000:826.290   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:828.587 - 2.328ms returns 0xB4
TD8E4 000:828.602 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:828.606   Data:  81 42 07 DB E0 78 40 07 03 D5 B2 69 02 21 20 46 ...
TD8E4 000:828.616   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:836.426 - 7.834ms returns 0x34C
TD8E4 000:836.446 JLINK_HasError()
TD8E4 000:836.488 JLINK_WriteReg(R0, 0x08001400)
TD8E4 000:836.497 - 0.010ms returns 0
TD8E4 000:836.501 JLINK_WriteReg(R1, 0x00000298)
TD8E4 000:836.505 - 0.005ms returns 0
TD8E4 000:836.509 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:836.513 - 0.005ms returns 0
TD8E4 000:836.517 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:836.521 - 0.005ms returns 0
TD8E4 000:836.525 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:836.528 - 0.005ms returns 0
TD8E4 000:836.533 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:836.537 - 0.005ms returns 0
TD8E4 000:836.541 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:836.544 - 0.005ms returns 0
TD8E4 000:836.548 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:836.552 - 0.005ms returns 0
TD8E4 000:836.556 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:836.559 - 0.005ms returns 0
TD8E4 000:836.564 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:836.567 - 0.005ms returns 0
TD8E4 000:836.571 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:836.575 - 0.005ms returns 0
TD8E4 000:836.579 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:836.583 - 0.005ms returns 0
TD8E4 000:836.587 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:836.590 - 0.005ms returns 0
TD8E4 000:836.594 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:836.599 - 0.006ms returns 0
TD8E4 000:836.603 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:836.607 - 0.005ms returns 0
TD8E4 000:836.611 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:836.614 - 0.005ms returns 0
TD8E4 000:836.618 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:836.622 - 0.005ms returns 0
TD8E4 000:836.626 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:836.630 - 0.005ms returns 0
TD8E4 000:836.634 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:836.638 - 0.005ms returns 0
TD8E4 000:836.642 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:836.646 - 0.005ms returns 0
TD8E4 000:836.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:836.655 - 0.006ms returns 0x0000000B
TD8E4 000:836.659 JLINK_Go()
TD8E4 000:836.669   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:841.525 - 4.906ms
TD8E4 000:841.578 JLINK_IsHalted()
TD8E4 000:842.107 - 0.531ms returns FALSE
TD8E4 000:842.113 JLINK_HasError()
TD8E4 000:845.535 JLINK_IsHalted()
TD8E4 000:846.088 - 0.556ms returns FALSE
TD8E4 000:846.095 JLINK_HasError()
TD8E4 000:848.640 JLINK_IsHalted()
TD8E4 000:849.219 - 0.581ms returns FALSE
TD8E4 000:849.225 JLINK_HasError()
TD8E4 000:853.022 JLINK_IsHalted()
TD8E4 000:853.562 - 0.542ms returns FALSE
TD8E4 000:853.568 JLINK_HasError()
TD8E4 000:856.177 JLINK_IsHalted()
TD8E4 000:860.714   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:861.183 - 5.037ms returns TRUE
TD8E4 000:861.219 JLINK_ReadReg(R15 (PC))
TD8E4 000:861.226 - 0.008ms returns 0x20000000
TD8E4 000:861.230 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD8E4 000:861.234 - 0.005ms returns 0x00
TD8E4 000:861.239 JLINK_ReadReg(R0)
TD8E4 000:861.243 - 0.005ms returns 0x00000000
TD8E4 000:861.248 JLINK_HasError()
TD8E4 000:861.252 JLINK_WriteReg(R0, 0x00000002)
TD8E4 000:861.256 - 0.005ms returns 0
TD8E4 000:861.261 JLINK_WriteReg(R1, 0x00000298)
TD8E4 000:861.264 - 0.005ms returns 0
TD8E4 000:861.268 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:861.272 - 0.005ms returns 0
TD8E4 000:861.276 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:861.280 - 0.005ms returns 0
TD8E4 000:861.284 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:861.287 - 0.005ms returns 0
TD8E4 000:861.291 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:861.295 - 0.005ms returns 0
TD8E4 000:861.299 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:861.302 - 0.004ms returns 0
TD8E4 000:861.306 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:861.309 - 0.005ms returns 0
TD8E4 000:861.314 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:861.317 - 0.005ms returns 0
TD8E4 000:861.326 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:861.329 - 0.005ms returns 0
TD8E4 000:861.333 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:861.337 - 0.005ms returns 0
TD8E4 000:861.341 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:861.344 - 0.005ms returns 0
TD8E4 000:861.348 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:861.352 - 0.008ms returns 0
TD8E4 000:861.361 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:861.365 - 0.005ms returns 0
TD8E4 000:861.372 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:861.376 - 0.005ms returns 0
TD8E4 000:861.380 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 000:861.384 - 0.005ms returns 0
TD8E4 000:861.391 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:861.394 - 0.005ms returns 0
TD8E4 000:861.399 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:861.402 - 0.005ms returns 0
TD8E4 000:861.407 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:861.411 - 0.005ms returns 0
TD8E4 000:861.453 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:861.457 - 0.005ms returns 0
TD8E4 000:861.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:861.466 - 0.006ms returns 0x0000000C
TD8E4 000:861.470 JLINK_Go()
TD8E4 000:861.478   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:866.538 - 5.077ms
TD8E4 000:866.552 JLINK_IsHalted()
TD8E4 000:871.055   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:871.552 - 5.005ms returns TRUE
TD8E4 000:871.561 JLINK_ReadReg(R15 (PC))
TD8E4 000:871.568 - 0.008ms returns 0x20000000
TD8E4 000:871.573 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD8E4 000:871.577 - 0.005ms returns 0x00
TD8E4 000:871.582 JLINK_ReadReg(R0)
TD8E4 000:871.585 - 0.005ms returns 0x00000000
TD8E4 000:928.849 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:928.860   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:928.878   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:936.852 - 8.014ms returns 0x34C
TD8E4 000:936.894 JLINK_HasError()
TD8E4 000:936.901 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:936.908 - 0.009ms returns 0
TD8E4 000:936.913 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:936.916 - 0.005ms returns 0
TD8E4 000:936.921 JLINK_WriteReg(R2, 0x00000003)
TD8E4 000:936.924 - 0.005ms returns 0
TD8E4 000:936.929 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:936.932 - 0.005ms returns 0
TD8E4 000:936.937 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:936.940 - 0.005ms returns 0
TD8E4 000:936.944 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:936.948 - 0.005ms returns 0
TD8E4 000:936.952 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:936.955 - 0.005ms returns 0
TD8E4 000:936.959 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:936.963 - 0.005ms returns 0
TD8E4 000:936.967 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:936.971 - 0.005ms returns 0
TD8E4 000:936.975 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:936.978 - 0.005ms returns 0
TD8E4 000:936.983 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:936.987 - 0.005ms returns 0
TD8E4 000:936.991 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:936.994 - 0.005ms returns 0
TD8E4 000:936.999 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:937.002 - 0.005ms returns 0
TD8E4 000:937.006 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:937.011 - 0.006ms returns 0
TD8E4 000:937.015 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:937.018 - 0.005ms returns 0
TD8E4 000:937.022 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:937.026 - 0.005ms returns 0
TD8E4 000:937.030 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:937.034 - 0.005ms returns 0
TD8E4 000:937.038 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:937.042 - 0.005ms returns 0
TD8E4 000:937.046 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:937.049 - 0.005ms returns 0
TD8E4 000:937.053 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:937.057 - 0.005ms returns 0
TD8E4 000:937.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:937.069   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:937.563   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:938.093   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:938.677   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:939.154   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:939.658 - 2.600ms returns 0x0000000D
TD8E4 000:939.671 JLINK_Go()
TD8E4 000:939.677   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:940.220   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:945.247 - 5.593ms
TD8E4 000:945.274 JLINK_IsHalted()
TD8E4 000:949.705   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:950.208 - 4.937ms returns TRUE
TD8E4 000:950.220 JLINK_ReadReg(R15 (PC))
TD8E4 000:950.232 - 0.013ms returns 0x20000000
TD8E4 000:950.237 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD8E4 000:950.240 - 0.005ms returns 0x00
TD8E4 000:950.245 JLINK_ReadReg(R0)
TD8E4 000:950.249 - 0.005ms returns 0x00000000
TD8E4 000:950.299 JLINK_HasError()
TD8E4 000:950.305 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD8E4 000:950.309 - 0.005ms returns 0
TD8E4 000:950.313 JLINK_WriteReg(R1, 0x08000000)
TD8E4 000:950.317 - 0.005ms returns 0
TD8E4 000:950.321 JLINK_WriteReg(R2, 0x00001698)
TD8E4 000:950.325 - 0.005ms returns 0
TD8E4 000:950.329 JLINK_WriteReg(R3, 0x04C11DB7)
TD8E4 000:950.333 - 0.005ms returns 0
TD8E4 000:950.337 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:950.341 - 0.005ms returns 0
TD8E4 000:950.345 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:950.348 - 0.005ms returns 0
TD8E4 000:950.352 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:950.356 - 0.005ms returns 0
TD8E4 000:950.360 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:950.363 - 0.005ms returns 0
TD8E4 000:950.368 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:950.371 - 0.005ms returns 0
TD8E4 000:950.375 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:950.379 - 0.005ms returns 0
TD8E4 000:950.383 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:950.386 - 0.005ms returns 0
TD8E4 000:950.391 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:950.394 - 0.005ms returns 0
TD8E4 000:950.398 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:950.402 - 0.005ms returns 0
TD8E4 000:950.406 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:950.410 - 0.005ms returns 0
TD8E4 000:950.414 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:950.417 - 0.005ms returns 0
TD8E4 000:950.421 JLINK_WriteReg(R15 (PC), 0x20000002)
TD8E4 000:950.425 - 0.005ms returns 0
TD8E4 000:950.429 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:950.433 - 0.005ms returns 0
TD8E4 000:950.437 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:950.441 - 0.005ms returns 0
TD8E4 000:950.445 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:950.448 - 0.005ms returns 0
TD8E4 000:950.452 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:950.456 - 0.005ms returns 0
TD8E4 000:950.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:950.465 - 0.006ms returns 0x0000000E
TD8E4 000:950.469 JLINK_Go()
TD8E4 000:950.477   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:955.482 - 5.017ms
TD8E4 000:955.498 JLINK_IsHalted()
TD8E4 000:956.011 - 0.517ms returns FALSE
TD8E4 000:956.020 JLINK_HasError()
TD8E4 000:964.827 JLINK_IsHalted()
TD8E4 000:965.411 - 0.587ms returns FALSE
TD8E4 000:965.418 JLINK_HasError()
TD8E4 000:968.413 JLINK_IsHalted()
TD8E4 000:968.926 - 0.517ms returns FALSE
TD8E4 000:968.934 JLINK_HasError()
TD8E4 000:972.518 JLINK_IsHalted()
TD8E4 000:973.062 - 0.553ms returns FALSE
TD8E4 000:973.077 JLINK_HasError()
TD8E4 000:976.785 JLINK_IsHalted()
TD8E4 000:977.355 - 0.587ms returns FALSE
TD8E4 000:977.378 JLINK_HasError()
TD8E4 000:980.531 JLINK_IsHalted()
TD8E4 000:981.046 - 0.518ms returns FALSE
TD8E4 000:981.052 JLINK_HasError()
TD8E4 000:984.839 JLINK_IsHalted()
TD8E4 000:985.354 - 0.526ms returns FALSE
TD8E4 000:985.370 JLINK_HasError()
TD8E4 000:987.456 JLINK_IsHalted()
TD8E4 000:988.036 - 0.583ms returns FALSE
TD8E4 000:988.043 JLINK_HasError()
TD8E4 000:990.749 JLINK_IsHalted()
TD8E4 000:995.307   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:995.881 - 5.136ms returns TRUE
TD8E4 000:995.890 JLINK_ReadReg(R15 (PC))
TD8E4 000:995.897 - 0.008ms returns 0x20000000
TD8E4 000:995.902 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD8E4 000:995.906 - 0.005ms returns 0x00
TD8E4 000:995.911 JLINK_ReadReg(R0)
TD8E4 000:995.914 - 0.005ms returns 0x49C30014
TD8E4 000:996.430 JLINK_HasError()
TD8E4 000:996.439 JLINK_WriteReg(R0, 0x00000003)
TD8E4 000:996.445 - 0.008ms returns 0
TD8E4 000:996.451 JLINK_WriteReg(R1, 0x08000000)
TD8E4 000:996.454 - 0.005ms returns 0
TD8E4 000:996.459 JLINK_WriteReg(R2, 0x00001698)
TD8E4 000:996.462 - 0.005ms returns 0
TD8E4 000:996.467 JLINK_WriteReg(R3, 0x04C11DB7)
TD8E4 000:996.470 - 0.005ms returns 0
TD8E4 000:996.474 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:996.481 - 0.010ms returns 0
TD8E4 000:996.488 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:996.491 - 0.005ms returns 0
TD8E4 000:996.495 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:996.499 - 0.005ms returns 0
TD8E4 000:996.504 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:996.507 - 0.005ms returns 0
TD8E4 000:996.511 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:996.515 - 0.005ms returns 0
TD8E4 000:996.519 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:996.523 - 0.005ms returns 0
TD8E4 000:996.527 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:996.530 - 0.005ms returns 0
TD8E4 000:996.534 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:996.538 - 0.005ms returns 0
TD8E4 000:996.542 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:996.546 - 0.005ms returns 0
TD8E4 000:996.550 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:996.554 - 0.006ms returns 0
TD8E4 000:996.558 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:996.562 - 0.005ms returns 0
TD8E4 000:996.566 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 000:996.570 - 0.005ms returns 0
TD8E4 000:996.574 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:996.577 - 0.005ms returns 0
TD8E4 000:996.582 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:996.585 - 0.005ms returns 0
TD8E4 000:996.589 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:996.593 - 0.005ms returns 0
TD8E4 000:996.597 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:996.601 - 0.005ms returns 0
TD8E4 000:996.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:996.610 - 0.006ms returns 0x0000000F
TD8E4 000:996.618 JLINK_Go()
TD8E4 000:996.627   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 001:001.631 - 5.022ms
TD8E4 001:001.650 JLINK_IsHalted()
TD8E4 001:006.192   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 001:006.696 - 5.049ms returns TRUE
TD8E4 001:006.707 JLINK_ReadReg(R15 (PC))
TD8E4 001:006.713 - 0.007ms returns 0x20000000
TD8E4 001:006.718 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD8E4 001:006.722 - 0.005ms returns 0x00
TD8E4 001:006.726 JLINK_ReadReg(R0)
TD8E4 001:006.730 - 0.005ms returns 0x00000000
TD8E4 001:060.902 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD8E4 001:060.924   Data:  FE E7
TD8E4 001:060.943   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 001:061.484 - 0.604ms returns 0x2
TD8E4 001:061.511 JLINK_HasError()
TD8E4 001:085.483 JLINK_Close()
TD8E4 001:085.789   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 001:101.739 - 16.274ms
TD8E4 001:101.759   
TD8E4 001:101.763   Closed
