TD8E4 000:009.306   SEGGER J-Link V6.98e Log File
TD8E4 000:009.672   DLL Compiled: Mar 29 2021 14:18:39
TD8E4 000:009.675   Logging started @ 2025-11-18 12:01
TD8E4 000:009.679 - 9.680ms
TD8E4 000:009.826 JLINK_SetWarnOutHandler(...)
TD8E4 000:009.961 - 0.136ms
TD8E4 000:009.965 JLINK_OpenEx(...)
TD8E4 000:013.429   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TD8E4 000:013.829   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TD8E4 000:014.468   Decompressing FW timestamp took 305 us
TD8E4 000:031.252   Hardware: V1.00
TD8E4 000:031.292   S/N: 4294967295
TD8E4 000:031.297   OEM: SEGGER
TD8E4 000:031.302   Feature(s): GDB, FlashDL, FlashBP, JFlash
TD8E4 000:033.458   TELNET listener socket opened on port 19021
TD8E4 000:033.546   WEBSRV Starting webserver
TD8E4 000:034.107   WEBSRV Webserver running on local port 19080
TD8E4 000:034.114 - 24.151ms returns "O.K."
TD8E4 000:034.129 JLINK_GetEmuCaps()
TD8E4 000:034.133 - 0.005ms returns 0xB8EA5A33
TD8E4 000:034.139 JLINK_TIF_GetAvailable(...)
TD8E4 000:034.413 - 0.283ms
TD8E4 000:034.431 JLINK_SetErrorOutHandler(...)
TD8E4 000:034.435 - 0.005ms
TD8E4 000:034.719 JLINK_ExecCommand("ProjectFile = "D:\AAAWaterCode\WaterCode\stm32_Button_and_Led-main\MDK-ARM\JLinkSettings.ini"", ...). 
TD8E4 000:046.277   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
TD8E4 000:046.504   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml
TD8E4 000:047.707   C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml evaluated successfully.
TD8E4 000:096.398   Device "CORTEX-M4" selected.
TD8E4 000:096.638 - 61.925ms returns 0x00
TD8E4 000:099.749 JLINK_ExecCommand("Device = GD32F470VE", ...). 
TD8E4 000:101.595   Device "CORTEX-M4" selected.
TD8E4 000:101.864 - 2.101ms returns 0x00
TD8E4 000:101.880 JLINK_GetHardwareVersion()
TD8E4 000:101.884 - 0.005ms returns 10000
TD8E4 000:101.888 JLINK_GetDLLVersion()
TD8E4 000:101.892 - 0.005ms returns 69805
TD8E4 000:101.896 JLINK_GetOEMString(...)
TD8E4 000:101.912 JLINK_GetFirmwareString(...)
TD8E4 000:101.915 - 0.005ms
TD8E4 000:109.437 JLINK_GetDLLVersion()
TD8E4 000:109.457 - 0.021ms returns 69805
TD8E4 000:109.462 JLINK_GetCompileDateTime()
TD8E4 000:109.466 - 0.005ms
TD8E4 000:110.853 JLINK_GetFirmwareString(...)
TD8E4 000:110.867 - 0.015ms
TD8E4 000:112.885 JLINK_GetHardwareVersion()
TD8E4 000:112.897 - 0.014ms returns 10000
TD8E4 000:115.756 JLINK_GetSN()
TD8E4 000:115.772 - 0.017ms returns -1
TD8E4 000:115.777 JLINK_GetOEMString(...)
TD8E4 000:119.368 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TD8E4 000:120.087 - 0.723ms returns 0x00
TD8E4 000:120.096 JLINK_HasError()
TD8E4 000:120.350 JLINK_SetSpeed(5000)
TD8E4 000:120.450 - 0.102ms
TD8E4 000:120.456 JLINK_GetId()
TD8E4 000:123.098   Found SW-DP with ID 0x2BA01477
TD8E4 000:129.105   DPIDR: 0x2BA01477
TD8E4 000:131.603   Scanning AP map to find all available APs
TD8E4 000:134.190   AP[1]: Stopped AP scan as end of AP map has been reached
TD8E4 000:136.100   AP[0]: AHB-AP (IDR: 0x24770011)
TD8E4 000:137.538   Iterating through AP map to find AHB-AP to use
TD8E4 000:141.357   AP[0]: Core found
TD8E4 000:143.226   AP[0]: AHB-AP ROM base: 0xE00FF000
TD8E4 000:147.002   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TD8E4 000:148.572   Found Cortex-M4 r0p1, Little endian.
TD8E4 000:249.744   -- Max. mem block: 0x000019B8
TD8E4 000:250.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:250.661   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:251.177   CPU_ReadMem(4 bytes @ 0xE0002000)
TD8E4 000:253.928   FPUnit: 6 code (BP) slots and 2 literal slots
TD8E4 000:253.949   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD8E4 000:254.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:254.922   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:255.372   CPU_WriteMem(4 bytes @ 0xE0001000)
TD8E4 000:255.902   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD8E4 000:256.412   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD8E4 000:256.985   CPU_ReadMem(4 bytes @ 0xE000ED88)
TD8E4 000:257.519   CPU_WriteMem(4 bytes @ 0xE000ED88)
TD8E4 000:259.879   CoreSight components:
TD8E4 000:261.463   ROMTbl[0] @ E00FF000
TD8E4 000:261.482   CPU_ReadMem(64 bytes @ 0xE00FF000)
TD8E4 000:262.598   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TD8E4 000:264.834   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TD8E4 000:264.847   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TD8E4 000:268.639   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TD8E4 000:268.665   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TD8E4 000:271.165   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TD8E4 000:271.191   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TD8E4 000:273.820   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TD8E4 000:273.838   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TD8E4 000:276.064   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TD8E4 000:276.079   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TD8E4 000:278.597   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
TD8E4 000:278.981 - 158.539ms returns 0x2BA01477
TD8E4 000:279.014 JLINK_GetDLLVersion()
TD8E4 000:279.018 - 0.005ms returns 69805
TD8E4 000:279.022 JLINK_CORE_GetFound()
TD8E4 000:279.026 - 0.005ms returns 0xE0000FF
TD8E4 000:279.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD8E4 000:279.087   Value=0xE00FF000
TD8E4 000:279.093 - 0.012ms returns 0
TD8E4 000:280.558 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TD8E4 000:280.569   Value=0xE00FF000
TD8E4 000:280.574 - 0.017ms returns 0
TD8E4 000:280.578 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TD8E4 000:280.582   Value=0x00000000
TD8E4 000:280.587 - 0.010ms returns 0
TD8E4 000:280.592 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TD8E4 000:280.749   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TD8E4 000:281.385   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TD8E4 000:281.390 - 0.800ms returns 16 (0x10)
TD8E4 000:281.396 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TD8E4 000:281.399   Value=0x00000000
TD8E4 000:281.404 - 0.009ms returns 0
TD8E4 000:281.408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TD8E4 000:281.411   Value=0xE0040000
TD8E4 000:281.416 - 0.009ms returns 0
TD8E4 000:281.420 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TD8E4 000:281.423   Value=0xE0000000
TD8E4 000:281.428 - 0.009ms returns 0
TD8E4 000:281.432 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TD8E4 000:281.435   Value=0xE0001000
TD8E4 000:281.440 - 0.009ms returns 0
TD8E4 000:281.444 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TD8E4 000:281.448   Value=0xE0002000
TD8E4 000:281.452 - 0.012ms returns 0
TD8E4 000:281.459 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TD8E4 000:281.463   Value=0xE000E000
TD8E4 000:281.467 - 0.009ms returns 0
TD8E4 000:281.472 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TD8E4 000:281.475   Value=0xE000EDF0
TD8E4 000:281.480 - 0.009ms returns 0
TD8E4 000:281.484 JLINK_GetDebugInfo(0x01 = Unknown)
TD8E4 000:281.487   Value=0x00000001
TD8E4 000:281.492 - 0.009ms returns 0
TD8E4 000:281.496 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TD8E4 000:281.505   CPU_ReadMem(4 bytes @ 0xE000ED00)
TD8E4 000:281.956   Data:  41 C2 0F 41
TD8E4 000:281.966   Debug reg: CPUID
TD8E4 000:281.971 - 0.476ms returns 1 (0x1)
TD8E4 000:281.977 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TD8E4 000:281.981   Value=0x00000000
TD8E4 000:281.986 - 0.010ms returns 0
TD8E4 000:281.991 JLINK_HasError()
TD8E4 000:281.996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TD8E4 000:282.000 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TD8E4 000:282.004 JLINK_Reset()
TD8E4 000:282.028   CPU is running
TD8E4 000:282.034   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:282.516   CPU is running
TD8E4 000:282.522   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:285.338   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TD8E4 000:287.541   Reset: Reset device via AIRCR.SYSRESETREQ.
TD8E4 000:287.563   CPU is running
TD8E4 000:287.570   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TD8E4 000:341.051   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:341.494   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:341.973   CPU is running
TD8E4 000:341.979   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:342.544   CPU is running
TD8E4 000:342.549   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:349.176   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:354.978   CPU_WriteMem(4 bytes @ 0xE0002000)
TD8E4 000:355.602   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TD8E4 000:356.133   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:357.187 - 75.187ms
TD8E4 000:357.272 JLINK_Halt()
TD8E4 000:357.277 - 0.006ms returns 0x00
TD8E4 000:357.282 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TD8E4 000:357.292   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TD8E4 000:357.808   Data:  03 00 03 00
TD8E4 000:357.820   Debug reg: DHCSR
TD8E4 000:357.825 - 0.545ms returns 1 (0x1)
TD8E4 000:357.831 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TD8E4 000:357.843   Debug reg: DHCSR
TD8E4 000:358.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TD8E4 000:358.780 - 0.951ms returns 0 (0x00000000)
TD8E4 000:358.786 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TD8E4 000:358.790   Debug reg: DEMCR
TD8E4 000:358.798   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TD8E4 000:359.369 - 0.591ms returns 0 (0x00000000)
TD8E4 000:367.967 JLINK_GetHWStatus(...)
TD8E4 000:368.235 - 0.274ms returns 0
TD8E4 000:372.954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TD8E4 000:372.978 - 0.026ms returns 0x06
TD8E4 000:372.983 JLINK_GetNumBPUnits(Type = 0xF0)
TD8E4 000:372.987 - 0.005ms returns 0x2000
TD8E4 000:372.991 JLINK_GetNumWPUnits()
TD8E4 000:372.994 - 0.004ms returns 4
TD8E4 000:379.217 JLINK_GetSpeed()
TD8E4 000:379.241 - 0.026ms returns 2000
TD8E4 000:382.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD8E4 000:382.370   CPU_ReadMem(4 bytes @ 0xE000E004)
TD8E4 000:382.930   Data:  02 00 00 00
TD8E4 000:382.937 - 0.604ms returns 1 (0x1)
TD8E4 000:382.950 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TD8E4 000:382.956   CPU_ReadMem(4 bytes @ 0xE000E004)
TD8E4 000:383.543   Data:  02 00 00 00
TD8E4 000:383.549 - 0.600ms returns 1 (0x1)
TD8E4 000:383.560 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TD8E4 000:383.564   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TD8E4 000:383.574   CPU_WriteMem(28 bytes @ 0xE0001000)
TD8E4 000:384.324 - 0.770ms returns 0x1C
TD8E4 000:384.375 JLINK_Halt()
TD8E4 000:384.379 - 0.005ms returns 0x00
TD8E4 000:384.383 JLINK_IsHalted()
TD8E4 000:384.400 - 0.018ms returns TRUE
TD8E4 000:387.757 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:387.767   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:388.050   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:395.917 - 8.171ms returns 0x34C
TD8E4 000:395.960 JLINK_HasError()
TD8E4 000:395.967 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:395.980 - 0.014ms returns 0
TD8E4 000:395.985 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:395.988 - 0.005ms returns 0
TD8E4 000:395.993 JLINK_WriteReg(R2, 0x00000001)
TD8E4 000:395.996 - 0.008ms returns 0
TD8E4 000:396.004 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:396.007 - 0.005ms returns 0
TD8E4 000:396.012 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:396.015 - 0.005ms returns 0
TD8E4 000:396.019 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:396.023 - 0.005ms returns 0
TD8E4 000:396.027 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:396.030 - 0.005ms returns 0
TD8E4 000:396.035 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:396.038 - 0.005ms returns 0
TD8E4 000:396.042 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:396.055 - 0.014ms returns 0
TD8E4 000:396.059 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:396.063 - 0.005ms returns 0
TD8E4 000:396.067 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:396.070 - 0.005ms returns 0
TD8E4 000:396.074 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:396.078 - 0.005ms returns 0
TD8E4 000:396.082 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:396.085 - 0.005ms returns 0
TD8E4 000:396.090 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:396.098 - 0.009ms returns 0
TD8E4 000:396.102 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:396.105 - 0.005ms returns 0
TD8E4 000:396.109 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:396.116 - 0.008ms returns 0
TD8E4 000:396.120 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:396.124 - 0.005ms returns 0
TD8E4 000:396.129 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:396.132 - 0.005ms returns 0
TD8E4 000:396.136 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:396.140 - 0.005ms returns 0
TD8E4 000:396.144 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:396.147 - 0.005ms returns 0
TD8E4 000:396.152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:396.160   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:396.687   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:397.252   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:397.741   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:398.354   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:398.866 - 2.716ms returns 0x00000001
TD8E4 000:398.872 JLINK_Go()
TD8E4 000:398.877   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:399.456   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:399.973   CPU_WriteMem(4 bytes @ 0xE0002008)
TD8E4 000:399.984   CPU_WriteMem(4 bytes @ 0xE000200C)
TD8E4 000:399.989   CPU_WriteMem(4 bytes @ 0xE0002010)
TD8E4 000:399.994   CPU_WriteMem(4 bytes @ 0xE0002014)
TD8E4 000:399.999   CPU_WriteMem(4 bytes @ 0xE0002018)
TD8E4 000:400.004   CPU_WriteMem(4 bytes @ 0xE000201C)
TD8E4 000:402.477   CPU_WriteMem(4 bytes @ 0xE0001004)
TD8E4 000:407.495 - 8.639ms
TD8E4 000:407.519 JLINK_IsHalted()
TD8E4 000:411.954   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:412.436 - 4.926ms returns TRUE
TD8E4 000:412.457 JLINK_ReadReg(R15 (PC))
TD8E4 000:412.465 - 0.009ms returns 0x20000000
TD8E4 000:412.471 JLINK_ClrBPEx(BPHandle = 0x00000001)
TD8E4 000:412.475 - 0.005ms returns 0x00
TD8E4 000:412.528 JLINK_ReadReg(R0)
TD8E4 000:412.533 - 0.006ms returns 0x00000000
TD8E4 000:416.065 JLINK_HasError()
TD8E4 000:416.084 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:416.092 - 0.009ms returns 0
TD8E4 000:416.097 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:416.101 - 0.005ms returns 0
TD8E4 000:416.105 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:416.109 - 0.005ms returns 0
TD8E4 000:416.113 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:416.116 - 0.005ms returns 0
TD8E4 000:416.121 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:416.125 - 0.005ms returns 0
TD8E4 000:416.129 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:416.132 - 0.005ms returns 0
TD8E4 000:416.137 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:416.140 - 0.005ms returns 0
TD8E4 000:416.144 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:416.148 - 0.005ms returns 0
TD8E4 000:416.152 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:416.155 - 0.005ms returns 0
TD8E4 000:416.159 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:416.163 - 0.005ms returns 0
TD8E4 000:416.167 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:416.170 - 0.005ms returns 0
TD8E4 000:416.174 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:416.178 - 0.005ms returns 0
TD8E4 000:416.182 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:416.186 - 0.005ms returns 0
TD8E4 000:416.190 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:416.194 - 0.005ms returns 0
TD8E4 000:416.198 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:416.202 - 0.005ms returns 0
TD8E4 000:416.206 JLINK_WriteReg(R15 (PC), 0x20000020)
TD8E4 000:416.209 - 0.005ms returns 0
TD8E4 000:416.213 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:416.217 - 0.005ms returns 0
TD8E4 000:416.221 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:416.225 - 0.005ms returns 0
TD8E4 000:416.229 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:416.232 - 0.005ms returns 0
TD8E4 000:416.237 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:416.240 - 0.005ms returns 0
TD8E4 000:416.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:416.250 - 0.006ms returns 0x00000002
TD8E4 000:416.254 JLINK_Go()
TD8E4 000:416.265   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:422.223 - 5.986ms
TD8E4 000:422.247 JLINK_IsHalted()
TD8E4 000:426.770   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:427.371 - 5.127ms returns TRUE
TD8E4 000:427.380 JLINK_ReadReg(R15 (PC))
TD8E4 000:427.385 - 0.007ms returns 0x20000000
TD8E4 000:427.390 JLINK_ClrBPEx(BPHandle = 0x00000002)
TD8E4 000:427.394 - 0.005ms returns 0x00
TD8E4 000:427.399 JLINK_ReadReg(R0)
TD8E4 000:427.402 - 0.005ms returns 0x00000001
TD8E4 000:427.407 JLINK_HasError()
TD8E4 000:427.412 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:427.416 - 0.005ms returns 0
TD8E4 000:427.421 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:427.424 - 0.005ms returns 0
TD8E4 000:427.428 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:427.432 - 0.005ms returns 0
TD8E4 000:427.436 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:427.439 - 0.005ms returns 0
TD8E4 000:427.443 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:427.447 - 0.005ms returns 0
TD8E4 000:427.451 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:427.454 - 0.005ms returns 0
TD8E4 000:427.458 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:427.461 - 0.005ms returns 0
TD8E4 000:427.465 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:427.469 - 0.005ms returns 0
TD8E4 000:427.473 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:427.476 - 0.005ms returns 0
TD8E4 000:427.480 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:427.484 - 0.005ms returns 0
TD8E4 000:427.488 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:427.491 - 0.005ms returns 0
TD8E4 000:427.495 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:427.499 - 0.005ms returns 0
TD8E4 000:427.503 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:427.506 - 0.005ms returns 0
TD8E4 000:427.510 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:427.514 - 0.005ms returns 0
TD8E4 000:427.518 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:427.522 - 0.005ms returns 0
TD8E4 000:427.526 JLINK_WriteReg(R15 (PC), 0x200001C4)
TD8E4 000:427.529 - 0.005ms returns 0
TD8E4 000:427.533 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:427.537 - 0.005ms returns 0
TD8E4 000:427.541 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:427.544 - 0.005ms returns 0
TD8E4 000:427.548 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:427.552 - 0.005ms returns 0
TD8E4 000:427.556 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:427.559 - 0.005ms returns 0
TD8E4 000:427.563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:427.568 - 0.005ms returns 0x00000003
TD8E4 000:427.572 JLINK_Go()
TD8E4 000:427.579   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:432.477 - 4.910ms
TD8E4 000:432.487 JLINK_IsHalted()
TD8E4 000:433.021 - 0.536ms returns FALSE
TD8E4 000:433.027 JLINK_HasError()
TD8E4 000:446.125 JLINK_IsHalted()
TD8E4 000:446.728 - 0.606ms returns FALSE
TD8E4 000:446.736 JLINK_HasError()
TD8E4 000:448.228 JLINK_IsHalted()
TD8E4 000:448.750 - 0.528ms returns FALSE
TD8E4 000:448.761 JLINK_HasError()
TD8E4 000:450.320 JLINK_IsHalted()
TD8E4 000:450.883 - 0.579ms returns FALSE
TD8E4 000:450.910 JLINK_HasError()
TD8E4 000:452.562 JLINK_IsHalted()
TD8E4 000:453.099 - 0.548ms returns FALSE
TD8E4 000:453.114 JLINK_HasError()
TD8E4 000:454.882 JLINK_IsHalted()
TD8E4 000:455.389 - 0.509ms returns FALSE
TD8E4 000:455.395 JLINK_HasError()
TD8E4 000:456.980 JLINK_IsHalted()
TD8E4 000:457.520 - 0.550ms returns FALSE
TD8E4 000:457.536 JLINK_HasError()
TD8E4 000:459.106 JLINK_IsHalted()
TD8E4 000:460.191 - 1.088ms returns FALSE
TD8E4 000:460.197 JLINK_HasError()
TD8E4 000:461.234 JLINK_IsHalted()
TD8E4 000:461.708 - 0.512ms returns FALSE
TD8E4 000:461.751 JLINK_HasError()
TD8E4 000:463.647 JLINK_IsHalted()
TD8E4 000:464.118 - 0.476ms returns FALSE
TD8E4 000:464.129 JLINK_HasError()
TD8E4 000:465.643 JLINK_IsHalted()
TD8E4 000:466.131 - 0.497ms returns FALSE
TD8E4 000:466.147 JLINK_HasError()
TD8E4 000:467.734 JLINK_IsHalted()
TD8E4 000:468.328 - 0.601ms returns FALSE
TD8E4 000:468.341 JLINK_HasError()
TD8E4 000:470.011 JLINK_IsHalted()
TD8E4 000:470.542 - 0.547ms returns FALSE
TD8E4 000:470.565 JLINK_HasError()
TD8E4 000:472.064 JLINK_IsHalted()
TD8E4 000:472.523 - 0.465ms returns FALSE
TD8E4 000:472.534 JLINK_HasError()
TD8E4 000:474.388 JLINK_IsHalted()
TD8E4 000:474.922 - 0.554ms returns FALSE
TD8E4 000:474.952 JLINK_HasError()
TD8E4 000:482.581 JLINK_IsHalted()
TD8E4 000:483.130 - 0.553ms returns FALSE
TD8E4 000:483.139 JLINK_HasError()
TD8E4 000:484.882 JLINK_IsHalted()
TD8E4 000:485.392 - 0.522ms returns FALSE
TD8E4 000:485.411 JLINK_HasError()
TD8E4 000:487.023 JLINK_IsHalted()
TD8E4 000:487.495 - 0.474ms returns FALSE
TD8E4 000:487.503 JLINK_HasError()
TD8E4 000:489.190 JLINK_IsHalted()
TD8E4 000:489.722 - 0.540ms returns FALSE
TD8E4 000:489.740 JLINK_HasError()
TD8E4 000:491.693 JLINK_IsHalted()
TD8E4 000:492.281 - 0.592ms returns FALSE
TD8E4 000:492.290 JLINK_HasError()
TD8E4 000:493.923 JLINK_IsHalted()
TD8E4 000:494.498 - 0.587ms returns FALSE
TD8E4 000:494.518 JLINK_HasError()
TD8E4 000:496.076 JLINK_IsHalted()
TD8E4 000:496.543 - 0.470ms returns FALSE
TD8E4 000:496.550 JLINK_HasError()
TD8E4 000:498.345 JLINK_IsHalted()
TD8E4 000:498.852 - 0.509ms returns FALSE
TD8E4 000:498.858 JLINK_HasError()
TD8E4 000:500.623 JLINK_IsHalted()
TD8E4 000:501.253 - 0.639ms returns FALSE
TD8E4 000:501.268 JLINK_HasError()
TD8E4 000:502.742 JLINK_IsHalted()
TD8E4 000:503.258 - 0.524ms returns FALSE
TD8E4 000:503.273 JLINK_HasError()
TD8E4 000:505.609 JLINK_IsHalted()
TD8E4 000:506.157 - 0.559ms returns FALSE
TD8E4 000:506.174 JLINK_HasError()
TD8E4 000:507.823 JLINK_IsHalted()
TD8E4 000:508.360 - 0.540ms returns FALSE
TD8E4 000:508.367 JLINK_HasError()
TD8E4 000:509.874 JLINK_IsHalted()
TD8E4 000:510.353 - 0.483ms returns FALSE
TD8E4 000:510.362 JLINK_HasError()
TD8E4 000:512.006 JLINK_IsHalted()
TD8E4 000:512.449 - 0.446ms returns FALSE
TD8E4 000:512.457 JLINK_HasError()
TD8E4 000:514.222 JLINK_IsHalted()
TD8E4 000:514.779 - 0.567ms returns FALSE
TD8E4 000:514.795 JLINK_HasError()
TD8E4 000:516.971 JLINK_IsHalted()
TD8E4 000:517.497 - 0.537ms returns FALSE
TD8E4 000:517.514 JLINK_HasError()
TD8E4 000:519.322 JLINK_IsHalted()
TD8E4 000:519.831 - 0.511ms returns FALSE
TD8E4 000:519.837 JLINK_HasError()
TD8E4 000:521.341 JLINK_IsHalted()
TD8E4 000:521.827 - 0.493ms returns FALSE
TD8E4 000:521.840 JLINK_HasError()
TD8E4 000:523.627 JLINK_IsHalted()
TD8E4 000:524.165 - 0.541ms returns FALSE
TD8E4 000:524.172 JLINK_HasError()
TD8E4 000:525.692 JLINK_IsHalted()
TD8E4 000:526.180 - 0.490ms returns FALSE
TD8E4 000:526.186 JLINK_HasError()
TD8E4 000:527.678 JLINK_IsHalted()
TD8E4 000:528.147 - 0.471ms returns FALSE
TD8E4 000:528.154 JLINK_HasError()
TD8E4 000:529.839 JLINK_IsHalted()
TD8E4 000:530.355 - 0.522ms returns FALSE
TD8E4 000:530.366 JLINK_HasError()
TD8E4 000:532.169 JLINK_IsHalted()
TD8E4 000:536.778   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:537.371 - 5.204ms returns TRUE
TD8E4 000:537.378 JLINK_ReadReg(R15 (PC))
TD8E4 000:537.385 - 0.008ms returns 0x20000000
TD8E4 000:537.390 JLINK_ClrBPEx(BPHandle = 0x00000003)
TD8E4 000:537.394 - 0.005ms returns 0x00
TD8E4 000:537.398 JLINK_ReadReg(R0)
TD8E4 000:537.402 - 0.005ms returns 0x00000000
TD8E4 000:537.809 JLINK_HasError()
TD8E4 000:537.819 JLINK_WriteReg(R0, 0x00000001)
TD8E4 000:537.825 - 0.007ms returns 0
TD8E4 000:537.830 JLINK_WriteReg(R1, 0x00004000)
TD8E4 000:537.833 - 0.005ms returns 0
TD8E4 000:537.838 JLINK_WriteReg(R2, 0x000000FF)
TD8E4 000:537.842 - 0.005ms returns 0
TD8E4 000:537.846 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:537.849 - 0.005ms returns 0
TD8E4 000:537.853 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:537.857 - 0.005ms returns 0
TD8E4 000:537.861 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:537.864 - 0.005ms returns 0
TD8E4 000:537.869 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:537.873 - 0.005ms returns 0
TD8E4 000:537.877 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:537.880 - 0.005ms returns 0
TD8E4 000:537.884 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:537.888 - 0.005ms returns 0
TD8E4 000:537.892 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:537.896 - 0.005ms returns 0
TD8E4 000:537.900 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:537.903 - 0.005ms returns 0
TD8E4 000:537.907 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:537.911 - 0.007ms returns 0
TD8E4 000:537.919 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:537.923 - 0.005ms returns 0
TD8E4 000:537.927 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:537.934 - 0.008ms returns 0
TD8E4 000:537.938 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:537.942 - 0.005ms returns 0
TD8E4 000:537.946 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 000:537.950 - 0.005ms returns 0
TD8E4 000:537.954 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:537.957 - 0.005ms returns 0
TD8E4 000:537.961 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:537.965 - 0.005ms returns 0
TD8E4 000:537.969 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:537.973 - 0.005ms returns 0
TD8E4 000:537.977 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:537.980 - 0.005ms returns 0
TD8E4 000:537.985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:537.989 - 0.005ms returns 0x00000004
TD8E4 000:537.993 JLINK_Go()
TD8E4 000:538.002   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:542.967 - 4.982ms
TD8E4 000:542.987 JLINK_IsHalted()
TD8E4 000:547.615   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:548.190 - 5.205ms returns TRUE
TD8E4 000:548.202 JLINK_ReadReg(R15 (PC))
TD8E4 000:548.209 - 0.008ms returns 0x20000000
TD8E4 000:548.252 JLINK_ClrBPEx(BPHandle = 0x00000004)
TD8E4 000:548.256 - 0.006ms returns 0x00
TD8E4 000:548.261 JLINK_ReadReg(R0)
TD8E4 000:548.269 - 0.009ms returns 0x00000000
TD8E4 000:607.278 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:607.289   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:607.307   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:615.237 - 7.972ms returns 0x34C
TD8E4 000:615.282 JLINK_HasError()
TD8E4 000:615.289 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:615.297 - 0.008ms returns 0
TD8E4 000:615.301 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:615.305 - 0.005ms returns 0
TD8E4 000:615.309 JLINK_WriteReg(R2, 0x00000002)
TD8E4 000:615.312 - 0.005ms returns 0
TD8E4 000:615.317 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:615.320 - 0.005ms returns 0
TD8E4 000:615.324 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:615.328 - 0.005ms returns 0
TD8E4 000:615.332 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:615.335 - 0.004ms returns 0
TD8E4 000:615.339 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:615.342 - 0.005ms returns 0
TD8E4 000:615.346 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:615.350 - 0.005ms returns 0
TD8E4 000:615.354 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:615.358 - 0.005ms returns 0
TD8E4 000:615.362 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:615.365 - 0.004ms returns 0
TD8E4 000:615.369 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:615.372 - 0.005ms returns 0
TD8E4 000:615.376 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:615.380 - 0.005ms returns 0
TD8E4 000:615.384 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:615.387 - 0.004ms returns 0
TD8E4 000:615.391 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:615.395 - 0.005ms returns 0
TD8E4 000:615.399 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:615.403 - 0.005ms returns 0
TD8E4 000:615.407 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:615.411 - 0.005ms returns 0
TD8E4 000:615.415 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:615.418 - 0.005ms returns 0
TD8E4 000:615.422 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:615.426 - 0.005ms returns 0
TD8E4 000:615.430 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:615.433 - 0.005ms returns 0
TD8E4 000:615.437 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:615.441 - 0.005ms returns 0
TD8E4 000:615.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:615.452   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:615.999   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:616.567   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:617.063   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:617.577   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:618.082 - 2.647ms returns 0x00000005
TD8E4 000:618.098 JLINK_Go()
TD8E4 000:618.106   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:618.615   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:623.970 - 5.888ms
TD8E4 000:623.993 JLINK_IsHalted()
TD8E4 000:628.440   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:628.923 - 4.941ms returns TRUE
TD8E4 000:628.945 JLINK_ReadReg(R15 (PC))
TD8E4 000:628.952 - 0.009ms returns 0x20000000
TD8E4 000:629.012 JLINK_ClrBPEx(BPHandle = 0x00000005)
TD8E4 000:629.016 - 0.006ms returns 0x00
TD8E4 000:629.021 JLINK_ReadReg(R0)
TD8E4 000:629.025 - 0.005ms returns 0x00000000
TD8E4 000:631.588 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:631.607   Data:  D8 0D 00 20 8D 02 00 08 B3 0E 00 08 E9 0D 00 08 ...
TD8E4 000:631.627   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:633.894 - 2.318ms returns 0xB4
TD8E4 000:633.912 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:633.916   Data:  A7 02 00 08 A7 02 00 08 A7 02 00 08 A7 02 00 08 ...
TD8E4 000:633.928   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:641.823 - 7.935ms returns 0x34C
TD8E4 000:641.859 JLINK_HasError()
TD8E4 000:641.870 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:641.883 - 0.017ms returns 0
TD8E4 000:641.892 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:641.900 - 0.010ms returns 0
TD8E4 000:641.908 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:641.914 - 0.009ms returns 0
TD8E4 000:641.922 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:641.930 - 0.011ms returns 0
TD8E4 000:641.939 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:641.945 - 0.009ms returns 0
TD8E4 000:641.953 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:641.960 - 0.009ms returns 0
TD8E4 000:641.967 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:641.974 - 0.009ms returns 0
TD8E4 000:641.981 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:641.988 - 0.009ms returns 0
TD8E4 000:641.995 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:642.002 - 0.009ms returns 0
TD8E4 000:642.009 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:642.015 - 0.009ms returns 0
TD8E4 000:642.022 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:642.029 - 0.009ms returns 0
TD8E4 000:642.036 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:642.042 - 0.009ms returns 0
TD8E4 000:642.050 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:642.056 - 0.009ms returns 0
TD8E4 000:642.063 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:642.070 - 0.010ms returns 0
TD8E4 000:642.078 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:642.084 - 0.009ms returns 0
TD8E4 000:642.092 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:642.098 - 0.009ms returns 0
TD8E4 000:642.106 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:642.112 - 0.009ms returns 0
TD8E4 000:642.119 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:642.125 - 0.009ms returns 0
TD8E4 000:642.133 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:642.139 - 0.009ms returns 0
TD8E4 000:642.146 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:642.152 - 0.009ms returns 0
TD8E4 000:642.160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:642.168 - 0.011ms returns 0x00000006
TD8E4 000:642.176 JLINK_Go()
TD8E4 000:642.191   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:647.355 - 5.189ms
TD8E4 000:647.372 JLINK_IsHalted()
TD8E4 000:647.880 - 0.516ms returns FALSE
TD8E4 000:647.894 JLINK_HasError()
TD8E4 000:652.647 JLINK_IsHalted()
TD8E4 000:653.215 - 0.579ms returns FALSE
TD8E4 000:653.233 JLINK_HasError()
TD8E4 000:654.901 JLINK_IsHalted()
TD8E4 000:655.402 - 0.517ms returns FALSE
TD8E4 000:655.425 JLINK_HasError()
TD8E4 000:657.015 JLINK_IsHalted()
TD8E4 000:657.563 - 0.549ms returns FALSE
TD8E4 000:657.568 JLINK_HasError()
TD8E4 000:659.146 JLINK_IsHalted()
TD8E4 000:660.191 - 1.051ms returns FALSE
TD8E4 000:660.202 JLINK_HasError()
TD8E4 000:661.382 JLINK_IsHalted()
TD8E4 000:661.900 - 0.521ms returns FALSE
TD8E4 000:661.907 JLINK_HasError()
TD8E4 000:663.421 JLINK_IsHalted()
TD8E4 000:663.931 - 0.513ms returns FALSE
TD8E4 000:663.938 JLINK_HasError()
TD8E4 000:665.624 JLINK_IsHalted()
TD8E4 000:666.136 - 0.516ms returns FALSE
TD8E4 000:666.144 JLINK_HasError()
TD8E4 000:667.689 JLINK_IsHalted()
TD8E4 000:672.214   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:672.741 - 5.061ms returns TRUE
TD8E4 000:672.756 JLINK_ReadReg(R15 (PC))
TD8E4 000:672.766 - 0.012ms returns 0x20000000
TD8E4 000:672.771 JLINK_ClrBPEx(BPHandle = 0x00000006)
TD8E4 000:672.816 - 0.049ms returns 0x00
TD8E4 000:672.823 JLINK_ReadReg(R0)
TD8E4 000:672.827 - 0.005ms returns 0x00000000
TD8E4 000:673.228 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:673.236   Data:  01 3B 11 F8 01 4B 1B 1B 01 D1 92 1E F1 D1 18 46 ...
TD8E4 000:673.248   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:675.476 - 2.250ms returns 0xB4
TD8E4 000:675.483 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:675.487   Data:  AF F3 00 80 20 46 BD E8 10 40 FF F7 DE BE 00 00 ...
TD8E4 000:675.494   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:683.378 - 7.903ms returns 0x34C
TD8E4 000:683.398 JLINK_HasError()
TD8E4 000:683.404 JLINK_WriteReg(R0, 0x08000400)
TD8E4 000:683.412 - 0.009ms returns 0
TD8E4 000:683.416 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:683.420 - 0.005ms returns 0
TD8E4 000:683.424 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:683.428 - 0.005ms returns 0
TD8E4 000:683.432 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:683.435 - 0.005ms returns 0
TD8E4 000:683.442 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:683.445 - 0.005ms returns 0
TD8E4 000:683.488 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:683.492 - 0.005ms returns 0
TD8E4 000:683.496 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:683.500 - 0.005ms returns 0
TD8E4 000:683.504 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:683.507 - 0.005ms returns 0
TD8E4 000:683.511 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:683.515 - 0.005ms returns 0
TD8E4 000:683.519 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:683.523 - 0.005ms returns 0
TD8E4 000:683.527 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:683.531 - 0.005ms returns 0
TD8E4 000:683.535 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:683.538 - 0.005ms returns 0
TD8E4 000:683.542 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:683.546 - 0.005ms returns 0
TD8E4 000:683.550 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:683.555 - 0.005ms returns 0
TD8E4 000:683.559 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:683.562 - 0.005ms returns 0
TD8E4 000:683.566 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:683.570 - 0.005ms returns 0
TD8E4 000:683.574 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:683.578 - 0.005ms returns 0
TD8E4 000:683.582 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:683.585 - 0.005ms returns 0
TD8E4 000:683.589 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:683.593 - 0.005ms returns 0
TD8E4 000:683.597 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:683.601 - 0.005ms returns 0
TD8E4 000:683.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:683.610 - 0.006ms returns 0x00000007
TD8E4 000:683.614 JLINK_Go()
TD8E4 000:683.623   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:688.927 - 5.325ms
TD8E4 000:688.946 JLINK_IsHalted()
TD8E4 000:689.463 - 0.519ms returns FALSE
TD8E4 000:689.469 JLINK_HasError()
TD8E4 000:691.381 JLINK_IsHalted()
TD8E4 000:691.903 - 0.531ms returns FALSE
TD8E4 000:691.918 JLINK_HasError()
TD8E4 000:693.551 JLINK_IsHalted()
TD8E4 000:694.078 - 0.528ms returns FALSE
TD8E4 000:694.083 JLINK_HasError()
TD8E4 000:695.583 JLINK_IsHalted()
TD8E4 000:696.613 - 1.041ms returns FALSE
TD8E4 000:696.631 JLINK_HasError()
TD8E4 000:698.107 JLINK_IsHalted()
TD8E4 000:699.076 - 0.971ms returns FALSE
TD8E4 000:699.083 JLINK_HasError()
TD8E4 000:700.389 JLINK_IsHalted()
TD8E4 000:700.961 - 0.578ms returns FALSE
TD8E4 000:700.972 JLINK_HasError()
TD8E4 000:702.494 JLINK_IsHalted()
TD8E4 000:702.945 - 0.454ms returns FALSE
TD8E4 000:702.952 JLINK_HasError()
TD8E4 000:704.639 JLINK_IsHalted()
TD8E4 000:705.146 - 0.510ms returns FALSE
TD8E4 000:705.152 JLINK_HasError()
TD8E4 000:706.686 JLINK_IsHalted()
TD8E4 000:707.171 - 0.488ms returns FALSE
TD8E4 000:707.176 JLINK_HasError()
TD8E4 000:708.722 JLINK_IsHalted()
TD8E4 000:709.237 - 0.523ms returns FALSE
TD8E4 000:709.255 JLINK_HasError()
TD8E4 000:710.915 JLINK_IsHalted()
TD8E4 000:715.403   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:715.870 - 4.958ms returns TRUE
TD8E4 000:715.879 JLINK_ReadReg(R15 (PC))
TD8E4 000:715.885 - 0.008ms returns 0x20000000
TD8E4 000:715.890 JLINK_ClrBPEx(BPHandle = 0x00000007)
TD8E4 000:715.900 - 0.011ms returns 0x00
TD8E4 000:715.905 JLINK_ReadReg(R0)
TD8E4 000:715.908 - 0.005ms returns 0x00000000
TD8E4 000:716.301 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:716.309   Data:  07 29 01 D2 00 23 00 E0 DB 1E 01 26 06 FA 05 F1 ...
TD8E4 000:716.320   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:718.536 - 2.244ms returns 0xB4
TD8E4 000:718.551 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:718.555   Data:  00 00 0E 42 00 70 00 40 2D E9 F0 47 0E 46 05 00 ...
TD8E4 000:718.566   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:726.441 - 7.898ms returns 0x34C
TD8E4 000:726.456 JLINK_HasError()
TD8E4 000:726.462 JLINK_WriteReg(R0, 0x08000800)
TD8E4 000:726.469 - 0.009ms returns 0
TD8E4 000:726.473 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:726.477 - 0.005ms returns 0
TD8E4 000:726.481 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:726.485 - 0.005ms returns 0
TD8E4 000:726.490 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:726.493 - 0.005ms returns 0
TD8E4 000:726.497 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:726.501 - 0.005ms returns 0
TD8E4 000:726.505 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:726.508 - 0.005ms returns 0
TD8E4 000:726.513 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:726.516 - 0.005ms returns 0
TD8E4 000:726.520 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:726.524 - 0.005ms returns 0
TD8E4 000:726.528 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:726.531 - 0.005ms returns 0
TD8E4 000:726.535 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:726.539 - 0.005ms returns 0
TD8E4 000:726.543 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:726.547 - 0.005ms returns 0
TD8E4 000:726.551 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:726.555 - 0.005ms returns 0
TD8E4 000:726.559 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:726.563 - 0.005ms returns 0
TD8E4 000:726.567 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:726.571 - 0.006ms returns 0
TD8E4 000:726.575 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:726.579 - 0.005ms returns 0
TD8E4 000:726.583 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:726.587 - 0.005ms returns 0
TD8E4 000:726.591 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:726.595 - 0.005ms returns 0
TD8E4 000:726.599 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:726.603 - 0.005ms returns 0
TD8E4 000:726.607 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:726.611 - 0.005ms returns 0
TD8E4 000:726.615 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:726.618 - 0.005ms returns 0
TD8E4 000:726.623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:726.628 - 0.006ms returns 0x00000008
TD8E4 000:726.632 JLINK_Go()
TD8E4 000:726.641   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:731.725 - 5.103ms
TD8E4 000:731.745 JLINK_IsHalted()
TD8E4 000:732.289 - 0.546ms returns FALSE
TD8E4 000:732.296 JLINK_HasError()
TD8E4 000:734.082 JLINK_IsHalted()
TD8E4 000:734.543 - 0.466ms returns FALSE
TD8E4 000:734.553 JLINK_HasError()
TD8E4 000:736.125 JLINK_IsHalted()
TD8E4 000:736.664 - 0.542ms returns FALSE
TD8E4 000:736.670 JLINK_HasError()
TD8E4 000:738.169 JLINK_IsHalted()
TD8E4 000:738.766 - 0.607ms returns FALSE
TD8E4 000:738.779 JLINK_HasError()
TD8E4 000:740.643 JLINK_IsHalted()
TD8E4 000:741.235 - 0.595ms returns FALSE
TD8E4 000:741.242 JLINK_HasError()
TD8E4 000:742.700 JLINK_IsHalted()
TD8E4 000:743.200 - 0.502ms returns FALSE
TD8E4 000:743.205 JLINK_HasError()
TD8E4 000:744.751 JLINK_IsHalted()
TD8E4 000:745.251 - 0.514ms returns FALSE
TD8E4 000:745.276 JLINK_HasError()
TD8E4 000:748.222 JLINK_IsHalted()
TD8E4 000:748.746 - 0.526ms returns FALSE
TD8E4 000:748.752 JLINK_HasError()
TD8E4 000:750.272 JLINK_IsHalted()
TD8E4 000:751.326 - 1.064ms returns FALSE
TD8E4 000:751.341 JLINK_HasError()
TD8E4 000:753.346 JLINK_IsHalted()
TD8E4 000:757.856   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:758.433 - 5.090ms returns TRUE
TD8E4 000:758.441 JLINK_ReadReg(R15 (PC))
TD8E4 000:758.447 - 0.008ms returns 0x20000000
TD8E4 000:758.451 JLINK_ClrBPEx(BPHandle = 0x00000008)
TD8E4 000:758.455 - 0.005ms returns 0x00
TD8E4 000:758.460 JLINK_ReadReg(R0)
TD8E4 000:758.469 - 0.011ms returns 0x00000000
TD8E4 000:759.357 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:759.367   Data:  01 27 00 F0 80 50 00 90 6B 4E 30 68 C0 05 10 D4 ...
TD8E4 000:759.380   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:761.572 - 2.224ms returns 0xB4
TD8E4 000:761.591 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:761.596   Data:  3D 49 09 1D 09 68 C1 F3 81 01 02 29 4A D0 02 28 ...
TD8E4 000:761.606   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:769.483 - 7.910ms returns 0x34C
TD8E4 000:769.515 JLINK_HasError()
TD8E4 000:769.555 JLINK_WriteReg(R0, 0x08000C00)
TD8E4 000:769.565 - 0.012ms returns 0
TD8E4 000:769.570 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:769.574 - 0.005ms returns 0
TD8E4 000:769.578 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:769.582 - 0.005ms returns 0
TD8E4 000:769.586 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:769.590 - 0.005ms returns 0
TD8E4 000:769.594 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:769.597 - 0.005ms returns 0
TD8E4 000:769.601 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:769.605 - 0.005ms returns 0
TD8E4 000:769.609 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:769.612 - 0.005ms returns 0
TD8E4 000:769.617 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:769.620 - 0.005ms returns 0
TD8E4 000:769.625 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:769.628 - 0.005ms returns 0
TD8E4 000:769.632 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:769.636 - 0.005ms returns 0
TD8E4 000:769.640 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:769.643 - 0.005ms returns 0
TD8E4 000:769.647 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:769.651 - 0.005ms returns 0
TD8E4 000:769.655 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:769.659 - 0.005ms returns 0
TD8E4 000:769.663 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:769.667 - 0.005ms returns 0
TD8E4 000:769.671 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:769.674 - 0.005ms returns 0
TD8E4 000:769.679 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:769.683 - 0.005ms returns 0
TD8E4 000:769.687 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:769.690 - 0.005ms returns 0
TD8E4 000:769.695 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:769.698 - 0.005ms returns 0
TD8E4 000:769.702 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:769.706 - 0.005ms returns 0
TD8E4 000:769.710 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:769.714 - 0.005ms returns 0
TD8E4 000:769.718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:769.724 - 0.007ms returns 0x00000009
TD8E4 000:769.728 JLINK_Go()
TD8E4 000:769.738   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:774.675 - 4.959ms
TD8E4 000:774.693 JLINK_IsHalted()
TD8E4 000:775.178 - 0.495ms returns FALSE
TD8E4 000:775.193 JLINK_HasError()
TD8E4 000:778.565 JLINK_IsHalted()
TD8E4 000:779.101 - 0.539ms returns FALSE
TD8E4 000:779.108 JLINK_HasError()
TD8E4 000:780.620 JLINK_IsHalted()
TD8E4 000:781.045 - 0.434ms returns FALSE
TD8E4 000:781.059 JLINK_HasError()
TD8E4 000:782.754 JLINK_IsHalted()
TD8E4 000:783.372 - 0.620ms returns FALSE
TD8E4 000:783.379 JLINK_HasError()
TD8E4 000:784.833 JLINK_IsHalted()
TD8E4 000:785.356 - 0.525ms returns FALSE
TD8E4 000:785.362 JLINK_HasError()
TD8E4 000:787.037 JLINK_IsHalted()
TD8E4 000:787.545 - 0.514ms returns FALSE
TD8E4 000:787.556 JLINK_HasError()
TD8E4 000:789.639 JLINK_IsHalted()
TD8E4 000:790.105 - 0.477ms returns FALSE
TD8E4 000:790.122 JLINK_HasError()
TD8E4 000:791.893 JLINK_IsHalted()
TD8E4 000:792.433 - 0.542ms returns FALSE
TD8E4 000:792.439 JLINK_HasError()
TD8E4 000:793.920 JLINK_IsHalted()
TD8E4 000:794.435 - 0.519ms returns FALSE
TD8E4 000:794.444 JLINK_HasError()
TD8E4 000:796.081 JLINK_IsHalted()
TD8E4 000:800.630   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:801.097 - 5.018ms returns TRUE
TD8E4 000:801.105 JLINK_ReadReg(R15 (PC))
TD8E4 000:801.112 - 0.008ms returns 0x20000000
TD8E4 000:801.116 JLINK_ClrBPEx(BPHandle = 0x00000009)
TD8E4 000:801.121 - 0.005ms returns 0x00
TD8E4 000:801.125 JLINK_ReadReg(R0)
TD8E4 000:801.130 - 0.006ms returns 0x00000000
TD8E4 000:801.550 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:801.562   Data:  21 30 70 47 30 B5 0E 4A 03 46 00 20 91 88 07 E0 ...
TD8E4 000:801.575   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:803.787 - 2.239ms returns 0xB4
TD8E4 000:803.794 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:803.797   Data:  A8 42 EF DC 87 B2 25 69 09 E0 E1 69 28 1D 88 47 ...
TD8E4 000:803.805   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:811.670 - 7.887ms returns 0x34C
TD8E4 000:811.688 JLINK_HasError()
TD8E4 000:811.695 JLINK_WriteReg(R0, 0x08001000)
TD8E4 000:811.703 - 0.010ms returns 0
TD8E4 000:811.708 JLINK_WriteReg(R1, 0x00000400)
TD8E4 000:811.712 - 0.005ms returns 0
TD8E4 000:811.716 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:811.719 - 0.005ms returns 0
TD8E4 000:811.723 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:811.727 - 0.005ms returns 0
TD8E4 000:811.731 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:811.735 - 0.005ms returns 0
TD8E4 000:811.739 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:811.742 - 0.005ms returns 0
TD8E4 000:811.746 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:811.750 - 0.005ms returns 0
TD8E4 000:811.754 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:811.757 - 0.005ms returns 0
TD8E4 000:811.762 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:811.765 - 0.005ms returns 0
TD8E4 000:811.769 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:811.773 - 0.005ms returns 0
TD8E4 000:811.777 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:811.780 - 0.005ms returns 0
TD8E4 000:811.785 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:811.789 - 0.005ms returns 0
TD8E4 000:811.793 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:811.796 - 0.005ms returns 0
TD8E4 000:811.800 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:811.805 - 0.006ms returns 0
TD8E4 000:811.809 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:811.812 - 0.005ms returns 0
TD8E4 000:811.816 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:811.820 - 0.005ms returns 0
TD8E4 000:811.824 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:811.828 - 0.005ms returns 0
TD8E4 000:811.832 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:811.835 - 0.005ms returns 0
TD8E4 000:811.840 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:811.843 - 0.005ms returns 0
TD8E4 000:811.847 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:811.851 - 0.005ms returns 0
TD8E4 000:811.855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:811.860 - 0.006ms returns 0x0000000A
TD8E4 000:811.865 JLINK_Go()
TD8E4 000:811.874   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:816.901 - 5.045ms
TD8E4 000:816.915 JLINK_IsHalted()
TD8E4 000:817.678 - 0.773ms returns FALSE
TD8E4 000:817.694 JLINK_HasError()
TD8E4 000:818.927 JLINK_IsHalted()
TD8E4 000:819.464 - 0.540ms returns FALSE
TD8E4 000:819.471 JLINK_HasError()
TD8E4 000:821.251 JLINK_IsHalted()
TD8E4 000:821.773 - 0.524ms returns FALSE
TD8E4 000:821.786 JLINK_HasError()
TD8E4 000:823.371 JLINK_IsHalted()
TD8E4 000:823.868 - 0.501ms returns FALSE
TD8E4 000:823.877 JLINK_HasError()
TD8E4 000:825.507 JLINK_IsHalted()
TD8E4 000:826.023 - 0.518ms returns FALSE
TD8E4 000:826.030 JLINK_HasError()
TD8E4 000:827.573 JLINK_IsHalted()
TD8E4 000:828.069 - 0.498ms returns FALSE
TD8E4 000:828.074 JLINK_HasError()
TD8E4 000:829.589 JLINK_IsHalted()
TD8E4 000:830.088 - 0.504ms returns FALSE
TD8E4 000:830.098 JLINK_HasError()
TD8E4 000:831.687 JLINK_IsHalted()
TD8E4 000:832.227 - 0.545ms returns FALSE
TD8E4 000:832.237 JLINK_HasError()
TD8E4 000:833.732 JLINK_IsHalted()
TD8E4 000:834.243 - 0.515ms returns FALSE
TD8E4 000:834.251 JLINK_HasError()
TD8E4 000:835.908 JLINK_IsHalted()
TD8E4 000:836.410 - 0.512ms returns FALSE
TD8E4 000:836.426 JLINK_HasError()
TD8E4 000:838.314 JLINK_IsHalted()
TD8E4 000:842.947   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:843.469 - 5.158ms returns TRUE
TD8E4 000:843.477 JLINK_ReadReg(R15 (PC))
TD8E4 000:843.484 - 0.008ms returns 0x20000000
TD8E4 000:843.488 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TD8E4 000:843.492 - 0.005ms returns 0x00
TD8E4 000:843.497 JLINK_ReadReg(R0)
TD8E4 000:843.500 - 0.005ms returns 0x00000000
TD8E4 000:844.017 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TD8E4 000:844.028   Data:  02 48 EF E7 01 20 10 BD 00 10 02 40 00 04 02 40 ...
TD8E4 000:844.039   CPU_WriteMem(180 bytes @ 0x2000034C)
TD8E4 000:846.276 - 2.262ms returns 0xB4
TD8E4 000:846.283 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TD8E4 000:846.287   Data:  F2 B3 A1 78 41 F0 02 01 A1 70 00 E0 C2 B3 A1 78 ...
TD8E4 000:846.294   CPU_WriteMem(844 bytes @ 0x20000400)
TD8E4 000:854.137 - 7.870ms returns 0x34C
TD8E4 000:854.167 JLINK_HasError()
TD8E4 000:854.202 JLINK_WriteReg(R0, 0x08001400)
TD8E4 000:854.211 - 0.011ms returns 0
TD8E4 000:854.216 JLINK_WriteReg(R1, 0x000002C0)
TD8E4 000:854.220 - 0.005ms returns 0
TD8E4 000:854.224 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:854.228 - 0.005ms returns 0
TD8E4 000:854.232 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:854.236 - 0.005ms returns 0
TD8E4 000:854.240 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:854.243 - 0.005ms returns 0
TD8E4 000:854.247 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:854.251 - 0.005ms returns 0
TD8E4 000:854.255 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:854.259 - 0.005ms returns 0
TD8E4 000:854.263 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:854.266 - 0.005ms returns 0
TD8E4 000:854.270 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:854.274 - 0.005ms returns 0
TD8E4 000:854.278 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:854.282 - 0.005ms returns 0
TD8E4 000:854.286 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:854.290 - 0.005ms returns 0
TD8E4 000:854.294 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:854.297 - 0.005ms returns 0
TD8E4 000:854.301 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:854.305 - 0.005ms returns 0
TD8E4 000:854.309 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:854.313 - 0.006ms returns 0
TD8E4 000:854.317 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:854.321 - 0.005ms returns 0
TD8E4 000:854.325 JLINK_WriteReg(R15 (PC), 0x20000274)
TD8E4 000:854.329 - 0.005ms returns 0
TD8E4 000:854.333 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:854.336 - 0.005ms returns 0
TD8E4 000:854.341 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:854.344 - 0.005ms returns 0
TD8E4 000:854.348 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:854.352 - 0.005ms returns 0
TD8E4 000:854.356 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:854.359 - 0.005ms returns 0
TD8E4 000:854.364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:854.369 - 0.006ms returns 0x0000000B
TD8E4 000:854.373 JLINK_Go()
TD8E4 000:854.384   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:859.250 - 4.896ms
TD8E4 000:859.275 JLINK_IsHalted()
TD8E4 000:859.782 - 0.509ms returns FALSE
TD8E4 000:859.788 JLINK_HasError()
TD8E4 000:861.747 JLINK_IsHalted()
TD8E4 000:862.281 - 0.548ms returns FALSE
TD8E4 000:862.301 JLINK_HasError()
TD8E4 000:863.871 JLINK_IsHalted()
TD8E4 000:864.368 - 0.498ms returns FALSE
TD8E4 000:864.373 JLINK_HasError()
TD8E4 000:865.998 JLINK_IsHalted()
TD8E4 000:866.548 - 0.556ms returns FALSE
TD8E4 000:866.559 JLINK_HasError()
TD8E4 000:868.825 JLINK_IsHalted()
TD8E4 000:869.367 - 0.545ms returns FALSE
TD8E4 000:869.374 JLINK_HasError()
TD8E4 000:870.898 JLINK_IsHalted()
TD8E4 000:871.386 - 0.491ms returns FALSE
TD8E4 000:871.392 JLINK_HasError()
TD8E4 000:872.959 JLINK_IsHalted()
TD8E4 000:877.470   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:878.097 - 5.146ms returns TRUE
TD8E4 000:878.112 JLINK_ReadReg(R15 (PC))
TD8E4 000:878.120 - 0.010ms returns 0x20000000
TD8E4 000:878.125 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TD8E4 000:878.129 - 0.005ms returns 0x00
TD8E4 000:878.134 JLINK_ReadReg(R0)
TD8E4 000:878.142 - 0.009ms returns 0x00000000
TD8E4 000:878.147 JLINK_HasError()
TD8E4 000:878.152 JLINK_WriteReg(R0, 0x00000002)
TD8E4 000:878.156 - 0.005ms returns 0
TD8E4 000:878.161 JLINK_WriteReg(R1, 0x000002C0)
TD8E4 000:878.165 - 0.005ms returns 0
TD8E4 000:878.169 JLINK_WriteReg(R2, 0x2000034C)
TD8E4 000:878.172 - 0.005ms returns 0
TD8E4 000:878.176 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:878.180 - 0.005ms returns 0
TD8E4 000:878.184 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:878.192 - 0.011ms returns 0
TD8E4 000:878.199 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:878.202 - 0.005ms returns 0
TD8E4 000:878.206 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:878.210 - 0.005ms returns 0
TD8E4 000:878.214 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:878.217 - 0.005ms returns 0
TD8E4 000:878.221 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:878.225 - 0.005ms returns 0
TD8E4 000:878.229 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:878.232 - 0.005ms returns 0
TD8E4 000:878.237 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:878.240 - 0.005ms returns 0
TD8E4 000:878.244 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:878.248 - 0.005ms returns 0
TD8E4 000:878.252 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:878.256 - 0.005ms returns 0
TD8E4 000:878.260 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:878.264 - 0.005ms returns 0
TD8E4 000:878.268 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:878.272 - 0.005ms returns 0
TD8E4 000:878.276 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 000:878.279 - 0.005ms returns 0
TD8E4 000:878.283 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:878.287 - 0.005ms returns 0
TD8E4 000:878.291 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:878.295 - 0.005ms returns 0
TD8E4 000:878.299 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:878.303 - 0.005ms returns 0
TD8E4 000:878.307 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:878.310 - 0.005ms returns 0
TD8E4 000:878.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:878.319 - 0.006ms returns 0x0000000C
TD8E4 000:878.324 JLINK_Go()
TD8E4 000:878.333   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:883.393 - 5.086ms
TD8E4 000:883.421 JLINK_IsHalted()
TD8E4 000:888.463   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:888.979 - 5.584ms returns TRUE
TD8E4 000:889.017 JLINK_ReadReg(R15 (PC))
TD8E4 000:889.028 - 0.012ms returns 0x20000000
TD8E4 000:889.033 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TD8E4 000:889.037 - 0.005ms returns 0x00
TD8E4 000:889.088 JLINK_ReadReg(R0)
TD8E4 000:889.092 - 0.006ms returns 0x00000000
TD8E4 000:947.259 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TD8E4 000:947.271   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TD8E4 000:947.288   CPU_WriteMem(844 bytes @ 0x20000000)
TD8E4 000:955.232 - 7.987ms returns 0x34C
TD8E4 000:955.283 JLINK_HasError()
TD8E4 000:955.289 JLINK_WriteReg(R0, 0x08000000)
TD8E4 000:955.297 - 0.009ms returns 0
TD8E4 000:955.302 JLINK_WriteReg(R1, 0x00B71B00)
TD8E4 000:955.305 - 0.005ms returns 0
TD8E4 000:955.309 JLINK_WriteReg(R2, 0x00000003)
TD8E4 000:955.313 - 0.005ms returns 0
TD8E4 000:955.317 JLINK_WriteReg(R3, 0x00000000)
TD8E4 000:955.321 - 0.005ms returns 0
TD8E4 000:955.325 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:955.328 - 0.005ms returns 0
TD8E4 000:955.332 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:955.336 - 0.004ms returns 0
TD8E4 000:955.340 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:955.343 - 0.005ms returns 0
TD8E4 000:955.347 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:955.351 - 0.004ms returns 0
TD8E4 000:955.355 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:955.358 - 0.005ms returns 0
TD8E4 000:955.362 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:955.365 - 0.004ms returns 0
TD8E4 000:955.369 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:955.373 - 0.005ms returns 0
TD8E4 000:955.378 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:955.381 - 0.005ms returns 0
TD8E4 000:955.385 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:955.388 - 0.004ms returns 0
TD8E4 000:955.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:955.396 - 0.005ms returns 0
TD8E4 000:955.400 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:955.404 - 0.005ms returns 0
TD8E4 000:955.408 JLINK_WriteReg(R15 (PC), 0x200000B0)
TD8E4 000:955.412 - 0.005ms returns 0
TD8E4 000:955.416 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:955.419 - 0.005ms returns 0
TD8E4 000:955.423 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:955.427 - 0.005ms returns 0
TD8E4 000:955.431 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:955.434 - 0.005ms returns 0
TD8E4 000:955.438 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:955.442 - 0.009ms returns 0
TD8E4 000:955.453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:955.461   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:955.963   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:956.499   CPU_ReadMem(4 bytes @ 0x20000000)
TD8E4 000:956.912   CPU_WriteMem(4 bytes @ 0x20000000)
TD8E4 000:957.414   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:957.912 - 2.465ms returns 0x0000000D
TD8E4 000:957.924 JLINK_Go()
TD8E4 000:957.931   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 000:958.457   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:963.758 - 5.852ms
TD8E4 000:963.783 JLINK_IsHalted()
TD8E4 000:968.288   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 000:969.386 - 5.615ms returns TRUE
TD8E4 000:969.408 JLINK_ReadReg(R15 (PC))
TD8E4 000:969.417 - 0.010ms returns 0x20000000
TD8E4 000:969.474 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TD8E4 000:969.486 - 0.014ms returns 0x00
TD8E4 000:969.492 JLINK_ReadReg(R0)
TD8E4 000:969.496 - 0.006ms returns 0x00000000
TD8E4 000:969.501 JLINK_HasError()
TD8E4 000:969.507 JLINK_WriteReg(R0, 0xFFFFFFFF)
TD8E4 000:969.511 - 0.005ms returns 0
TD8E4 000:969.515 JLINK_WriteReg(R1, 0x08000000)
TD8E4 000:969.519 - 0.005ms returns 0
TD8E4 000:969.523 JLINK_WriteReg(R2, 0x000016C0)
TD8E4 000:969.526 - 0.005ms returns 0
TD8E4 000:969.530 JLINK_WriteReg(R3, 0x04C11DB7)
TD8E4 000:969.535 - 0.006ms returns 0
TD8E4 000:969.539 JLINK_WriteReg(R4, 0x00000000)
TD8E4 000:969.542 - 0.005ms returns 0
TD8E4 000:969.547 JLINK_WriteReg(R5, 0x00000000)
TD8E4 000:969.550 - 0.005ms returns 0
TD8E4 000:969.554 JLINK_WriteReg(R6, 0x00000000)
TD8E4 000:969.558 - 0.005ms returns 0
TD8E4 000:969.562 JLINK_WriteReg(R7, 0x00000000)
TD8E4 000:969.565 - 0.005ms returns 0
TD8E4 000:969.569 JLINK_WriteReg(R8, 0x00000000)
TD8E4 000:969.573 - 0.005ms returns 0
TD8E4 000:969.578 JLINK_WriteReg(R9, 0x20000348)
TD8E4 000:969.581 - 0.005ms returns 0
TD8E4 000:969.585 JLINK_WriteReg(R10, 0x00000000)
TD8E4 000:969.589 - 0.005ms returns 0
TD8E4 000:969.593 JLINK_WriteReg(R11, 0x00000000)
TD8E4 000:969.596 - 0.005ms returns 0
TD8E4 000:969.600 JLINK_WriteReg(R12, 0x00000000)
TD8E4 000:969.604 - 0.005ms returns 0
TD8E4 000:969.608 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 000:969.612 - 0.005ms returns 0
TD8E4 000:969.616 JLINK_WriteReg(R14, 0x20000001)
TD8E4 000:969.620 - 0.005ms returns 0
TD8E4 000:969.624 JLINK_WriteReg(R15 (PC), 0x20000002)
TD8E4 000:969.627 - 0.005ms returns 0
TD8E4 000:969.632 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 000:969.635 - 0.005ms returns 0
TD8E4 000:969.639 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 000:969.643 - 0.005ms returns 0
TD8E4 000:969.647 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 000:969.650 - 0.005ms returns 0
TD8E4 000:969.655 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 000:969.658 - 0.005ms returns 0
TD8E4 000:969.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 000:969.667 - 0.006ms returns 0x0000000E
TD8E4 000:969.672 JLINK_Go()
TD8E4 000:969.681   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 000:974.525 - 4.858ms
TD8E4 000:974.535 JLINK_IsHalted()
TD8E4 000:975.013 - 0.480ms returns FALSE
TD8E4 000:975.019 JLINK_HasError()
TD8E4 000:986.216 JLINK_IsHalted()
TD8E4 000:986.757 - 0.543ms returns FALSE
TD8E4 000:986.764 JLINK_HasError()
TD8E4 000:988.268 JLINK_IsHalted()
TD8E4 000:988.759 - 0.500ms returns FALSE
TD8E4 000:988.773 JLINK_HasError()
TD8E4 000:989.879 JLINK_IsHalted()
TD8E4 000:990.420 - 0.550ms returns FALSE
TD8E4 000:990.434 JLINK_HasError()
TD8E4 000:992.492 JLINK_IsHalted()
TD8E4 000:993.037 - 0.547ms returns FALSE
TD8E4 000:993.043 JLINK_HasError()
TD8E4 000:994.519 JLINK_IsHalted()
TD8E4 000:995.059 - 0.543ms returns FALSE
TD8E4 000:995.066 JLINK_HasError()
TD8E4 000:996.562 JLINK_IsHalted()
TD8E4 000:997.160 - 0.611ms returns FALSE
TD8E4 000:997.182 JLINK_HasError()
TD8E4 000:998.635 JLINK_IsHalted()
TD8E4 000:999.089 - 0.458ms returns FALSE
TD8E4 000:999.097 JLINK_HasError()
TD8E4 001:000.689 JLINK_IsHalted()
TD8E4 001:001.236 - 0.552ms returns FALSE
TD8E4 001:001.245 JLINK_HasError()
TD8E4 001:002.783 JLINK_IsHalted()
TD8E4 001:003.357 - 0.576ms returns FALSE
TD8E4 001:003.362 JLINK_HasError()
TD8E4 001:004.820 JLINK_IsHalted()
TD8E4 001:005.356 - 0.537ms returns FALSE
TD8E4 001:005.361 JLINK_HasError()
TD8E4 001:007.461 JLINK_IsHalted()
TD8E4 001:007.952 - 0.500ms returns FALSE
TD8E4 001:007.968 JLINK_HasError()
TD8E4 001:009.797 JLINK_IsHalted()
TD8E4 001:014.475   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 001:015.483 - 5.702ms returns TRUE
TD8E4 001:015.513 JLINK_ReadReg(R15 (PC))
TD8E4 001:015.528 - 0.019ms returns 0x20000000
TD8E4 001:015.538 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TD8E4 001:015.546 - 0.011ms returns 0x00
TD8E4 001:015.554 JLINK_ReadReg(R0)
TD8E4 001:015.561 - 0.010ms returns 0xD9AD651B
TD8E4 001:016.516 JLINK_HasError()
TD8E4 001:016.527 JLINK_WriteReg(R0, 0x00000003)
TD8E4 001:016.537 - 0.011ms returns 0
TD8E4 001:016.542 JLINK_WriteReg(R1, 0x08000000)
TD8E4 001:016.546 - 0.005ms returns 0
TD8E4 001:016.550 JLINK_WriteReg(R2, 0x000016C0)
TD8E4 001:016.553 - 0.005ms returns 0
TD8E4 001:016.557 JLINK_WriteReg(R3, 0x04C11DB7)
TD8E4 001:016.561 - 0.005ms returns 0
TD8E4 001:016.565 JLINK_WriteReg(R4, 0x00000000)
TD8E4 001:016.568 - 0.005ms returns 0
TD8E4 001:016.572 JLINK_WriteReg(R5, 0x00000000)
TD8E4 001:016.576 - 0.005ms returns 0
TD8E4 001:016.580 JLINK_WriteReg(R6, 0x00000000)
TD8E4 001:016.583 - 0.004ms returns 0
TD8E4 001:016.587 JLINK_WriteReg(R7, 0x00000000)
TD8E4 001:016.591 - 0.005ms returns 0
TD8E4 001:016.595 JLINK_WriteReg(R8, 0x00000000)
TD8E4 001:016.599 - 0.005ms returns 0
TD8E4 001:016.603 JLINK_WriteReg(R9, 0x20000348)
TD8E4 001:016.606 - 0.005ms returns 0
TD8E4 001:016.610 JLINK_WriteReg(R10, 0x00000000)
TD8E4 001:016.613 - 0.005ms returns 0
TD8E4 001:016.617 JLINK_WriteReg(R11, 0x00000000)
TD8E4 001:016.621 - 0.005ms returns 0
TD8E4 001:016.625 JLINK_WriteReg(R12, 0x00000000)
TD8E4 001:016.629 - 0.005ms returns 0
TD8E4 001:016.633 JLINK_WriteReg(R13 (SP), 0x20001000)
TD8E4 001:016.637 - 0.005ms returns 0
TD8E4 001:016.641 JLINK_WriteReg(R14, 0x20000001)
TD8E4 001:016.644 - 0.005ms returns 0
TD8E4 001:016.648 JLINK_WriteReg(R15 (PC), 0x20000144)
TD8E4 001:016.652 - 0.005ms returns 0
TD8E4 001:016.656 JLINK_WriteReg(XPSR, 0x01000000)
TD8E4 001:016.660 - 0.005ms returns 0
TD8E4 001:016.664 JLINK_WriteReg(MSP, 0x20001000)
TD8E4 001:016.667 - 0.005ms returns 0
TD8E4 001:016.671 JLINK_WriteReg(PSP, 0x20001000)
TD8E4 001:016.675 - 0.005ms returns 0
TD8E4 001:016.679 JLINK_WriteReg(CFBP, 0x00000000)
TD8E4 001:016.682 - 0.005ms returns 0
TD8E4 001:016.686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TD8E4 001:016.691 - 0.006ms returns 0x0000000F
TD8E4 001:016.696 JLINK_Go()
TD8E4 001:016.704   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 001:021.713 - 5.031ms
TD8E4 001:021.739 JLINK_IsHalted()
TD8E4 001:026.279   CPU_ReadMem(2 bytes @ 0x20000000)
TD8E4 001:026.753 - 5.023ms returns TRUE
TD8E4 001:026.774 JLINK_ReadReg(R15 (PC))
TD8E4 001:026.782 - 0.010ms returns 0x20000000
TD8E4 001:026.789 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TD8E4 001:026.793 - 0.005ms returns 0x00
TD8E4 001:026.828 JLINK_ReadReg(R0)
TD8E4 001:026.832 - 0.006ms returns 0x00000000
TD8E4 001:081.293 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TD8E4 001:081.315   Data:  FE E7
TD8E4 001:081.336   CPU_WriteMem(2 bytes @ 0x20000000)
TD8E4 001:081.867 - 0.581ms returns 0x2
TD8E4 001:081.879 JLINK_HasError()
TD8E4 001:103.208 JLINK_Close()
TD8E4 001:103.484   CPU_ReadMem(4 bytes @ 0xE0001000)
TD8E4 001:120.780 - 17.591ms
TD8E4 001:120.801   
TD8E4 001:120.806   Closed
