TF110 000:012.760   SEGGER J-Link V6.98e Log File
TF110 000:013.057   DLL Compiled: Mar 29 2021 14:18:39
TF110 000:013.069   Logging started @ 2025-11-20 11:17
TF110 000:013.081 - 13.088ms
TF110 000:013.108 JLINK_SetWarnOutHandler(...)
TF110 000:013.125 - 0.021ms
TF110 000:013.139 JLINK_OpenEx(...)
TF110 000:017.338   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TF110 000:018.145   Firmware: J-Link OB-STM32F072-128KB-CortexM compiled Oct 30 2023 12:11:14
TF110 000:018.717   Decompressing FW timestamp took 423 us
TF110 000:041.718   Hardware: V1.00
TF110 000:041.847   S/N: 4294967295
TF110 000:041.870   OEM: SEGGER
TF110 000:041.892   Feature(s): GDB, FlashDL, FlashBP, JFlash
TF110 000:045.785   TELNET listener socket opened on port 19021
TF110 000:046.132   WEBSRV Starting webserver
TF110 000:046.843   WEBSRV Webserver running on local port 19080
TF110 000:046.884 - 33.752ms returns "O.K."
TF110 000:046.934 JLINK_GetEmuCaps()
TF110 000:046.950 - 0.024ms returns 0xB8EA5A33
TF110 000:046.993 JLINK_TIF_GetAvailable(...)
TF110 000:047.437 - 0.491ms
TF110 000:047.507 JLINK_SetErrorOutHandler(...)
TF110 000:047.523 - 0.023ms
TF110 000:047.631 JLINK_ExecCommand("ProjectFile = "D:\AAAWaterCode\WaterCode\stm32_uart\MDK-ARM\JLinkSettings.ini"", ...). 
TF110 000:075.166   Ref file found at: D:\Keil5\ARM\Segger\JLinkDevices.ref
TF110 000:075.933   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml
TF110 000:078.595   C:\Program Files (x86)\SEGGER\JLink_V698e\JLinkDevices.xml evaluated successfully.
TF110 000:241.583   Device "CORTEX-M4" selected.
TF110 000:242.393 - 194.787ms returns 0x00
TF110 000:250.207 JLINK_ExecCommand("Device = GD32F470ZE", ...). 
TF110 000:254.587   Device "CORTEX-M4" selected.
TF110 000:255.161 - 4.926ms returns 0x00
TF110 000:255.196 JLINK_GetHardwareVersion()
TF110 000:255.204 - 0.011ms returns 10000
TF110 000:255.213 JLINK_GetDLLVersion()
TF110 000:255.219 - 0.009ms returns 69805
TF110 000:255.228 JLINK_GetOEMString(...)
TF110 000:255.259 JLINK_GetFirmwareString(...)
TF110 000:255.266 - 0.010ms
TF110 000:285.734 JLINK_GetDLLVersion()
TF110 000:285.784 - 0.058ms returns 69805
TF110 000:285.805 JLINK_GetCompileDateTime()
TF110 000:285.818 - 0.020ms
TF110 000:300.284 JLINK_GetFirmwareString(...)
TF110 000:300.332 - 0.052ms
TF110 000:317.247 JLINK_GetHardwareVersion()
TF110 000:317.305 - 0.063ms returns 10000
TF110 000:361.268 JLINK_GetSN()
TF110 000:361.364 - 0.105ms returns -1
TF110 000:361.389 JLINK_GetOEMString(...)
TF110 000:420.252 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TF110 000:427.177 - 7.636ms returns 0x00
TF110 000:427.918 JLINK_HasError()
TF110 000:427.991 JLINK_SetSpeed(5000)
TF110 000:428.697 - 0.728ms
TF110 000:428.733 JLINK_GetId()
TF110 000:440.056   Found SW-DP with ID 0x2BA01477
TF110 000:456.618   DPIDR: 0x2BA01477
TF110 000:474.540   Scanning AP map to find all available APs
TF110 000:493.460   AP[1]: Stopped AP scan as end of AP map has been reached
TF110 000:514.592   AP[0]: AHB-AP (IDR: 0x24770011)
TF110 000:525.044   Iterating through AP map to find AHB-AP to use
TF110 000:533.992   AP[0]: Core found
TF110 000:541.398   AP[0]: AHB-AP ROM base: 0xE00FF000
TF110 000:548.277   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TF110 000:557.214   Found Cortex-M4 r0p1, Little endian.
TF110 000:660.550   -- Max. mem block: 0x000019B8
TF110 000:660.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 000:663.448   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 000:664.411   CPU_ReadMem(4 bytes @ 0xE0002000)
TF110 000:686.292   FPUnit: 6 code (BP) slots and 2 literal slots
TF110 000:686.410   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF110 000:687.139   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 000:687.948   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 000:688.667   CPU_WriteMem(4 bytes @ 0xE0001000)
TF110 000:689.780   CPU_ReadMem(4 bytes @ 0xE000ED88)
TF110 000:690.916   CPU_WriteMem(4 bytes @ 0xE000ED88)
TF110 000:691.787   CPU_ReadMem(4 bytes @ 0xE000ED88)
TF110 000:692.658   CPU_WriteMem(4 bytes @ 0xE000ED88)
TF110 000:851.088   CoreSight components:
TF110 000:943.577   ROMTbl[0] @ E00FF000
TF110 000:943.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
TF110 000:945.089   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TF110 000:957.608   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
TF110 000:957.702   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TF110 000:971.579   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
TF110 000:971.692   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TF110 000:980.139   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
TF110 000:980.212   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TF110 000:994.398   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
TF110 000:994.455   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TF110 001:007.440   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
TF110 001:007.540   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TF110 001:017.761   ROMTbl[0][5]: E0041000, CID: 00000000, PID: 00000000 ???
TF110 001:018.541 - 589.827ms returns 0x2BA01477
TF110 001:018.591 JLINK_GetDLLVersion()
TF110 001:018.600 - 0.011ms returns 69805
TF110 001:018.609 JLINK_CORE_GetFound()
TF110 001:018.615 - 0.010ms returns 0xE0000FF
TF110 001:018.729 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF110 001:018.759   Value=0xE00FF000
TF110 001:018.781 - 0.056ms returns 0
TF110 001:024.057 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TF110 001:024.083   Value=0xE00FF000
TF110 001:024.093 - 0.039ms returns 0
TF110 001:024.102 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TF110 001:024.109   Value=0x00000000
TF110 001:024.119 - 0.020ms returns 0
TF110 001:024.128 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TF110 001:024.171   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TF110 001:025.041   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TF110 001:025.074 - 0.949ms returns 16 (0x10)
TF110 001:025.086 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TF110 001:025.094   Value=0x00000000
TF110 001:025.103 - 0.020ms returns 0
TF110 001:025.111 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TF110 001:025.118   Value=0xE0040000
TF110 001:025.127 - 0.018ms returns 0
TF110 001:025.136 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TF110 001:025.142   Value=0xE0000000
TF110 001:025.151 - 0.018ms returns 0
TF110 001:025.165 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TF110 001:025.171   Value=0xE0001000
TF110 001:025.181 - 0.019ms returns 0
TF110 001:025.189 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TF110 001:025.196   Value=0xE0002000
TF110 001:025.205 - 0.018ms returns 0
TF110 001:025.213 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TF110 001:025.219   Value=0xE000E000
TF110 001:025.228 - 0.018ms returns 0
TF110 001:025.236 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TF110 001:025.243   Value=0xE000EDF0
TF110 001:025.252 - 0.018ms returns 0
TF110 001:025.260 JLINK_GetDebugInfo(0x01 = Unknown)
TF110 001:025.266   Value=0x00000001
TF110 001:025.275 - 0.019ms returns 0
TF110 001:025.284 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TF110 001:025.333   CPU_ReadMem(4 bytes @ 0xE000ED00)
TF110 001:026.504   Data:  41 C2 0F 41
TF110 001:026.532   Debug reg: CPUID
TF110 001:026.541 - 1.260ms returns 1 (0x1)
TF110 001:026.553 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TF110 001:026.561   Value=0x00000000
TF110 001:026.570 - 0.020ms returns 0
TF110 001:026.579 JLINK_HasError()
TF110 001:026.588 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF110 001:026.595 - 0.010ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF110 001:026.603 JLINK_Reset()
TF110 001:026.650   CPU is running
TF110 001:026.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 001:027.475   CPU is running
TF110 001:027.536   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 001:040.369   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF110 001:050.894   Reset: Reset device via AIRCR.SYSRESETREQ.
TF110 001:050.949   CPU is running
TF110 001:050.966   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF110 001:105.593   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 001:106.694   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 001:108.238   CPU is running
TF110 001:108.284   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 001:109.406   CPU is running
TF110 001:109.447   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 001:116.812   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 001:122.649   CPU_WriteMem(4 bytes @ 0xE0002000)
TF110 001:124.349   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF110 001:125.927   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 001:127.324 - 100.768ms
TF110 001:127.439 JLINK_Halt()
TF110 001:127.460 - 0.030ms returns 0x00
TF110 001:129.047 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TF110 001:129.120   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 001:129.695   Data:  03 00 03 00
TF110 001:129.727   Debug reg: DHCSR
TF110 001:129.746 - 0.706ms returns 1 (0x1)
TF110 001:129.770 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
TF110 001:129.823   Debug reg: DHCSR
TF110 001:130.697   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 001:131.364 - 1.608ms returns 0 (0x00000000)
TF110 001:131.395 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
TF110 001:131.411   Debug reg: DEMCR
TF110 001:131.443   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 001:132.206 - 0.864ms returns 0 (0x00000000)
TF110 001:255.620 JLINK_GetHWStatus(...)
TF110 001:258.445 - 2.865ms returns 0
TF110 001:300.714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TF110 001:300.749 - 0.038ms returns 0x06
TF110 001:300.759 JLINK_GetNumBPUnits(Type = 0xF0)
TF110 001:300.766 - 0.010ms returns 0x2000
TF110 001:300.774 JLINK_GetNumWPUnits()
TF110 001:300.780 - 0.009ms returns 4
TF110 001:342.459 JLINK_GetSpeed()
TF110 001:342.488 - 0.032ms returns 2000
TF110 001:366.305 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TF110 001:366.354   CPU_ReadMem(4 bytes @ 0xE000E004)
TF110 001:367.010   Data:  02 00 00 00
TF110 001:367.032 - 0.733ms returns 1 (0x1)
TF110 001:367.047 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TF110 001:367.058   CPU_ReadMem(4 bytes @ 0xE000E004)
TF110 001:368.128   Data:  02 00 00 00
TF110 001:368.152 - 1.109ms returns 1 (0x1)
TF110 001:368.168 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TF110 001:368.177   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TF110 001:368.213   CPU_WriteMem(28 bytes @ 0xE0001000)
TF110 001:368.921 - 0.768ms returns 0x1C
TF110 001:368.949 JLINK_Halt()
TF110 001:368.956 - 0.010ms returns 0x00
TF110 001:368.964 JLINK_IsHalted()
TF110 001:369.003 - 0.042ms returns TRUE
TF110 001:394.205 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TF110 001:394.245   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TF110 001:395.001   CPU_WriteMem(844 bytes @ 0x20000000)
TF110 001:403.166 - 8.987ms returns 0x34C
TF110 001:403.250 JLINK_HasError()
TF110 001:403.263 JLINK_WriteReg(R0, 0x08000000)
TF110 001:403.284 - 0.024ms returns 0
TF110 001:403.292 JLINK_WriteReg(R1, 0x00B71B00)
TF110 001:403.300 - 0.010ms returns 0
TF110 001:403.308 JLINK_WriteReg(R2, 0x00000001)
TF110 001:403.316 - 0.012ms returns 0
TF110 001:403.327 JLINK_WriteReg(R3, 0x00000000)
TF110 001:403.335 - 0.011ms returns 0
TF110 001:403.343 JLINK_WriteReg(R4, 0x00000000)
TF110 001:403.350 - 0.009ms returns 0
TF110 001:403.358 JLINK_WriteReg(R5, 0x00000000)
TF110 001:403.364 - 0.009ms returns 0
TF110 001:403.372 JLINK_WriteReg(R6, 0x00000000)
TF110 001:403.379 - 0.009ms returns 0
TF110 001:403.387 JLINK_WriteReg(R7, 0x00000000)
TF110 001:403.393 - 0.009ms returns 0
TF110 001:403.401 JLINK_WriteReg(R8, 0x00000000)
TF110 001:403.432 - 0.033ms returns 0
TF110 001:403.440 JLINK_WriteReg(R9, 0x20000348)
TF110 001:403.446 - 0.009ms returns 0
TF110 001:403.454 JLINK_WriteReg(R10, 0x00000000)
TF110 001:403.464 - 0.013ms returns 0
TF110 001:403.473 JLINK_WriteReg(R11, 0x00000000)
TF110 001:403.479 - 0.009ms returns 0
TF110 001:403.487 JLINK_WriteReg(R12, 0x00000000)
TF110 001:403.494 - 0.009ms returns 0
TF110 001:403.502 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 001:403.519 - 0.025ms returns 0
TF110 001:403.535 JLINK_WriteReg(R14, 0x20000001)
TF110 001:403.546 - 0.016ms returns 0
TF110 001:403.558 JLINK_WriteReg(R15 (PC), 0x200000B0)
TF110 001:403.578 - 0.024ms returns 0
TF110 001:403.591 JLINK_WriteReg(XPSR, 0x01000000)
TF110 001:403.601 - 0.015ms returns 0
TF110 001:403.614 JLINK_WriteReg(MSP, 0x20001000)
TF110 001:403.624 - 0.015ms returns 0
TF110 001:403.636 JLINK_WriteReg(PSP, 0x20001000)
TF110 001:403.647 - 0.015ms returns 0
TF110 001:403.659 JLINK_WriteReg(CFBP, 0x00000000)
TF110 001:403.670 - 0.015ms returns 0
TF110 001:403.682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 001:403.702   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 001:404.910   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 001:406.453   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 001:407.227   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 001:408.505   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 001:409.590 - 5.924ms returns 0x00000001
TF110 001:409.616 JLINK_Go()
TF110 001:409.628   CPU_WriteMem(2 bytes @ 0x20000000)
TF110 001:410.829   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 001:411.382   CPU_WriteMem(4 bytes @ 0xE0002008)
TF110 001:411.413   CPU_WriteMem(4 bytes @ 0xE000200C)
TF110 001:411.427   CPU_WriteMem(4 bytes @ 0xE0002010)
TF110 001:411.438   CPU_WriteMem(4 bytes @ 0xE0002014)
TF110 001:411.447   CPU_WriteMem(4 bytes @ 0xE0002018)
TF110 001:411.457   CPU_WriteMem(4 bytes @ 0xE000201C)
TF110 001:414.238   CPU_WriteMem(4 bytes @ 0xE0001004)
TF110 001:419.409 - 9.815ms
TF110 001:419.449 JLINK_IsHalted()
TF110 001:424.542   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 001:425.724 - 6.285ms returns TRUE
TF110 001:425.753 JLINK_ReadReg(R15 (PC))
TF110 001:425.768 - 0.019ms returns 0x20000000
TF110 001:425.779 JLINK_ClrBPEx(BPHandle = 0x00000001)
TF110 001:425.789 - 0.014ms returns 0x00
TF110 001:425.800 JLINK_ReadReg(R0)
TF110 001:425.809 - 0.013ms returns 0x00000000
TF110 001:426.826 JLINK_HasError()
TF110 001:426.853 JLINK_WriteReg(R0, 0x08000000)
TF110 001:426.867 - 0.018ms returns 0
TF110 001:426.877 JLINK_WriteReg(R1, 0x00004000)
TF110 001:426.889 - 0.016ms returns 0
TF110 001:426.899 JLINK_WriteReg(R2, 0x000000FF)
TF110 001:426.908 - 0.011ms returns 0
TF110 001:426.917 JLINK_WriteReg(R3, 0x00000000)
TF110 001:426.925 - 0.011ms returns 0
TF110 001:426.935 JLINK_WriteReg(R4, 0x00000000)
TF110 001:426.943 - 0.011ms returns 0
TF110 001:426.952 JLINK_WriteReg(R5, 0x00000000)
TF110 001:426.960 - 0.011ms returns 0
TF110 001:426.970 JLINK_WriteReg(R6, 0x00000000)
TF110 001:426.978 - 0.011ms returns 0
TF110 001:426.987 JLINK_WriteReg(R7, 0x00000000)
TF110 001:426.995 - 0.011ms returns 0
TF110 001:427.004 JLINK_WriteReg(R8, 0x00000000)
TF110 001:427.012 - 0.011ms returns 0
TF110 001:427.023 JLINK_WriteReg(R9, 0x20000348)
TF110 001:427.031 - 0.011ms returns 0
TF110 001:427.040 JLINK_WriteReg(R10, 0x00000000)
TF110 001:427.049 - 0.012ms returns 0
TF110 001:427.059 JLINK_WriteReg(R11, 0x00000000)
TF110 001:427.067 - 0.011ms returns 0
TF110 001:427.076 JLINK_WriteReg(R12, 0x00000000)
TF110 001:427.084 - 0.011ms returns 0
TF110 001:427.094 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 001:427.103 - 0.013ms returns 0
TF110 001:427.112 JLINK_WriteReg(R14, 0x20000001)
TF110 001:427.120 - 0.011ms returns 0
TF110 001:427.130 JLINK_WriteReg(R15 (PC), 0x20000020)
TF110 001:427.138 - 0.012ms returns 0
TF110 001:427.148 JLINK_WriteReg(XPSR, 0x01000000)
TF110 001:427.156 - 0.012ms returns 0
TF110 001:427.166 JLINK_WriteReg(MSP, 0x20001000)
TF110 001:427.174 - 0.011ms returns 0
TF110 001:427.183 JLINK_WriteReg(PSP, 0x20001000)
TF110 001:427.191 - 0.011ms returns 0
TF110 001:427.201 JLINK_WriteReg(CFBP, 0x00000000)
TF110 001:427.209 - 0.012ms returns 0
TF110 001:427.219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 001:427.229 - 0.014ms returns 0x00000002
TF110 001:427.239 JLINK_Go()
TF110 001:427.258   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 001:433.222 - 6.014ms
TF110 001:433.272 JLINK_IsHalted()
TF110 001:438.019   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 001:438.716 - 5.471ms returns TRUE
TF110 001:438.759 JLINK_ReadReg(R15 (PC))
TF110 001:438.779 - 0.025ms returns 0x20000000
TF110 001:438.793 JLINK_ClrBPEx(BPHandle = 0x00000002)
TF110 001:438.804 - 0.016ms returns 0x00
TF110 001:438.821 JLINK_ReadReg(R0)
TF110 001:438.833 - 0.018ms returns 0x00000001
TF110 001:438.848 JLINK_HasError()
TF110 001:438.862 JLINK_WriteReg(R0, 0x08000000)
TF110 001:438.874 - 0.016ms returns 0
TF110 001:438.886 JLINK_WriteReg(R1, 0x00004000)
TF110 001:438.897 - 0.015ms returns 0
TF110 001:438.909 JLINK_WriteReg(R2, 0x000000FF)
TF110 001:438.920 - 0.015ms returns 0
TF110 001:438.934 JLINK_WriteReg(R3, 0x00000000)
TF110 001:438.945 - 0.015ms returns 0
TF110 001:438.958 JLINK_WriteReg(R4, 0x00000000)
TF110 001:438.969 - 0.015ms returns 0
TF110 001:438.981 JLINK_WriteReg(R5, 0x00000000)
TF110 001:438.991 - 0.015ms returns 0
TF110 001:439.004 JLINK_WriteReg(R6, 0x00000000)
TF110 001:439.014 - 0.015ms returns 0
TF110 001:439.027 JLINK_WriteReg(R7, 0x00000000)
TF110 001:439.038 - 0.016ms returns 0
TF110 001:439.050 JLINK_WriteReg(R8, 0x00000000)
TF110 001:439.061 - 0.016ms returns 0
TF110 001:439.075 JLINK_WriteReg(R9, 0x20000348)
TF110 001:439.111 - 0.041ms returns 0
TF110 001:439.124 JLINK_WriteReg(R10, 0x00000000)
TF110 001:439.135 - 0.016ms returns 0
TF110 001:439.148 JLINK_WriteReg(R11, 0x00000000)
TF110 001:439.159 - 0.015ms returns 0
TF110 001:439.171 JLINK_WriteReg(R12, 0x00000000)
TF110 001:439.182 - 0.015ms returns 0
TF110 001:439.195 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 001:439.207 - 0.017ms returns 0
TF110 001:439.220 JLINK_WriteReg(R14, 0x20000001)
TF110 001:439.230 - 0.015ms returns 0
TF110 001:439.243 JLINK_WriteReg(R15 (PC), 0x200001C4)
TF110 001:439.255 - 0.016ms returns 0
TF110 001:439.267 JLINK_WriteReg(XPSR, 0x01000000)
TF110 001:439.278 - 0.015ms returns 0
TF110 001:439.290 JLINK_WriteReg(MSP, 0x20001000)
TF110 001:439.301 - 0.015ms returns 0
TF110 001:439.313 JLINK_WriteReg(PSP, 0x20001000)
TF110 001:439.324 - 0.015ms returns 0
TF110 001:439.336 JLINK_WriteReg(CFBP, 0x00000000)
TF110 001:439.346 - 0.015ms returns 0
TF110 001:439.360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 001:439.373 - 0.018ms returns 0x00000003
TF110 001:439.386 JLINK_Go()
TF110 001:439.409   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 001:445.868 - 6.516ms
TF110 001:445.919 JLINK_IsHalted()
TF110 001:446.510 - 0.626ms returns FALSE
TF110 001:446.564 JLINK_HasError()
TF110 001:935.177 JLINK_IsHalted()
TF110 001:940.193   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 001:941.162 - 6.975ms returns TRUE
TF110 001:942.758 JLINK_ReadReg(R15 (PC))
TF110 001:942.830 - 0.079ms returns 0x20000000
TF110 001:942.851 JLINK_ClrBPEx(BPHandle = 0x00000003)
TF110 001:942.869 - 0.025ms returns 0x00
TF110 001:943.048 JLINK_ReadReg(R0)
TF110 001:943.112 - 0.071ms returns 0x00000000
TF110 001:944.900 JLINK_HasError()
TF110 001:944.959 JLINK_WriteReg(R0, 0x00000001)
TF110 001:944.985 - 0.033ms returns 0
TF110 001:945.003 JLINK_WriteReg(R1, 0x00004000)
TF110 001:945.018 - 0.021ms returns 0
TF110 001:945.035 JLINK_WriteReg(R2, 0x000000FF)
TF110 001:945.049 - 0.020ms returns 0
TF110 001:945.067 JLINK_WriteReg(R3, 0x00000000)
TF110 001:945.080 - 0.020ms returns 0
TF110 001:945.097 JLINK_WriteReg(R4, 0x00000000)
TF110 001:945.111 - 0.020ms returns 0
TF110 001:945.127 JLINK_WriteReg(R5, 0x00000000)
TF110 001:945.141 - 0.020ms returns 0
TF110 001:945.158 JLINK_WriteReg(R6, 0x00000000)
TF110 001:945.172 - 0.020ms returns 0
TF110 001:945.188 JLINK_WriteReg(R7, 0x00000000)
TF110 001:945.202 - 0.020ms returns 0
TF110 001:945.218 JLINK_WriteReg(R8, 0x00000000)
TF110 001:945.232 - 0.020ms returns 0
TF110 001:945.249 JLINK_WriteReg(R9, 0x20000348)
TF110 001:945.263 - 0.020ms returns 0
TF110 001:945.279 JLINK_WriteReg(R10, 0x00000000)
TF110 001:945.293 - 0.020ms returns 0
TF110 001:945.310 JLINK_WriteReg(R11, 0x00000000)
TF110 001:945.324 - 0.020ms returns 0
TF110 001:945.340 JLINK_WriteReg(R12, 0x00000000)
TF110 001:945.367 - 0.042ms returns 0
TF110 001:945.393 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 001:945.409 - 0.022ms returns 0
TF110 001:945.425 JLINK_WriteReg(R14, 0x20000001)
TF110 001:945.439 - 0.020ms returns 0
TF110 001:945.456 JLINK_WriteReg(R15 (PC), 0x20000144)
TF110 001:945.470 - 0.021ms returns 0
TF110 001:945.487 JLINK_WriteReg(XPSR, 0x01000000)
TF110 001:945.501 - 0.020ms returns 0
TF110 001:945.518 JLINK_WriteReg(MSP, 0x20001000)
TF110 001:945.532 - 0.020ms returns 0
TF110 001:945.548 JLINK_WriteReg(PSP, 0x20001000)
TF110 001:945.562 - 0.020ms returns 0
TF110 001:945.579 JLINK_WriteReg(CFBP, 0x00000000)
TF110 001:945.593 - 0.020ms returns 0
TF110 001:945.609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 001:945.627 - 0.024ms returns 0x00000004
TF110 001:945.644 JLINK_Go()
TF110 001:945.679   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 001:951.175 - 5.554ms
TF110 001:951.212 JLINK_IsHalted()
TF110 001:956.544   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 001:957.111 - 5.925ms returns TRUE
TF110 001:957.149 JLINK_ReadReg(R15 (PC))
TF110 001:957.161 - 0.015ms returns 0x20000000
TF110 001:957.170 JLINK_ClrBPEx(BPHandle = 0x00000004)
TF110 001:957.177 - 0.010ms returns 0x00
TF110 001:957.185 JLINK_ReadReg(R0)
TF110 001:957.192 - 0.009ms returns 0x00000000
TF110 002:067.724 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TF110 002:067.760   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TF110 002:067.806   CPU_WriteMem(844 bytes @ 0x20000000)
TF110 002:076.466 - 8.784ms returns 0x34C
TF110 002:076.608 JLINK_HasError()
TF110 002:076.634 JLINK_WriteReg(R0, 0x08000000)
TF110 002:076.656 - 0.029ms returns 0
TF110 002:076.779 JLINK_WriteReg(R1, 0x00B71B00)
TF110 002:076.836 - 0.064ms returns 0
TF110 002:076.859 JLINK_WriteReg(R2, 0x00000002)
TF110 002:076.873 - 0.023ms returns 0
TF110 002:076.892 JLINK_WriteReg(R3, 0x00000000)
TF110 002:076.910 - 0.024ms returns 0
TF110 002:076.925 JLINK_WriteReg(R4, 0x00000000)
TF110 002:076.939 - 0.020ms returns 0
TF110 002:076.955 JLINK_WriteReg(R5, 0x00000000)
TF110 002:076.968 - 0.019ms returns 0
TF110 002:076.983 JLINK_WriteReg(R6, 0x00000000)
TF110 002:076.996 - 0.018ms returns 0
TF110 002:077.011 JLINK_WriteReg(R7, 0x00000000)
TF110 002:077.024 - 0.019ms returns 0
TF110 002:077.042 JLINK_WriteReg(R8, 0x00000000)
TF110 002:077.055 - 0.019ms returns 0
TF110 002:077.071 JLINK_WriteReg(R9, 0x20000348)
TF110 002:077.083 - 0.018ms returns 0
TF110 002:077.099 JLINK_WriteReg(R10, 0x00000000)
TF110 002:077.112 - 0.019ms returns 0
TF110 002:077.127 JLINK_WriteReg(R11, 0x00000000)
TF110 002:077.141 - 0.019ms returns 0
TF110 002:077.156 JLINK_WriteReg(R12, 0x00000000)
TF110 002:077.172 - 0.021ms returns 0
TF110 002:077.187 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:077.202 - 0.021ms returns 0
TF110 002:077.217 JLINK_WriteReg(R14, 0x20000001)
TF110 002:077.230 - 0.018ms returns 0
TF110 002:077.246 JLINK_WriteReg(R15 (PC), 0x200000B0)
TF110 002:077.259 - 0.019ms returns 0
TF110 002:077.274 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:077.287 - 0.019ms returns 0
TF110 002:077.306 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:077.319 - 0.019ms returns 0
TF110 002:077.334 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:077.347 - 0.019ms returns 0
TF110 002:077.362 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:077.375 - 0.019ms returns 0
TF110 002:077.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:077.415   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 002:078.572   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 002:079.591   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 002:080.282   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 002:081.342   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:082.374 - 5.440ms returns 0x00000005
TF110 002:082.853 JLINK_Go()
TF110 002:083.336   CPU_WriteMem(2 bytes @ 0x20000000)
TF110 002:085.181   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:091.964 - 9.216ms
TF110 002:092.757 JLINK_IsHalted()
TF110 002:097.920   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:098.928 - 6.199ms returns TRUE
TF110 002:098.977 JLINK_ReadReg(R15 (PC))
TF110 002:098.993 - 0.020ms returns 0x20000000
TF110 002:099.004 JLINK_ClrBPEx(BPHandle = 0x00000005)
TF110 002:099.013 - 0.013ms returns 0x00
TF110 002:099.026 JLINK_ReadReg(R0)
TF110 002:099.034 - 0.011ms returns 0x00000000
TF110 002:117.374 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:117.424   Data:  B8 0B 00 20 C5 01 00 08 0F 1C 00 08 E3 1A 00 08 ...
TF110 002:117.456   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:119.833 - 2.480ms returns 0xB4
TF110 002:119.874 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:119.883   Data:  DF 01 00 08 DF 01 00 08 DF 01 00 08 DF 01 00 08 ...
TF110 002:119.903   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:128.539 - 8.700ms returns 0x34C
TF110 002:128.602 JLINK_HasError()
TF110 002:128.619 JLINK_WriteReg(R0, 0x08000000)
TF110 002:128.650 - 0.036ms returns 0
TF110 002:128.738 JLINK_WriteReg(R1, 0x00000400)
TF110 002:128.751 - 0.017ms returns 0
TF110 002:128.763 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:128.773 - 0.014ms returns 0
TF110 002:128.785 JLINK_WriteReg(R3, 0x00000000)
TF110 002:128.794 - 0.014ms returns 0
TF110 002:128.806 JLINK_WriteReg(R4, 0x00000000)
TF110 002:128.816 - 0.015ms returns 0
TF110 002:128.829 JLINK_WriteReg(R5, 0x00000000)
TF110 002:128.839 - 0.014ms returns 0
TF110 002:128.850 JLINK_WriteReg(R6, 0x00000000)
TF110 002:128.860 - 0.014ms returns 0
TF110 002:128.872 JLINK_WriteReg(R7, 0x00000000)
TF110 002:128.882 - 0.014ms returns 0
TF110 002:128.894 JLINK_WriteReg(R8, 0x00000000)
TF110 002:128.904 - 0.014ms returns 0
TF110 002:128.915 JLINK_WriteReg(R9, 0x20000348)
TF110 002:128.925 - 0.014ms returns 0
TF110 002:128.937 JLINK_WriteReg(R10, 0x00000000)
TF110 002:128.947 - 0.014ms returns 0
TF110 002:128.959 JLINK_WriteReg(R11, 0x00000000)
TF110 002:128.969 - 0.014ms returns 0
TF110 002:128.980 JLINK_WriteReg(R12, 0x00000000)
TF110 002:128.990 - 0.014ms returns 0
TF110 002:129.002 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:129.013 - 0.016ms returns 0
TF110 002:129.025 JLINK_WriteReg(R14, 0x20000001)
TF110 002:129.035 - 0.014ms returns 0
TF110 002:129.047 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:129.057 - 0.014ms returns 0
TF110 002:129.069 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:129.079 - 0.014ms returns 0
TF110 002:129.090 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:129.101 - 0.015ms returns 0
TF110 002:129.112 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:129.122 - 0.014ms returns 0
TF110 002:129.134 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:129.144 - 0.014ms returns 0
TF110 002:129.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:129.169 - 0.017ms returns 0x00000006
TF110 002:129.181 JLINK_Go()
TF110 002:129.204   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:135.012 - 5.860ms
TF110 002:135.057 JLINK_IsHalted()
TF110 002:135.816 - 0.788ms returns FALSE
TF110 002:135.862 JLINK_HasError()
TF110 002:250.188 JLINK_IsHalted()
TF110 002:255.154   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:256.613 - 6.464ms returns TRUE
TF110 002:256.674 JLINK_ReadReg(R15 (PC))
TF110 002:256.700 - 0.033ms returns 0x20000000
TF110 002:256.719 JLINK_ClrBPEx(BPHandle = 0x00000006)
TF110 002:256.735 - 0.023ms returns 0x00
TF110 002:256.753 JLINK_ReadReg(R0)
TF110 002:256.767 - 0.021ms returns 0x00000000
TF110 002:258.598 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:258.636   Data:  6D 41 11 E0 6D 08 4F EA 36 06 45 EA C0 75 4F EA ...
TF110 002:258.680   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:262.230 - 3.674ms returns 0xB4
TF110 002:262.295 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:262.313   Data:  03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 A4 FB ...
TF110 002:262.352   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:270.478 - 8.233ms returns 0x34C
TF110 002:270.552 JLINK_HasError()
TF110 002:270.573 JLINK_WriteReg(R0, 0x08000400)
TF110 002:270.601 - 0.034ms returns 0
TF110 002:270.617 JLINK_WriteReg(R1, 0x00000400)
TF110 002:270.631 - 0.019ms returns 0
TF110 002:270.646 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:270.678 - 0.038ms returns 0
TF110 002:270.694 JLINK_WriteReg(R3, 0x00000000)
TF110 002:270.707 - 0.019ms returns 0
TF110 002:270.722 JLINK_WriteReg(R4, 0x00000000)
TF110 002:270.735 - 0.018ms returns 0
TF110 002:270.750 JLINK_WriteReg(R5, 0x00000000)
TF110 002:270.763 - 0.019ms returns 0
TF110 002:270.779 JLINK_WriteReg(R6, 0x00000000)
TF110 002:270.791 - 0.018ms returns 0
TF110 002:270.807 JLINK_WriteReg(R7, 0x00000000)
TF110 002:270.819 - 0.018ms returns 0
TF110 002:270.838 JLINK_WriteReg(R8, 0x00000000)
TF110 002:270.851 - 0.019ms returns 0
TF110 002:270.866 JLINK_WriteReg(R9, 0x20000348)
TF110 002:270.879 - 0.018ms returns 0
TF110 002:270.895 JLINK_WriteReg(R10, 0x00000000)
TF110 002:270.908 - 0.018ms returns 0
TF110 002:270.923 JLINK_WriteReg(R11, 0x00000000)
TF110 002:270.936 - 0.018ms returns 0
TF110 002:270.951 JLINK_WriteReg(R12, 0x00000000)
TF110 002:270.963 - 0.018ms returns 0
TF110 002:270.979 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:270.994 - 0.021ms returns 0
TF110 002:271.009 JLINK_WriteReg(R14, 0x20000001)
TF110 002:271.022 - 0.018ms returns 0
TF110 002:271.037 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:271.050 - 0.019ms returns 0
TF110 002:271.065 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:271.078 - 0.019ms returns 0
TF110 002:271.093 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:271.106 - 0.018ms returns 0
TF110 002:271.121 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:271.134 - 0.019ms returns 0
TF110 002:271.149 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:271.162 - 0.018ms returns 0
TF110 002:271.178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:271.194 - 0.023ms returns 0x00000007
TF110 002:271.211 JLINK_Go()
TF110 002:271.242   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:278.391 - 8.479ms
TF110 002:280.548 JLINK_IsHalted()
TF110 002:281.403 - 0.875ms returns FALSE
TF110 002:281.435 JLINK_HasError()
TF110 002:292.338 JLINK_IsHalted()
TF110 002:293.416 - 1.117ms returns FALSE
TF110 002:293.478 JLINK_HasError()
TF110 002:295.802 JLINK_IsHalted()
TF110 002:296.443 - 0.667ms returns FALSE
TF110 002:296.488 JLINK_HasError()
TF110 002:298.075 JLINK_IsHalted()
TF110 002:302.994   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:303.751 - 5.712ms returns TRUE
TF110 002:303.809 JLINK_ReadReg(R15 (PC))
TF110 002:303.835 - 0.033ms returns 0x20000000
TF110 002:303.854 JLINK_ClrBPEx(BPHandle = 0x00000007)
TF110 002:303.870 - 0.023ms returns 0x00
TF110 002:303.888 JLINK_ReadReg(R0)
TF110 002:303.902 - 0.021ms returns 0x00000000
TF110 002:305.341 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:305.375   Data:  09 01 03 2A 9B 5C C3 65 00 D9 09 1D 81 65 08 46 ...
TF110 002:305.415   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:308.188 - 3.512ms returns 0xB4
TF110 002:309.283 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:309.485   Data:  60 65 84 F8 34 50 01 20 BD E8 F0 81 20 68 01 68 ...
TF110 002:309.545   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:317.616 - 8.384ms returns 0x34C
TF110 002:317.713 JLINK_HasError()
TF110 002:317.850 JLINK_WriteReg(R0, 0x08000800)
TF110 002:317.915 - 0.072ms returns 0
TF110 002:317.935 JLINK_WriteReg(R1, 0x00000400)
TF110 002:317.951 - 0.022ms returns 0
TF110 002:317.968 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:317.983 - 0.021ms returns 0
TF110 002:317.999 JLINK_WriteReg(R3, 0x00000000)
TF110 002:318.014 - 0.021ms returns 0
TF110 002:318.031 JLINK_WriteReg(R4, 0x00000000)
TF110 002:318.045 - 0.020ms returns 0
TF110 002:318.061 JLINK_WriteReg(R5, 0x00000000)
TF110 002:318.075 - 0.020ms returns 0
TF110 002:318.092 JLINK_WriteReg(R6, 0x00000000)
TF110 002:318.106 - 0.020ms returns 0
TF110 002:318.123 JLINK_WriteReg(R7, 0x00000000)
TF110 002:318.138 - 0.022ms returns 0
TF110 002:318.155 JLINK_WriteReg(R8, 0x00000000)
TF110 002:318.169 - 0.020ms returns 0
TF110 002:318.187 JLINK_WriteReg(R9, 0x20000348)
TF110 002:318.201 - 0.020ms returns 0
TF110 002:318.217 JLINK_WriteReg(R10, 0x00000000)
TF110 002:318.232 - 0.020ms returns 0
TF110 002:318.372 JLINK_WriteReg(R11, 0x00000000)
TF110 002:318.394 - 0.028ms returns 0
TF110 002:318.411 JLINK_WriteReg(R12, 0x00000000)
TF110 002:318.425 - 0.021ms returns 0
TF110 002:318.442 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:318.459 - 0.023ms returns 0
TF110 002:318.475 JLINK_WriteReg(R14, 0x20000001)
TF110 002:318.490 - 0.021ms returns 0
TF110 002:318.506 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:318.521 - 0.021ms returns 0
TF110 002:318.538 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:318.552 - 0.021ms returns 0
TF110 002:318.569 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:318.583 - 0.020ms returns 0
TF110 002:318.600 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:318.614 - 0.020ms returns 0
TF110 002:318.631 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:318.645 - 0.021ms returns 0
TF110 002:318.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:318.681 - 0.025ms returns 0x00000008
TF110 002:318.698 JLINK_Go()
TF110 002:318.745   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:328.619 - 9.949ms
TF110 002:328.662 JLINK_IsHalted()
TF110 002:329.244 - 0.603ms returns FALSE
TF110 002:329.277 JLINK_HasError()
TF110 002:331.825 JLINK_IsHalted()
TF110 002:332.604 - 0.827ms returns FALSE
TF110 002:332.675 JLINK_HasError()
TF110 002:335.178 JLINK_IsHalted()
TF110 002:335.898 - 0.761ms returns FALSE
TF110 002:335.961 JLINK_HasError()
TF110 002:337.438 JLINK_IsHalted()
TF110 002:338.191 - 0.794ms returns FALSE
TF110 002:338.254 JLINK_HasError()
TF110 002:339.700 JLINK_IsHalted()
TF110 002:340.982 - 1.321ms returns FALSE
TF110 002:341.041 JLINK_HasError()
TF110 002:342.954 JLINK_IsHalted()
TF110 002:345.249 - 2.315ms returns FALSE
TF110 002:345.282 JLINK_HasError()
TF110 002:346.572 JLINK_IsHalted()
TF110 002:351.606   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:352.351 - 5.818ms returns TRUE
TF110 002:352.413 JLINK_ReadReg(R15 (PC))
TF110 002:352.440 - 0.035ms returns 0x20000000
TF110 002:352.459 JLINK_ClrBPEx(BPHandle = 0x00000008)
TF110 002:352.475 - 0.022ms returns 0x00
TF110 002:352.493 JLINK_ReadReg(R0)
TF110 002:352.507 - 0.021ms returns 0x00000000
TF110 002:353.933 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:353.970   Data:  FF F7 34 FE 94 F8 5C 10 3F 20 88 40 B0 60 20 68 ...
TF110 002:354.012   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:357.115 - 3.223ms returns 0xB4
TF110 002:357.178 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:357.195   Data:  C6 60 0E 79 06 F0 03 06 02 2E 10 D1 D6 08 00 EB ...
TF110 002:357.235   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:366.627 - 9.511ms returns 0x34C
TF110 002:366.720 JLINK_HasError()
TF110 002:366.744 JLINK_WriteReg(R0, 0x08000C00)
TF110 002:366.776 - 0.040ms returns 0
TF110 002:366.796 JLINK_WriteReg(R1, 0x00000400)
TF110 002:366.812 - 0.023ms returns 0
TF110 002:366.831 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:366.846 - 0.022ms returns 0
TF110 002:366.866 JLINK_WriteReg(R3, 0x00000000)
TF110 002:366.881 - 0.022ms returns 0
TF110 002:366.899 JLINK_WriteReg(R4, 0x00000000)
TF110 002:366.914 - 0.023ms returns 0
TF110 002:366.934 JLINK_WriteReg(R5, 0x00000000)
TF110 002:366.949 - 0.022ms returns 0
TF110 002:366.967 JLINK_WriteReg(R6, 0x00000000)
TF110 002:366.982 - 0.022ms returns 0
TF110 002:367.000 JLINK_WriteReg(R7, 0x00000000)
TF110 002:367.015 - 0.022ms returns 0
TF110 002:367.033 JLINK_WriteReg(R8, 0x00000000)
TF110 002:367.048 - 0.022ms returns 0
TF110 002:367.066 JLINK_WriteReg(R9, 0x20000348)
TF110 002:367.081 - 0.022ms returns 0
TF110 002:367.099 JLINK_WriteReg(R10, 0x00000000)
TF110 002:367.114 - 0.022ms returns 0
TF110 002:367.132 JLINK_WriteReg(R11, 0x00000000)
TF110 002:367.148 - 0.022ms returns 0
TF110 002:367.165 JLINK_WriteReg(R12, 0x00000000)
TF110 002:367.181 - 0.022ms returns 0
TF110 002:367.199 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:367.216 - 0.024ms returns 0
TF110 002:367.234 JLINK_WriteReg(R14, 0x20000001)
TF110 002:367.249 - 0.022ms returns 0
TF110 002:367.267 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:367.283 - 0.036ms returns 0
TF110 002:367.321 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:367.336 - 0.022ms returns 0
TF110 002:367.354 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:367.370 - 0.022ms returns 0
TF110 002:367.388 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:367.403 - 0.022ms returns 0
TF110 002:367.421 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:367.436 - 0.022ms returns 0
TF110 002:367.455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:367.474 - 0.026ms returns 0x00000009
TF110 002:367.492 JLINK_Go()
TF110 002:367.525   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:374.558 - 7.113ms
TF110 002:374.683 JLINK_IsHalted()
TF110 002:375.915 - 1.270ms returns FALSE
TF110 002:375.988 JLINK_HasError()
TF110 002:389.165 JLINK_IsHalted()
TF110 002:390.911 - 2.742ms returns FALSE
TF110 002:392.080 JLINK_HasError()
TF110 002:393.389 JLINK_IsHalted()
TF110 002:394.156 - 0.784ms returns FALSE
TF110 002:394.183 JLINK_HasError()
TF110 002:395.761 JLINK_IsHalted()
TF110 002:401.534   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:402.632 - 6.908ms returns TRUE
TF110 002:402.706 JLINK_ReadReg(R15 (PC))
TF110 002:402.731 - 0.031ms returns 0x20000000
TF110 002:402.750 JLINK_ClrBPEx(BPHandle = 0x00000009)
TF110 002:402.764 - 0.020ms returns 0x00
TF110 002:402.894 JLINK_ReadReg(R0)
TF110 002:402.944 - 0.057ms returns 0x00000000
TF110 002:404.375 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:404.411   Data:  46 46 07 E0 FF F7 3A FF 40 1B B0 42 02 D9 03 20 ...
TF110 002:404.453   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:406.993 - 2.635ms returns 0xB4
TF110 002:407.020 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:407.028   Data:  81 46 41 F2 88 3A 0E E0 09 68 89 03 EF E7 09 68 ...
TF110 002:407.048   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:416.751 - 11.245ms returns 0x34C
TF110 002:419.114 JLINK_HasError()
TF110 002:419.137 JLINK_WriteReg(R0, 0x08001000)
TF110 002:419.174 - 0.042ms returns 0
TF110 002:419.189 JLINK_WriteReg(R1, 0x00000400)
TF110 002:419.201 - 0.017ms returns 0
TF110 002:419.215 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:419.227 - 0.018ms returns 0
TF110 002:419.241 JLINK_WriteReg(R3, 0x00000000)
TF110 002:419.254 - 0.017ms returns 0
TF110 002:419.267 JLINK_WriteReg(R4, 0x00000000)
TF110 002:419.278 - 0.016ms returns 0
TF110 002:419.292 JLINK_WriteReg(R5, 0x00000000)
TF110 002:419.303 - 0.016ms returns 0
TF110 002:419.316 JLINK_WriteReg(R6, 0x00000000)
TF110 002:419.327 - 0.016ms returns 0
TF110 002:419.340 JLINK_WriteReg(R7, 0x00000000)
TF110 002:419.351 - 0.016ms returns 0
TF110 002:419.364 JLINK_WriteReg(R8, 0x00000000)
TF110 002:419.376 - 0.016ms returns 0
TF110 002:419.389 JLINK_WriteReg(R9, 0x20000348)
TF110 002:419.400 - 0.016ms returns 0
TF110 002:419.413 JLINK_WriteReg(R10, 0x00000000)
TF110 002:419.424 - 0.016ms returns 0
TF110 002:419.438 JLINK_WriteReg(R11, 0x00000000)
TF110 002:419.449 - 0.016ms returns 0
TF110 002:419.462 JLINK_WriteReg(R12, 0x00000000)
TF110 002:419.473 - 0.016ms returns 0
TF110 002:419.487 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:419.499 - 0.018ms returns 0
TF110 002:419.514 JLINK_WriteReg(R14, 0x20000001)
TF110 002:419.528 - 0.019ms returns 0
TF110 002:419.541 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:419.553 - 0.017ms returns 0
TF110 002:419.567 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:419.578 - 0.016ms returns 0
TF110 002:419.592 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:419.603 - 0.017ms returns 0
TF110 002:419.617 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:419.628 - 0.016ms returns 0
TF110 002:419.642 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:419.653 - 0.016ms returns 0
TF110 002:419.667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:419.681 - 0.019ms returns 0x0000000A
TF110 002:419.695 JLINK_Go()
TF110 002:419.722   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:425.489 - 5.819ms
TF110 002:425.525 JLINK_IsHalted()
TF110 002:426.168 - 0.673ms returns FALSE
TF110 002:426.210 JLINK_HasError()
TF110 002:432.635 JLINK_IsHalted()
TF110 002:433.447 - 0.849ms returns FALSE
TF110 002:433.504 JLINK_HasError()
TF110 002:434.882 JLINK_IsHalted()
TF110 002:435.674 - 0.823ms returns FALSE
TF110 002:435.722 JLINK_HasError()
TF110 002:437.139 JLINK_IsHalted()
TF110 002:437.730 - 0.628ms returns FALSE
TF110 002:437.788 JLINK_HasError()
TF110 002:439.675 JLINK_IsHalted()
TF110 002:440.475 - 0.840ms returns FALSE
TF110 002:440.536 JLINK_HasError()
TF110 002:442.284 JLINK_IsHalted()
TF110 002:443.558 - 1.308ms returns FALSE
TF110 002:443.611 JLINK_HasError()
TF110 002:445.531 JLINK_IsHalted()
TF110 002:450.677   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:451.297 - 5.799ms returns TRUE
TF110 002:451.347 JLINK_ReadReg(R15 (PC))
TF110 002:451.369 - 0.028ms returns 0x20000000
TF110 002:451.384 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TF110 002:451.397 - 0.018ms returns 0x00
TF110 002:451.411 JLINK_ReadReg(R0)
TF110 002:451.423 - 0.016ms returns 0x00000000
TF110 002:454.917 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:454.942   Data:  A0 68 B8 B1 FF F7 3A FD 00 90 0F E0 30 68 40 F0 ...
TF110 002:454.967   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:457.337 - 2.439ms returns 0xB4
TF110 002:457.366 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:457.374   Data:  02 EB 01 41 62 6A 41 EA 82 11 08 43 94 F8 2C 10 ...
TF110 002:457.394   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:465.739 - 8.416ms returns 0x34C
TF110 002:465.804 JLINK_HasError()
TF110 002:465.824 JLINK_WriteReg(R0, 0x08001400)
TF110 002:465.854 - 0.035ms returns 0
TF110 002:465.871 JLINK_WriteReg(R1, 0x00000400)
TF110 002:465.884 - 0.019ms returns 0
TF110 002:465.898 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:465.910 - 0.017ms returns 0
TF110 002:465.924 JLINK_WriteReg(R3, 0x00000000)
TF110 002:465.936 - 0.017ms returns 0
TF110 002:465.951 JLINK_WriteReg(R4, 0x00000000)
TF110 002:465.963 - 0.018ms returns 0
TF110 002:465.978 JLINK_WriteReg(R5, 0x00000000)
TF110 002:465.990 - 0.017ms returns 0
TF110 002:466.004 JLINK_WriteReg(R6, 0x00000000)
TF110 002:466.016 - 0.017ms returns 0
TF110 002:466.030 JLINK_WriteReg(R7, 0x00000000)
TF110 002:466.042 - 0.017ms returns 0
TF110 002:466.056 JLINK_WriteReg(R8, 0x00000000)
TF110 002:466.068 - 0.017ms returns 0
TF110 002:466.083 JLINK_WriteReg(R9, 0x20000348)
TF110 002:466.094 - 0.017ms returns 0
TF110 002:466.109 JLINK_WriteReg(R10, 0x00000000)
TF110 002:466.121 - 0.018ms returns 0
TF110 002:466.135 JLINK_WriteReg(R11, 0x00000000)
TF110 002:466.147 - 0.018ms returns 0
TF110 002:466.162 JLINK_WriteReg(R12, 0x00000000)
TF110 002:466.174 - 0.017ms returns 0
TF110 002:466.188 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:466.203 - 0.020ms returns 0
TF110 002:466.217 JLINK_WriteReg(R14, 0x20000001)
TF110 002:466.229 - 0.020ms returns 0
TF110 002:466.246 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:466.259 - 0.018ms returns 0
TF110 002:466.273 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:466.285 - 0.017ms returns 0
TF110 002:466.299 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:466.311 - 0.017ms returns 0
TF110 002:466.325 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:466.337 - 0.017ms returns 0
TF110 002:466.352 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:466.363 - 0.017ms returns 0
TF110 002:466.378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:466.393 - 0.021ms returns 0x0000000B
TF110 002:466.408 JLINK_Go()
TF110 002:466.436   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:472.024 - 5.656ms
TF110 002:472.083 JLINK_IsHalted()
TF110 002:473.121 - 1.071ms returns FALSE
TF110 002:473.172 JLINK_HasError()
TF110 002:477.156 JLINK_IsHalted()
TF110 002:478.478 - 1.341ms returns FALSE
TF110 002:478.509 JLINK_HasError()
TF110 002:480.629 JLINK_IsHalted()
TF110 002:481.749 - 1.149ms returns FALSE
TF110 002:481.793 JLINK_HasError()
TF110 002:484.217 JLINK_IsHalted()
TF110 002:484.862 - 0.662ms returns FALSE
TF110 002:484.888 JLINK_HasError()
TF110 002:486.477 JLINK_IsHalted()
TF110 002:487.129 - 0.689ms returns FALSE
TF110 002:487.185 JLINK_HasError()
TF110 002:488.775 JLINK_IsHalted()
TF110 002:490.130 - 1.393ms returns FALSE
TF110 002:490.187 JLINK_HasError()
TF110 002:492.142 JLINK_IsHalted()
TF110 002:498.947   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:499.538 - 7.420ms returns TRUE
TF110 002:499.572 JLINK_ReadReg(R15 (PC))
TF110 002:499.584 - 0.015ms returns 0x20000000
TF110 002:499.593 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TF110 002:499.601 - 0.010ms returns 0x00
TF110 002:499.609 JLINK_ReadReg(R0)
TF110 002:499.619 - 0.012ms returns 0x00000000
TF110 002:500.341 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:500.358   Data:  21 F0 40 01 40 E8 00 12 00 2A F5 D1 84 F8 42 30 ...
TF110 002:500.378   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:502.882 - 2.580ms returns 0xB4
TF110 002:502.940 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:502.954   Data:  21 28 C9 D1 A0 68 B0 F5 80 5F 01 D1 20 69 B0 B1 ...
TF110 002:502.991   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:511.157 - 8.253ms returns 0x34C
TF110 002:511.227 JLINK_HasError()
TF110 002:511.245 JLINK_WriteReg(R0, 0x08001800)
TF110 002:511.267 - 0.027ms returns 0
TF110 002:511.281 JLINK_WriteReg(R1, 0x00000400)
TF110 002:511.293 - 0.017ms returns 0
TF110 002:511.307 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:511.318 - 0.016ms returns 0
TF110 002:511.421 JLINK_WriteReg(R3, 0x00000000)
TF110 002:511.459 - 0.044ms returns 0
TF110 002:511.474 JLINK_WriteReg(R4, 0x00000000)
TF110 002:511.485 - 0.016ms returns 0
TF110 002:511.498 JLINK_WriteReg(R5, 0x00000000)
TF110 002:511.509 - 0.016ms returns 0
TF110 002:511.522 JLINK_WriteReg(R6, 0x00000000)
TF110 002:511.533 - 0.016ms returns 0
TF110 002:511.547 JLINK_WriteReg(R7, 0x00000000)
TF110 002:511.558 - 0.017ms returns 0
TF110 002:511.572 JLINK_WriteReg(R8, 0x00000000)
TF110 002:511.583 - 0.016ms returns 0
TF110 002:511.596 JLINK_WriteReg(R9, 0x20000348)
TF110 002:511.608 - 0.017ms returns 0
TF110 002:511.621 JLINK_WriteReg(R10, 0x00000000)
TF110 002:511.633 - 0.016ms returns 0
TF110 002:511.646 JLINK_WriteReg(R11, 0x00000000)
TF110 002:511.657 - 0.016ms returns 0
TF110 002:511.670 JLINK_WriteReg(R12, 0x00000000)
TF110 002:511.681 - 0.016ms returns 0
TF110 002:511.694 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:511.707 - 0.018ms returns 0
TF110 002:511.720 JLINK_WriteReg(R14, 0x20000001)
TF110 002:511.731 - 0.016ms returns 0
TF110 002:511.744 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:511.756 - 0.016ms returns 0
TF110 002:511.769 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:511.780 - 0.016ms returns 0
TF110 002:511.794 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:511.805 - 0.016ms returns 0
TF110 002:511.818 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:511.829 - 0.016ms returns 0
TF110 002:511.842 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:511.853 - 0.016ms returns 0
TF110 002:511.867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:511.882 - 0.020ms returns 0x0000000C
TF110 002:511.896 JLINK_Go()
TF110 002:511.922   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:517.253 - 5.389ms
TF110 002:517.294 JLINK_IsHalted()
TF110 002:517.904 - 0.626ms returns FALSE
TF110 002:517.930 JLINK_HasError()
TF110 002:529.428 JLINK_IsHalted()
TF110 002:530.147 - 0.750ms returns FALSE
TF110 002:530.196 JLINK_HasError()
TF110 002:531.516 JLINK_IsHalted()
TF110 002:532.184 - 0.704ms returns FALSE
TF110 002:532.240 JLINK_HasError()
TF110 002:536.468 JLINK_IsHalted()
TF110 002:537.177 - 0.752ms returns FALSE
TF110 002:537.238 JLINK_HasError()
TF110 002:538.861 JLINK_IsHalted()
TF110 002:544.495   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:545.060 - 6.218ms returns TRUE
TF110 002:545.097 JLINK_ReadReg(R15 (PC))
TF110 002:545.119 - 0.028ms returns 0x20000000
TF110 002:545.138 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TF110 002:545.154 - 0.023ms returns 0x00
TF110 002:545.172 JLINK_ReadReg(R0)
TF110 002:545.190 - 0.025ms returns 0x00000000
TF110 002:548.351 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:548.381   Data:  4A BE 10 BD 00 10 01 40 5C 01 00 20 FE E7 FE E7 ...
TF110 002:548.406   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:550.844 - 2.515ms returns 0xB4
TF110 002:550.882 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:550.896   Data:  02 48 01 68 41 F4 70 01 01 60 70 47 88 ED 00 E0 ...
TF110 002:550.947   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:559.146 - 8.915ms returns 0x34C
TF110 002:560.089 JLINK_HasError()
TF110 002:560.421 JLINK_WriteReg(R0, 0x08001C00)
TF110 002:560.456 - 0.300ms returns 0
TF110 002:560.731 JLINK_WriteReg(R1, 0x00000400)
TF110 002:560.880 - 0.267ms returns 0
TF110 002:561.004 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:561.013 - 0.013ms returns 0
TF110 002:561.024 JLINK_WriteReg(R3, 0x00000000)
TF110 002:561.033 - 0.013ms returns 0
TF110 002:561.043 JLINK_WriteReg(R4, 0x00000000)
TF110 002:561.052 - 0.012ms returns 0
TF110 002:561.061 JLINK_WriteReg(R5, 0x00000000)
TF110 002:561.071 - 0.013ms returns 0
TF110 002:561.081 JLINK_WriteReg(R6, 0x00000000)
TF110 002:561.091 - 0.012ms returns 0
TF110 002:561.099 JLINK_WriteReg(R7, 0x00000000)
TF110 002:561.105 - 0.010ms returns 0
TF110 002:561.113 JLINK_WriteReg(R8, 0x00000000)
TF110 002:561.120 - 0.009ms returns 0
TF110 002:561.127 JLINK_WriteReg(R9, 0x20000348)
TF110 002:561.134 - 0.009ms returns 0
TF110 002:561.142 JLINK_WriteReg(R10, 0x00000000)
TF110 002:561.148 - 0.009ms returns 0
TF110 002:561.157 JLINK_WriteReg(R11, 0x00000000)
TF110 002:561.165 - 0.011ms returns 0
TF110 002:561.173 JLINK_WriteReg(R12, 0x00000000)
TF110 002:561.180 - 0.009ms returns 0
TF110 002:561.187 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:561.195 - 0.010ms returns 0
TF110 002:561.202 JLINK_WriteReg(R14, 0x20000001)
TF110 002:561.209 - 0.009ms returns 0
TF110 002:561.217 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:561.223 - 0.009ms returns 0
TF110 002:561.231 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:561.238 - 0.009ms returns 0
TF110 002:561.245 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:561.252 - 0.009ms returns 0
TF110 002:561.259 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:561.266 - 0.009ms returns 0
TF110 002:561.274 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:561.281 - 0.010ms returns 0
TF110 002:561.289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:561.304 - 0.018ms returns 0x0000000D
TF110 002:561.312 JLINK_Go()
TF110 002:561.329   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:566.784 - 5.516ms
TF110 002:566.868 JLINK_IsHalted()
TF110 002:568.267 - 1.436ms returns FALSE
TF110 002:568.341 JLINK_HasError()
TF110 002:569.766 JLINK_IsHalted()
TF110 002:570.757 - 1.027ms returns FALSE
TF110 002:570.818 JLINK_HasError()
TF110 002:573.147 JLINK_IsHalted()
TF110 002:574.007 - 0.899ms returns FALSE
TF110 002:574.065 JLINK_HasError()
TF110 002:575.315 JLINK_IsHalted()
TF110 002:576.386 - 1.116ms returns FALSE
TF110 002:576.452 JLINK_HasError()
TF110 002:581.872 JLINK_IsHalted()
TF110 002:582.578 - 0.740ms returns FALSE
TF110 002:582.635 JLINK_HasError()
TF110 002:584.134 JLINK_IsHalted()
TF110 002:584.772 - 0.689ms returns FALSE
TF110 002:584.848 JLINK_HasError()
TF110 002:586.267 JLINK_IsHalted()
TF110 002:587.034 - 0.806ms returns FALSE
TF110 002:587.094 JLINK_HasError()
TF110 002:588.666 JLINK_IsHalted()
TF110 002:594.756   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:595.510 - 6.899ms returns TRUE
TF110 002:595.618 JLINK_ReadReg(R15 (PC))
TF110 002:595.652 - 0.041ms returns 0x20000000
TF110 002:595.672 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TF110 002:595.688 - 0.022ms returns 0x00
TF110 002:595.706 JLINK_ReadReg(R0)
TF110 002:595.720 - 0.021ms returns 0x00000000
TF110 002:597.229 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:597.265   Data:  00 20 13 46 60 64 22 22 84 F8 42 20 E5 6B 1F 4A ...
TF110 002:597.309   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:599.733 - 2.540ms returns 0xB4
TF110 002:599.798 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:599.817   Data:  B0 42 1A D8 CE B1 20 68 C1 68 49 07 17 D5 80 2D ...
TF110 002:599.858   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:608.022 - 8.277ms returns 0x34C
TF110 002:608.098 JLINK_HasError()
TF110 002:608.139 JLINK_WriteReg(R0, 0x08002000)
TF110 002:608.168 - 0.036ms returns 0
TF110 002:608.186 JLINK_WriteReg(R1, 0x00000400)
TF110 002:608.201 - 0.021ms returns 0
TF110 002:608.217 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:608.231 - 0.020ms returns 0
TF110 002:608.248 JLINK_WriteReg(R3, 0x00000000)
TF110 002:608.262 - 0.020ms returns 0
TF110 002:608.279 JLINK_WriteReg(R4, 0x00000000)
TF110 002:608.292 - 0.020ms returns 0
TF110 002:608.309 JLINK_WriteReg(R5, 0x00000000)
TF110 002:608.323 - 0.020ms returns 0
TF110 002:608.339 JLINK_WriteReg(R6, 0x00000000)
TF110 002:608.353 - 0.020ms returns 0
TF110 002:608.370 JLINK_WriteReg(R7, 0x00000000)
TF110 002:608.384 - 0.020ms returns 0
TF110 002:608.401 JLINK_WriteReg(R8, 0x00000000)
TF110 002:608.415 - 0.020ms returns 0
TF110 002:608.431 JLINK_WriteReg(R9, 0x20000348)
TF110 002:608.445 - 0.021ms returns 0
TF110 002:608.462 JLINK_WriteReg(R10, 0x00000000)
TF110 002:608.476 - 0.020ms returns 0
TF110 002:608.492 JLINK_WriteReg(R11, 0x00000000)
TF110 002:608.507 - 0.020ms returns 0
TF110 002:608.523 JLINK_WriteReg(R12, 0x00000000)
TF110 002:608.537 - 0.020ms returns 0
TF110 002:608.553 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:608.573 - 0.027ms returns 0
TF110 002:608.590 JLINK_WriteReg(R14, 0x20000001)
TF110 002:608.604 - 0.020ms returns 0
TF110 002:608.620 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:608.635 - 0.020ms returns 0
TF110 002:608.651 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:608.665 - 0.020ms returns 0
TF110 002:608.682 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:608.696 - 0.020ms returns 0
TF110 002:608.712 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:608.726 - 0.020ms returns 0
TF110 002:608.743 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:608.757 - 0.020ms returns 0
TF110 002:608.775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:608.797 - 0.028ms returns 0x0000000E
TF110 002:608.815 JLINK_Go()
TF110 002:608.847   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:616.342 - 7.577ms
TF110 002:616.414 JLINK_IsHalted()
TF110 002:617.685 - 1.308ms returns FALSE
TF110 002:617.742 JLINK_HasError()
TF110 002:733.405 JLINK_IsHalted()
TF110 002:738.233   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 002:738.906 - 5.543ms returns TRUE
TF110 002:738.971 JLINK_ReadReg(R15 (PC))
TF110 002:738.998 - 0.034ms returns 0x20000000
TF110 002:739.016 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TF110 002:739.032 - 0.023ms returns 0x00
TF110 002:739.050 JLINK_ReadReg(R0)
TF110 002:739.064 - 0.020ms returns 0x00000000
TF110 002:740.668 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 002:740.706   Data:  58 28 77 D0 09 DC 00 28 75 D0 45 28 F6 D0 46 28 ...
TF110 002:740.747   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 002:743.443 - 2.814ms returns 0xB4
TF110 002:743.504 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 002:743.522   Data:  89 46 B9 42 0F DA 81 45 F8 DB 1B F8 09 10 00 29 ...
TF110 002:743.562   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 002:751.629 - 8.164ms returns 0x34C
TF110 002:751.712 JLINK_HasError()
TF110 002:751.735 JLINK_WriteReg(R0, 0x08002400)
TF110 002:751.767 - 0.039ms returns 0
TF110 002:751.785 JLINK_WriteReg(R1, 0x00000400)
TF110 002:751.800 - 0.022ms returns 0
TF110 002:751.818 JLINK_WriteReg(R2, 0x2000034C)
TF110 002:751.832 - 0.021ms returns 0
TF110 002:751.854 JLINK_WriteReg(R3, 0x00000000)
TF110 002:751.869 - 0.021ms returns 0
TF110 002:752.009 JLINK_WriteReg(R4, 0x00000000)
TF110 002:752.091 - 0.090ms returns 0
TF110 002:752.114 JLINK_WriteReg(R5, 0x00000000)
TF110 002:752.129 - 0.022ms returns 0
TF110 002:752.146 JLINK_WriteReg(R6, 0x00000000)
TF110 002:752.161 - 0.021ms returns 0
TF110 002:752.177 JLINK_WriteReg(R7, 0x00000000)
TF110 002:752.192 - 0.020ms returns 0
TF110 002:752.208 JLINK_WriteReg(R8, 0x00000000)
TF110 002:752.222 - 0.020ms returns 0
TF110 002:752.238 JLINK_WriteReg(R9, 0x20000348)
TF110 002:752.252 - 0.020ms returns 0
TF110 002:752.268 JLINK_WriteReg(R10, 0x00000000)
TF110 002:752.283 - 0.020ms returns 0
TF110 002:752.299 JLINK_WriteReg(R11, 0x00000000)
TF110 002:752.333 - 0.041ms returns 0
TF110 002:752.350 JLINK_WriteReg(R12, 0x00000000)
TF110 002:752.364 - 0.021ms returns 0
TF110 002:752.381 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 002:752.398 - 0.022ms returns 0
TF110 002:752.414 JLINK_WriteReg(R14, 0x20000001)
TF110 002:752.428 - 0.020ms returns 0
TF110 002:752.444 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 002:752.459 - 0.021ms returns 0
TF110 002:752.476 JLINK_WriteReg(XPSR, 0x01000000)
TF110 002:752.491 - 0.021ms returns 0
TF110 002:752.507 JLINK_WriteReg(MSP, 0x20001000)
TF110 002:752.521 - 0.020ms returns 0
TF110 002:752.538 JLINK_WriteReg(PSP, 0x20001000)
TF110 002:752.552 - 0.020ms returns 0
TF110 002:752.568 JLINK_WriteReg(CFBP, 0x00000000)
TF110 002:752.582 - 0.020ms returns 0
TF110 002:752.601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 002:752.619 - 0.024ms returns 0x0000000F
TF110 002:752.636 JLINK_Go()
TF110 002:752.673   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 002:759.403 - 7.336ms
TF110 002:760.833 JLINK_IsHalted()
TF110 002:764.148 - 3.357ms returns FALSE
TF110 002:764.212 JLINK_HasError()
TF110 002:772.732 JLINK_IsHalted()
TF110 002:774.320 - 1.625ms returns FALSE
TF110 002:774.377 JLINK_HasError()
TF110 003:008.151 JLINK_IsHalted()
TF110 003:013.370   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:014.160 - 6.046ms returns TRUE
TF110 003:014.219 JLINK_ReadReg(R15 (PC))
TF110 003:014.244 - 0.032ms returns 0x20000000
TF110 003:014.262 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TF110 003:014.276 - 0.021ms returns 0x00
TF110 003:014.293 JLINK_ReadReg(R0)
TF110 003:014.307 - 0.019ms returns 0x00000000
TF110 003:015.853 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 003:015.888   Data:  01 09 A9 EB 07 00 01 90 42 E0 01 2F 00 DA 01 27 ...
TF110 003:015.926   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 003:019.131 - 3.314ms returns 0xB4
TF110 003:019.186 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 003:019.202   Data:  0C 90 2B 20 0D 90 02 98 00 28 0C DA 40 42 02 90 ...
TF110 003:019.249   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 003:028.101 - 8.960ms returns 0x34C
TF110 003:028.169 JLINK_HasError()
TF110 003:028.191 JLINK_WriteReg(R0, 0x08002800)
TF110 003:028.220 - 0.034ms returns 0
TF110 003:028.236 JLINK_WriteReg(R1, 0x00000400)
TF110 003:028.250 - 0.020ms returns 0
TF110 003:028.266 JLINK_WriteReg(R2, 0x2000034C)
TF110 003:028.279 - 0.019ms returns 0
TF110 003:028.294 JLINK_WriteReg(R3, 0x00000000)
TF110 003:028.307 - 0.018ms returns 0
TF110 003:028.322 JLINK_WriteReg(R4, 0x00000000)
TF110 003:028.335 - 0.018ms returns 0
TF110 003:028.352 JLINK_WriteReg(R5, 0x00000000)
TF110 003:028.365 - 0.019ms returns 0
TF110 003:028.381 JLINK_WriteReg(R6, 0x00000000)
TF110 003:028.394 - 0.018ms returns 0
TF110 003:028.409 JLINK_WriteReg(R7, 0x00000000)
TF110 003:028.422 - 0.018ms returns 0
TF110 003:028.437 JLINK_WriteReg(R8, 0x00000000)
TF110 003:028.450 - 0.018ms returns 0
TF110 003:028.465 JLINK_WriteReg(R9, 0x20000348)
TF110 003:028.478 - 0.018ms returns 0
TF110 003:028.493 JLINK_WriteReg(R10, 0x00000000)
TF110 003:028.506 - 0.019ms returns 0
TF110 003:028.521 JLINK_WriteReg(R11, 0x00000000)
TF110 003:028.534 - 0.019ms returns 0
TF110 003:028.549 JLINK_WriteReg(R12, 0x00000000)
TF110 003:028.562 - 0.018ms returns 0
TF110 003:028.577 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:028.591 - 0.020ms returns 0
TF110 003:028.607 JLINK_WriteReg(R14, 0x20000001)
TF110 003:028.619 - 0.019ms returns 0
TF110 003:028.635 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 003:028.648 - 0.019ms returns 0
TF110 003:028.663 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:028.677 - 0.019ms returns 0
TF110 003:028.692 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:028.705 - 0.019ms returns 0
TF110 003:028.720 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:028.734 - 0.019ms returns 0
TF110 003:028.749 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:028.762 - 0.019ms returns 0
TF110 003:028.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:028.794 - 0.032ms returns 0x00000010
TF110 003:028.826 JLINK_Go()
TF110 003:028.863   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:034.666 - 5.874ms
TF110 003:034.738 JLINK_IsHalted()
TF110 003:035.701 - 1.637ms returns FALSE
TF110 003:037.328 JLINK_HasError()
TF110 003:058.703 JLINK_IsHalted()
TF110 003:063.576   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:064.302 - 5.636ms returns TRUE
TF110 003:064.368 JLINK_ReadReg(R15 (PC))
TF110 003:064.389 - 0.026ms returns 0x20000000
TF110 003:064.405 JLINK_ClrBPEx(BPHandle = 0x00000010)
TF110 003:064.419 - 0.020ms returns 0x00
TF110 003:065.204 JLINK_ReadReg(R0)
TF110 003:065.263 - 0.081ms returns 0x00000000
TF110 003:066.537 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 003:066.567   Data:  01 EB 11 11 01 F0 0F 31 01 EB 01 41 01 EB 01 21 ...
TF110 003:066.604   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 003:069.044 - 2.545ms returns 0xB4
TF110 003:069.106 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 003:069.123   Data:  08 27 0D E0 00 96 A0 68 05 EB C5 01 00 EB 81 03 ...
TF110 003:069.162   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 003:077.682 - 8.627ms returns 0x34C
TF110 003:077.754 JLINK_HasError()
TF110 003:077.773 JLINK_WriteReg(R0, 0x08002C00)
TF110 003:077.797 - 0.030ms returns 0
TF110 003:077.812 JLINK_WriteReg(R1, 0x00000400)
TF110 003:077.825 - 0.018ms returns 0
TF110 003:077.839 JLINK_WriteReg(R2, 0x2000034C)
TF110 003:077.851 - 0.017ms returns 0
TF110 003:077.865 JLINK_WriteReg(R3, 0x00000000)
TF110 003:077.877 - 0.017ms returns 0
TF110 003:077.891 JLINK_WriteReg(R4, 0x00000000)
TF110 003:077.904 - 0.018ms returns 0
TF110 003:077.918 JLINK_WriteReg(R5, 0x00000000)
TF110 003:077.930 - 0.017ms returns 0
TF110 003:077.944 JLINK_WriteReg(R6, 0x00000000)
TF110 003:077.957 - 0.019ms returns 0
TF110 003:077.971 JLINK_WriteReg(R7, 0x00000000)
TF110 003:077.983 - 0.017ms returns 0
TF110 003:077.997 JLINK_WriteReg(R8, 0x00000000)
TF110 003:078.009 - 0.017ms returns 0
TF110 003:078.023 JLINK_WriteReg(R9, 0x20000348)
TF110 003:078.036 - 0.018ms returns 0
TF110 003:078.050 JLINK_WriteReg(R10, 0x00000000)
TF110 003:078.062 - 0.017ms returns 0
TF110 003:078.077 JLINK_WriteReg(R11, 0x00000000)
TF110 003:078.089 - 0.017ms returns 0
TF110 003:078.103 JLINK_WriteReg(R12, 0x00000000)
TF110 003:078.115 - 0.017ms returns 0
TF110 003:078.129 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:078.143 - 0.019ms returns 0
TF110 003:078.157 JLINK_WriteReg(R14, 0x20000001)
TF110 003:078.169 - 0.017ms returns 0
TF110 003:078.183 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 003:078.196 - 0.018ms returns 0
TF110 003:078.210 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:078.222 - 0.017ms returns 0
TF110 003:078.236 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:078.248 - 0.017ms returns 0
TF110 003:078.262 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:078.274 - 0.017ms returns 0
TF110 003:078.288 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:078.300 - 0.017ms returns 0
TF110 003:078.315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:078.330 - 0.020ms returns 0x00000011
TF110 003:078.344 JLINK_Go()
TF110 003:078.372   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:084.418 - 6.111ms
TF110 003:084.473 JLINK_IsHalted()
TF110 003:085.440 - 1.128ms returns FALSE
TF110 003:085.621 JLINK_HasError()
TF110 003:129.721 JLINK_IsHalted()
TF110 003:136.027   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:136.765 - 7.080ms returns TRUE
TF110 003:136.823 JLINK_ReadReg(R15 (PC))
TF110 003:136.849 - 0.033ms returns 0x20000000
TF110 003:136.867 JLINK_ClrBPEx(BPHandle = 0x00000011)
TF110 003:136.883 - 0.022ms returns 0x00
TF110 003:136.901 JLINK_ReadReg(R0)
TF110 003:136.916 - 0.021ms returns 0x00000000
TF110 003:138.872 JLINK_WriteMem(0x2000034C, 0xB4 Bytes, ...)
TF110 003:138.912   Data:  E0 78 40 07 03 D5 B2 69 02 21 20 46 90 47 E7 82 ...
TF110 003:138.957   CPU_WriteMem(180 bytes @ 0x2000034C)
TF110 003:141.737 - 2.914ms returns 0xB4
TF110 003:141.827 JLINK_WriteMem(0x20000400, 0x34C Bytes, ...)
TF110 003:141.849   Data:  B9 D0 89 89 88 42 B6 D1 E0 78 40 07 06 D4 03 E0 ...
TF110 003:142.045   CPU_WriteMem(844 bytes @ 0x20000400)
TF110 003:150.118 - 8.320ms returns 0x34C
TF110 003:150.171 JLINK_HasError()
TF110 003:150.332 JLINK_WriteReg(R0, 0x08003000)
TF110 003:150.402 - 0.077ms returns 0
TF110 003:150.421 JLINK_WriteReg(R1, 0x000003A8)
TF110 003:150.437 - 0.022ms returns 0
TF110 003:150.454 JLINK_WriteReg(R2, 0x2000034C)
TF110 003:150.477 - 0.029ms returns 0
TF110 003:150.493 JLINK_WriteReg(R3, 0x00000000)
TF110 003:150.507 - 0.020ms returns 0
TF110 003:150.523 JLINK_WriteReg(R4, 0x00000000)
TF110 003:150.537 - 0.020ms returns 0
TF110 003:150.553 JLINK_WriteReg(R5, 0x00000000)
TF110 003:150.567 - 0.020ms returns 0
TF110 003:150.584 JLINK_WriteReg(R6, 0x00000000)
TF110 003:150.598 - 0.020ms returns 0
TF110 003:150.614 JLINK_WriteReg(R7, 0x00000000)
TF110 003:150.628 - 0.020ms returns 0
TF110 003:150.645 JLINK_WriteReg(R8, 0x00000000)
TF110 003:150.660 - 0.022ms returns 0
TF110 003:150.677 JLINK_WriteReg(R9, 0x20000348)
TF110 003:150.691 - 0.020ms returns 0
TF110 003:150.707 JLINK_WriteReg(R10, 0x00000000)
TF110 003:150.722 - 0.020ms returns 0
TF110 003:150.738 JLINK_WriteReg(R11, 0x00000000)
TF110 003:150.753 - 0.021ms returns 0
TF110 003:150.769 JLINK_WriteReg(R12, 0x00000000)
TF110 003:150.784 - 0.021ms returns 0
TF110 003:150.801 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:150.817 - 0.022ms returns 0
TF110 003:150.833 JLINK_WriteReg(R14, 0x20000001)
TF110 003:150.847 - 0.020ms returns 0
TF110 003:150.864 JLINK_WriteReg(R15 (PC), 0x20000274)
TF110 003:150.878 - 0.021ms returns 0
TF110 003:150.895 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:150.909 - 0.021ms returns 0
TF110 003:150.926 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:150.939 - 0.020ms returns 0
TF110 003:150.956 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:150.972 - 0.022ms returns 0
TF110 003:150.988 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:151.002 - 0.020ms returns 0
TF110 003:151.020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:151.037 - 0.027ms returns 0x00000012
TF110 003:151.057 JLINK_Go()
TF110 003:151.092   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:157.340 - 6.334ms
TF110 003:157.416 JLINK_IsHalted()
TF110 003:158.257 - 0.892ms returns FALSE
TF110 003:158.331 JLINK_HasError()
TF110 003:163.145 JLINK_IsHalted()
TF110 003:163.820 - 0.710ms returns FALSE
TF110 003:163.865 JLINK_HasError()
TF110 003:165.401 JLINK_IsHalted()
TF110 003:166.115 - 0.746ms returns FALSE
TF110 003:166.166 JLINK_HasError()
TF110 003:167.689 JLINK_IsHalted()
TF110 003:168.463 - 0.810ms returns FALSE
TF110 003:168.518 JLINK_HasError()
TF110 003:169.929 JLINK_IsHalted()
TF110 003:170.648 - 0.759ms returns FALSE
TF110 003:170.710 JLINK_HasError()
TF110 003:172.190 JLINK_IsHalted()
TF110 003:173.376 - 1.231ms returns FALSE
TF110 003:173.445 JLINK_HasError()
TF110 003:175.600 JLINK_IsHalted()
TF110 003:180.735   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:181.482 - 5.934ms returns TRUE
TF110 003:181.561 JLINK_ReadReg(R15 (PC))
TF110 003:181.591 - 0.037ms returns 0x20000000
TF110 003:181.611 JLINK_ClrBPEx(BPHandle = 0x00000012)
TF110 003:181.629 - 0.024ms returns 0x00
TF110 003:181.648 JLINK_ReadReg(R0)
TF110 003:181.664 - 0.022ms returns 0x00000000
TF110 003:181.685 JLINK_HasError()
TF110 003:181.705 JLINK_WriteReg(R0, 0x00000002)
TF110 003:181.723 - 0.024ms returns 0
TF110 003:181.742 JLINK_WriteReg(R1, 0x000003A8)
TF110 003:181.757 - 0.022ms returns 0
TF110 003:181.775 JLINK_WriteReg(R2, 0x2000034C)
TF110 003:181.790 - 0.022ms returns 0
TF110 003:181.808 JLINK_WriteReg(R3, 0x00000000)
TF110 003:181.824 - 0.022ms returns 0
TF110 003:181.842 JLINK_WriteReg(R4, 0x00000000)
TF110 003:181.857 - 0.022ms returns 0
TF110 003:181.875 JLINK_WriteReg(R5, 0x00000000)
TF110 003:181.890 - 0.022ms returns 0
TF110 003:181.908 JLINK_WriteReg(R6, 0x00000000)
TF110 003:181.923 - 0.022ms returns 0
TF110 003:181.941 JLINK_WriteReg(R7, 0x00000000)
TF110 003:181.956 - 0.022ms returns 0
TF110 003:181.974 JLINK_WriteReg(R8, 0x00000000)
TF110 003:182.106 - 0.148ms returns 0
TF110 003:182.133 JLINK_WriteReg(R9, 0x20000348)
TF110 003:182.149 - 0.022ms returns 0
TF110 003:182.166 JLINK_WriteReg(R10, 0x00000000)
TF110 003:182.182 - 0.022ms returns 0
TF110 003:182.199 JLINK_WriteReg(R11, 0x00000000)
TF110 003:182.215 - 0.022ms returns 0
TF110 003:182.233 JLINK_WriteReg(R12, 0x00000000)
TF110 003:182.248 - 0.022ms returns 0
TF110 003:182.266 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:182.283 - 0.023ms returns 0
TF110 003:182.301 JLINK_WriteReg(R14, 0x20000001)
TF110 003:182.316 - 0.022ms returns 0
TF110 003:182.334 JLINK_WriteReg(R15 (PC), 0x20000144)
TF110 003:182.349 - 0.022ms returns 0
TF110 003:182.367 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:182.383 - 0.022ms returns 0
TF110 003:182.400 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:182.416 - 0.022ms returns 0
TF110 003:182.434 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:182.449 - 0.022ms returns 0
TF110 003:182.468 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:182.483 - 0.022ms returns 0
TF110 003:182.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:182.520 - 0.025ms returns 0x00000013
TF110 003:182.538 JLINK_Go()
TF110 003:182.574   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:188.168 - 5.667ms
TF110 003:188.226 JLINK_IsHalted()
TF110 003:193.116   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:193.781 - 5.573ms returns TRUE
TF110 003:193.810 JLINK_ReadReg(R15 (PC))
TF110 003:193.824 - 0.016ms returns 0x20000000
TF110 003:193.833 JLINK_ClrBPEx(BPHandle = 0x00000013)
TF110 003:193.840 - 0.010ms returns 0x00
TF110 003:193.849 JLINK_ReadReg(R0)
TF110 003:193.855 - 0.010ms returns 0x00000000
TF110 003:288.460 JLINK_WriteMem(0x20000000, 0x34C Bytes, ...)
TF110 003:288.483   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TF110 003:288.510   CPU_WriteMem(844 bytes @ 0x20000000)
TF110 003:298.257 - 9.857ms returns 0x34C
TF110 003:299.302 JLINK_HasError()
TF110 003:299.326 JLINK_WriteReg(R0, 0x08000000)
TF110 003:299.438 - 0.119ms returns 0
TF110 003:299.455 JLINK_WriteReg(R1, 0x00B71B00)
TF110 003:299.471 - 0.129ms returns 0
TF110 003:299.594 JLINK_WriteReg(R2, 0x00000003)
TF110 003:299.609 - 0.021ms returns 0
TF110 003:299.626 JLINK_WriteReg(R3, 0x00000000)
TF110 003:299.755 - 0.135ms returns 0
TF110 003:300.169 JLINK_WriteReg(R4, 0x00000000)
TF110 003:300.202 - 0.039ms returns 0
TF110 003:300.226 JLINK_WriteReg(R5, 0x00000000)
TF110 003:300.245 - 0.026ms returns 0
TF110 003:300.269 JLINK_WriteReg(R6, 0x00000000)
TF110 003:300.284 - 0.022ms returns 0
TF110 003:300.302 JLINK_WriteReg(R7, 0x00000000)
TF110 003:300.316 - 0.020ms returns 0
TF110 003:300.333 JLINK_WriteReg(R8, 0x00000000)
TF110 003:300.349 - 0.022ms returns 0
TF110 003:300.366 JLINK_WriteReg(R9, 0x20000348)
TF110 003:300.381 - 0.022ms returns 0
TF110 003:300.398 JLINK_WriteReg(R10, 0x00000000)
TF110 003:300.414 - 0.023ms returns 0
TF110 003:300.432 JLINK_WriteReg(R11, 0x00000000)
TF110 003:300.446 - 0.021ms returns 0
TF110 003:300.467 JLINK_WriteReg(R12, 0x00000000)
TF110 003:300.482 - 0.022ms returns 0
TF110 003:300.498 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:300.513 - 0.021ms returns 0
TF110 003:300.530 JLINK_WriteReg(R14, 0x20000001)
TF110 003:300.547 - 0.023ms returns 0
TF110 003:300.561 JLINK_WriteReg(R15 (PC), 0x200000B0)
TF110 003:300.574 - 0.017ms returns 0
TF110 003:300.587 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:300.599 - 0.016ms returns 0
TF110 003:300.612 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:300.625 - 0.020ms returns 0
TF110 003:300.643 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:300.657 - 0.021ms returns 0
TF110 003:300.673 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:300.690 - 0.023ms returns 0
TF110 003:300.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:300.729   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 003:301.408   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 003:302.158   CPU_ReadMem(4 bytes @ 0x20000000)
TF110 003:302.925   CPU_WriteMem(4 bytes @ 0x20000000)
TF110 003:303.868   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:304.591 - 3.914ms returns 0x00000014
TF110 003:304.647 JLINK_Go()
TF110 003:304.674   CPU_WriteMem(2 bytes @ 0x20000000)
TF110 003:305.459   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:311.923 - 7.327ms
TF110 003:312.008 JLINK_IsHalted()
TF110 003:317.195   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:317.805 - 5.845ms returns TRUE
TF110 003:317.894 JLINK_ReadReg(R15 (PC))
TF110 003:317.921 - 0.034ms returns 0x20000000
TF110 003:317.940 JLINK_ClrBPEx(BPHandle = 0x00000014)
TF110 003:317.956 - 0.022ms returns 0x00
TF110 003:318.104 JLINK_ReadReg(R0)
TF110 003:318.124 - 0.027ms returns 0x00000000
TF110 003:318.144 JLINK_HasError()
TF110 003:318.163 JLINK_WriteReg(R0, 0xFFFFFFFF)
TF110 003:318.179 - 0.022ms returns 0
TF110 003:318.196 JLINK_WriteReg(R1, 0x08000000)
TF110 003:318.211 - 0.021ms returns 0
TF110 003:318.227 JLINK_WriteReg(R2, 0x000033A8)
TF110 003:318.241 - 0.020ms returns 0
TF110 003:318.258 JLINK_WriteReg(R3, 0x04C11DB7)
TF110 003:318.272 - 0.020ms returns 0
TF110 003:318.289 JLINK_WriteReg(R4, 0x00000000)
TF110 003:318.303 - 0.020ms returns 0
TF110 003:318.320 JLINK_WriteReg(R5, 0x00000000)
TF110 003:318.333 - 0.020ms returns 0
TF110 003:318.354 JLINK_WriteReg(R6, 0x00000000)
TF110 003:318.368 - 0.020ms returns 0
TF110 003:318.384 JLINK_WriteReg(R7, 0x00000000)
TF110 003:318.398 - 0.020ms returns 0
TF110 003:318.414 JLINK_WriteReg(R8, 0x00000000)
TF110 003:318.428 - 0.020ms returns 0
TF110 003:318.445 JLINK_WriteReg(R9, 0x20000348)
TF110 003:318.459 - 0.020ms returns 0
TF110 003:318.475 JLINK_WriteReg(R10, 0x00000000)
TF110 003:318.489 - 0.020ms returns 0
TF110 003:318.505 JLINK_WriteReg(R11, 0x00000000)
TF110 003:318.520 - 0.021ms returns 0
TF110 003:318.536 JLINK_WriteReg(R12, 0x00000000)
TF110 003:318.550 - 0.020ms returns 0
TF110 003:318.566 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:318.581 - 0.024ms returns 0
TF110 003:318.599 JLINK_WriteReg(R14, 0x20000001)
TF110 003:318.612 - 0.019ms returns 0
TF110 003:318.628 JLINK_WriteReg(R15 (PC), 0x20000002)
TF110 003:318.641 - 0.019ms returns 0
TF110 003:318.657 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:318.670 - 0.019ms returns 0
TF110 003:318.685 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:318.698 - 0.018ms returns 0
TF110 003:318.713 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:318.726 - 0.019ms returns 0
TF110 003:318.742 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:318.755 - 0.019ms returns 0
TF110 003:318.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:318.787 - 0.021ms returns 0x00000015
TF110 003:318.803 JLINK_Go()
TF110 003:318.831   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:324.872 - 6.781ms
TF110 003:326.394 JLINK_IsHalted()
TF110 003:327.047 - 0.669ms returns FALSE
TF110 003:327.075 JLINK_HasError()
TF110 003:350.476 JLINK_IsHalted()
TF110 003:351.160 - 0.695ms returns FALSE
TF110 003:351.187 JLINK_HasError()
TF110 003:352.718 JLINK_IsHalted()
TF110 003:353.371 - 0.662ms returns FALSE
TF110 003:353.394 JLINK_HasError()
TF110 003:359.371 JLINK_IsHalted()
TF110 003:360.148 - 0.808ms returns FALSE
TF110 003:360.189 JLINK_HasError()
TF110 003:361.535 JLINK_IsHalted()
TF110 003:362.081 - 0.588ms returns FALSE
TF110 003:362.132 JLINK_HasError()
TF110 003:368.249 JLINK_IsHalted()
TF110 003:369.023 - 0.815ms returns FALSE
TF110 003:369.102 JLINK_HasError()
TF110 003:373.691 JLINK_IsHalted()
TF110 003:375.381 - 1.732ms returns FALSE
TF110 003:375.448 JLINK_HasError()
TF110 003:396.814 JLINK_IsHalted()
TF110 003:398.083 - 1.311ms returns FALSE
TF110 003:398.145 JLINK_HasError()
TF110 003:400.171 JLINK_IsHalted()
TF110 003:400.764 - 0.615ms returns FALSE
TF110 003:400.801 JLINK_HasError()
TF110 003:405.540 JLINK_IsHalted()
TF110 003:412.294   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:412.958 - 7.437ms returns TRUE
TF110 003:412.990 JLINK_ReadReg(R15 (PC))
TF110 003:413.003 - 0.016ms returns 0x20000000
TF110 003:413.012 JLINK_ClrBPEx(BPHandle = 0x00000015)
TF110 003:413.019 - 0.010ms returns 0x00
TF110 003:413.028 JLINK_ReadReg(R0)
TF110 003:413.043 - 0.018ms returns 0x713E0752
TF110 003:415.194 JLINK_HasError()
TF110 003:415.244 JLINK_WriteReg(R0, 0x00000003)
TF110 003:415.264 - 0.027ms returns 0
TF110 003:415.280 JLINK_WriteReg(R1, 0x08000000)
TF110 003:415.293 - 0.018ms returns 0
TF110 003:415.308 JLINK_WriteReg(R2, 0x000033A8)
TF110 003:415.322 - 0.019ms returns 0
TF110 003:415.336 JLINK_WriteReg(R3, 0x04C11DB7)
TF110 003:415.348 - 0.017ms returns 0
TF110 003:415.363 JLINK_WriteReg(R4, 0x00000000)
TF110 003:415.375 - 0.017ms returns 0
TF110 003:415.389 JLINK_WriteReg(R5, 0x00000000)
TF110 003:415.401 - 0.017ms returns 0
TF110 003:415.415 JLINK_WriteReg(R6, 0x00000000)
TF110 003:415.427 - 0.017ms returns 0
TF110 003:415.441 JLINK_WriteReg(R7, 0x00000000)
TF110 003:415.453 - 0.017ms returns 0
TF110 003:415.467 JLINK_WriteReg(R8, 0x00000000)
TF110 003:415.479 - 0.017ms returns 0
TF110 003:415.493 JLINK_WriteReg(R9, 0x20000348)
TF110 003:415.506 - 0.017ms returns 0
TF110 003:415.520 JLINK_WriteReg(R10, 0x00000000)
TF110 003:415.532 - 0.017ms returns 0
TF110 003:415.546 JLINK_WriteReg(R11, 0x00000000)
TF110 003:415.558 - 0.017ms returns 0
TF110 003:415.572 JLINK_WriteReg(R12, 0x00000000)
TF110 003:415.584 - 0.017ms returns 0
TF110 003:415.598 JLINK_WriteReg(R13 (SP), 0x20001000)
TF110 003:415.612 - 0.019ms returns 0
TF110 003:415.626 JLINK_WriteReg(R14, 0x20000001)
TF110 003:415.638 - 0.017ms returns 0
TF110 003:415.653 JLINK_WriteReg(R15 (PC), 0x20000144)
TF110 003:415.666 - 0.018ms returns 0
TF110 003:415.680 JLINK_WriteReg(XPSR, 0x01000000)
TF110 003:415.692 - 0.018ms returns 0
TF110 003:415.707 JLINK_WriteReg(MSP, 0x20001000)
TF110 003:415.719 - 0.017ms returns 0
TF110 003:415.733 JLINK_WriteReg(PSP, 0x20001000)
TF110 003:415.745 - 0.017ms returns 0
TF110 003:415.759 JLINK_WriteReg(CFBP, 0x00000000)
TF110 003:415.771 - 0.017ms returns 0
TF110 003:415.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TF110 003:415.801 - 0.021ms returns 0x00000016
TF110 003:415.815 JLINK_Go()
TF110 003:415.831   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:421.346 - 5.564ms
TF110 003:421.412 JLINK_IsHalted()
TF110 003:427.079   CPU_ReadMem(2 bytes @ 0x20000000)
TF110 003:427.742 - 6.363ms returns TRUE
TF110 003:427.808 JLINK_ReadReg(R15 (PC))
TF110 003:427.830 - 0.027ms returns 0x20000000
TF110 003:427.845 JLINK_ClrBPEx(BPHandle = 0x00000016)
TF110 003:427.857 - 0.018ms returns 0x00
TF110 003:427.971 JLINK_ReadReg(R0)
TF110 003:428.015 - 0.049ms returns 0x00000000
TF110 003:494.521 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TF110 003:494.576   Data:  FE E7
TF110 003:494.683   CPU_WriteMem(2 bytes @ 0x20000000)
TF110 003:495.407 - 0.918ms returns 0x2
TF110 003:495.459 JLINK_HasError()
TF110 003:495.483 JLINK_HasError()
TF110 003:495.499 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TF110 003:495.512 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TF110 003:495.529 JLINK_Reset()
TF110 003:495.559   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 003:496.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 003:501.493   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TF110 003:518.742   Reset: Reset device via AIRCR.SYSRESETREQ.
TF110 003:518.792   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TF110 003:572.297   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 003:573.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 003:574.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TF110 003:575.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TF110 003:582.999   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TF110 003:588.668   CPU_WriteMem(4 bytes @ 0xE0002000)
TF110 003:590.109   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TF110 003:591.306   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:592.460 - 96.966ms
TF110 003:592.537 JLINK_Go()
TF110 003:592.575   CPU_ReadMem(4 bytes @ 0xE0001000)
TF110 003:594.072   CPU_WriteMem(4 bytes @ 0xE0002008)
TF110 003:594.372   CPU_WriteMem(4 bytes @ 0xE000200C)
TF110 003:594.382   CPU_WriteMem(4 bytes @ 0xE0002010)
TF110 003:594.391   CPU_WriteMem(4 bytes @ 0xE0002014)
TF110 003:594.401   CPU_WriteMem(4 bytes @ 0xE0002018)
TF110 003:594.420   CPU_WriteMem(4 bytes @ 0xE000201C)
TF110 003:597.158   CPU_WriteMem(4 bytes @ 0xE0001004)
TF110 003:598.868 - 6.367ms
TF110 003:679.927 JLINK_Close()
TF110 003:682.518   CPU is running
TF110 003:682.623   CPU_WriteMem(4 bytes @ 0xE0002008)
TF110 003:684.571   CPU is running
TF110 003:684.655   CPU_WriteMem(4 bytes @ 0xE000200C)
TF110 003:685.482   CPU is running
TF110 003:685.518   CPU_WriteMem(4 bytes @ 0xE0002010)
TF110 003:686.595   CPU is running
TF110 003:686.622   CPU_WriteMem(4 bytes @ 0xE0002014)
TF110 003:687.368   CPU is running
TF110 003:687.412   CPU_WriteMem(4 bytes @ 0xE0002018)
TF110 003:688.429   CPU is running
TF110 003:688.457   CPU_WriteMem(4 bytes @ 0xE000201C)
TF110 003:714.121 - 34.241ms
TF110 003:714.177   
TF110 003:714.191   Closed
